// 🔢 Ҳисобкунандаи силсилаи Фибоначчӣ

функсия фибоначчӣ(н) {
    агар (н <= 1) {
        баргардон н;
    }
    баргардон фибоначчӣ(н - 1) + фибоначчӣ(н - 2);
}

// Чопи силсилаи Фибоначчӣ
чоп.сабт("🇹🇯 Силсилаи Фибоначчӣ:");
чоп.сабт("─────────────────────");

барои (тағйирёбанда и = 0; и <= 10; и++) {
    тағйирёбанда натиҷа = фибоначчӣ(и);
    чоп.сабт("F(" + и + ") = " + натиҷа);
}

чоп.сабт("");
чоп.сабт("✨ Ҳисоб анҷом ёфт!");

// Версияи оптимизатсияшуда бо кэш
функсия фибоначчӣБоКэш(н, кэш = {}) {
    агар (н дар кэш) {
        баргардон кэш[н];
    }

    агар (н <= 1) {
        баргардон н;
    }

    кэш[н] = фибоначчӣБоКэш(н - 1, кэш) + фибоначчӣБоКэш(н - 2, кэш);
    баргардон кэш[н];
}

чоп.сабт("");
чоп.сабт("⚡ Версияи тез (бо кэш):");
тағйирёбанда натиҷаи_калон = фибоначчӣБоКэш(30);
чоп.сабт("F(30) = " + натиҷаи_калон);
