// 🇹🇯 Барномасозӣ бо забони тоҷикӣ!

тағйирёбанда ном = "Дунё";
тағйирёбанда паём = "Салом, " + ном + "!";

чоп.сабт(паём);

функсия ҳисоб(а, б) {
    баргардон а + б;
}

тағйирёбанда натиҷа = ҳисоб(10, 32);
чоп.сабт("Натиҷа: " + натиҷа);

агар (натиҷа > 40) {
    чоп.сабт("✨ Точикистон ба пеш! ✨");
} вагарна {
    чоп.сабт("Кори нағз!");
}
