// Файли асосӣ - Мисоли истифодаи модулҳо
// Main file - Module imports demonstration

ворид { ҷамъ, зарб, тақсим, ПИ, квадрат, куб } аз "./math-utils";
ворид { калон_кардан, хурд_кардан, такрор_кардан, дароз_кардан } аз "./string-utils";

чоп.сабт("╔════════════════════════════════════════════╗");
чоп.сабт("║  Мисоли системаи модулҳои СомонСкрипт     ║");
чоп.сабт("║  SomonScript Module System Example        ║");
чоп.сабт("╚════════════════════════════════════════════╝");

чоп.сабт("");
чоп.сабт("=== 1. Модули математикӣ (Math Module) ===");
чоп.сабт("ПИ = " + ПИ);

собит а = 15;
собит б = 7;

чоп.сабт("");
чоп.сабт("Амалиёти асосӣ:");
чоп.сабт("  " + а + " + " + б + " = " + ҷамъ(а, б));
чоп.сабт("  " + а + " × " + б + " = " + зарб(а, б));
чоп.сабт("  " + а + " ÷ " + б + " = " + тақсим(а, б));

чоп.сабт("");
чоп.сабт("Амалиёти пешрафта:");
собит х = 5;
чоп.сабт("  Квадрати " + х + " = " + квадрат(х));
чоп.сабт("  Куби " + х + " = " + куб(х));

собит доира_радиус = 10;
собит доира_масоҳат = ПИ * квадрат(доира_радиус);
чоп.сабт("  Масоҳати доира бо радиуси " + доира_радиус + " = " + доира_масоҳат);

чоп.сабт("");
чоп.сабт("=== 2. Модули сатрӣ (String Module) ===");

собит матн = "Салом, Ҷаҳон!";
чоп.сабт("Матни аслӣ: '" + матн + "'");
чоп.сабт("  Калон: '" + калон_кардан(матн) + "'");
чоп.сабт("  Хурд: '" + хурд_кардан(матн) + "'");

чоп.сабт("");
собит белги = "★";
чоп.сабт("Такрор: " + такрор_кардан(белги, 10));

собит сарлавҳа = "СомонСкрипт";
собит сарлавҳаи_пур = дароз_кардан(сарлавҳа, 20, " .");
чоп.сабт("Дароз: '" + сарлавҳаи_пур + "'");

чоп.сабт("");
чоп.сабт("=== 3. Якҷоя кор кардан (Combined Usage) ===");

собит рақамҳо = [12, 25, 8, 15, 30, 6, 18];
чоп.сабт("Массиви рақамҳо: [" + рақамҳо.join(", ") + "]");

тағйирёбанда ҷамъи_умумӣ = 0;
барои (тағйирёбанда и = 0; и < рақамҳо.length; и = и + 1) {
    ҷамъи_умумӣ = ҷамъ(ҷамъи_умумӣ, рақамҳо[и]);
}
чоп.сабт("Ҷамъи умумӣ: " + ҷамъи_умумӣ);

собит миёна = тақсим(ҷамъи_умумӣ, рақамҳо.length);
чоп.сабт("Миёна: " + миёна);

чоп.сабт("");
чоп.сабт("=== Хулоса (Summary) ===");
чоп.сабт(такрор_кардан("─", 44));
чоп.сабт("✓ Модулҳо бомуваффақият ворид шуданд");
чоп.сабт("✓ Функсияҳо дуруст кор мекунанд");
чоп.сабт("✓ Системаи модулҳо пурра фаъол аст!");
чоп.сабт(такрор_кардан("─", 44));
