// Модули математикӣ - Утилитаҳои риёзӣ
// Math utilities module

содир функсия ҷамъ(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

содир функсия тарҳ(а: рақам, б: рақам): рақам {
    бозгашт а - б;
}

содир функсия зарб(а: рақам, б: рақам): рақам {
    бозгашт а * б;
}

содир функсия тақсим(а: рақам, б: рақам): рақам {
    агар (б == 0) {
        партофтан нав Хато("Тақсим ба нул ғайриимкон аст!");
    }
    бозгашт а / б;
}

содир собит ПИ: рақам = 3.14159265359;
содир собит Е: рақам = 2.71828182846;

содир функсия степень(асос: рақам, дараҷа: рақам): рақам {
    бозгашт Math.pow(асос, дараҷа);
}

содир функсия квадрат(х: рақам): рақам {
    бозгашт х * х;
}

содир функсия куб(х: рақам): рақам {
    бозгашт х * х * х;
}
