// Модули сатрӣ - Утилитаҳои матнӣ
// String utilities module

содир функсия калон_кардан(матн: сатр): сатр {
    бозгашт матн.калон();
}

содир функсия хурд_кардан(матн: сатр): сатр {
    бозгашт матн.хурд();
}

содир функсия тоза_кардан(матн: сатр): сатр {
    бозгашт матн.тозаКардан();
}

содир функсия дароз_кардан(матн: сатр, дарозӣ: рақам, белги: сатр): сатр {
    собит камбуд = дарозӣ - матн.дарозӣ;
    агар (камбуд <= 0) {
        бозгашт матн;
    }
    собит илова = белги.такрор(камбуд);
    бозгашт матн + илова;
}

содир функсия такрор_кардан(матн: сатр, шумора: рақам): сатр {
    бозгашт матн.такрор(шумора);
}

содир функсия дар_бар_гирифта(матн: сатр, ҷустуҷӯ: сатр): boolean {
    бозгашт матн.дорад(ҷустуҷӯ);
}

содир функсия саҳифабандӣ(сатрҳо: сатр[], саҳифа: рақам, андоза: рақам): сатр[] {
    собит оғоз = (саҳифа - 1) * андоза;
    собит анҷом = оғоз + андоза;
    бозгашт сатрҳо.буридан(оғоз, анҷом);
}
