// Typed Variables with Type Annotations
тағйирёбанда ном: сатр = "Дониёр";
тағйирёбанда синну_сол: рақам = 30;
тағйирёбанда калон_аст: мантиқӣ = дуруст;
собит МАКСИМУМ: рақам = 100;

чоп.сабт("Ном (сатр): " + ном);
чоп.сабт("Синну сол (рақам): " + синну_сол);
чоп.сабт("Калон аст (мантиқӣ): " + калон_аст);
чоп.сабт("Максимум (собит): " + МАКСИМУМ);

// Array types
тағйирёбанда рақамҳо: рақам[] = [1, 2, 3, 4, 5];
тағйирёбанда номҳо: сатр[] = ["Али", "Фарида", "Ҷамол"];

чоп.сабт("Рақамҳо: " + рақамҳо);
чоп.сабт("Номҳо: " + номҳо);