// Functions - Basic and Advanced with Type Annotations
функсия салом(ном: сатр): холӣ {
    чоп.сабт("Салом, " + ном + "!");
}

функсия ҷамъ_кардан(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

функсия ҳисоб_кардани_майдон(дарозӣ: рақам, паҳнӣ: рақам): рақам {
    тағйирёбанда майдон: рақам = дарозӣ * паҳнӣ;
    бозгашт майдон;
}

// Function calls
салом("Ҷаҳон");
салом("Тоҷикистон");

тағйирёбанда натиҷа: рақам = ҷамъ_кардан(10, 20);
чоп.сабт("10 + 20 = " + натиҷа);

тағйирёбанда майдон: рақам = ҳисоб_кардани_майдон(5, 8);
чоп.сабт("Майдони тӯртбурчӣ: " + майдон);

// Nested function calls
тағйирёбанда калон_натиҷа: рақам = ҷамъ_кардан(ҷамъ_кардан(5, 10), ҷамъ_кардан(15, 20));
чоп.сабт("Калон натиҷа: " + калон_натиҷа);