// Functions - Basic and Advanced
функсия салом(ном) {
    чоп.сабт("Салом, " + ном + "!");
}

функсия ҷамъ_кардан(а, б) {
    бозгашт а + б;
}

функсия ҳисоб_кардани_майдон(дарозӣ, паҳнӣ) {
    тағйирёбанда майдон = дарозӣ * паҳнӣ;
    бозгашт майдон;
}

// Function calls
салом("Ҷаҳон");
салом("Тоҷикистон");

тағйирёбанда натиҷа = ҷамъ_кардан(10, 20);
чоп.сабт("10 + 20 = " + натиҷа);

тағйирёбанда майдон = ҳисоб_кардани_майдон(5, 8);
чоп.сабт("Майдони тӯртбурчӣ: " + майдон);

// Nested function calls
тағйирёбанда калон_натиҷа = ҷамъ_кардан(ҷамъ_кардан(5, 10), ҷамъ_кардан(15, 20));
чоп.сабт("Калон натиҷа: " + калон_натиҷа);