// Typed Functions with Parameters and Return Types
функсия салом_бо_навъ(ном: сатр): холӣ {
    чоп.сабт("Салом, " + ном + "!");
}

функсия ҷамъ_кардани_рақамҳо(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

функсия пайвастани_сатрҳо(якум: сатр, дуюм: сатр): сатр {
    бозгашт якум + " " + дуюм;
}

функсия санҷиши_калонӣ(синну_сол: рақам): мантиқӣ {
    бозгашт синну_сол >= 18;
}

// Function usage
салом_бо_навъ("Фарҳод");

тағйирёбанда ҷамъ: рақам = ҷамъ_кардани_рақамҳо(25, 17);
чоп.сабт("Ҷамъ: " + ҷамъ);

тағйирёбанда пурра_ном: сатр = пайвастани_сатрҳо("Аҳмад", "Раҳимов");
чоп.сабт("Пурра ном: " + пурра_ном);

тағйирёбанда калон_аст: мантиқӣ = санҷиши_калонӣ(20);
чоп.сабт("Калонсол аст: " + калон_аст);