// Conditional Statements
тағйирёбанда синну_сол = 20;
тағйирёбанда баҳо = 85;

// Simple if-else
агар (синну_сол >= 18) {
    чоп.сабт("Шумо калонсол ҳастед");
} вагарна {
    чоп.сабт("Шумо хурдсол ҳастед");
}

// Multiple conditions
агар (баҳо >= 90) {
    чоп.сабт("Баҳои аъло - А");
} вагарна агар (баҳо >= 80) {
    чоп.сабт("Баҳои хуб - Б");
} вагарна агар (баҳо >= 70) {
    чоп.сабт("Баҳои миёна - В");
} вагарна агар (баҳо >= 60) {
    чоп.сабт("Баҳои қаноатбахш - Г");
} вагарна {
    чоп.сабт("Баҳои номуносиб - Д");
}

// Complex conditions
тағйирёбанда ном = "Али";
тағйирёбанда дастрасӣ = дуруст;

агар (ном == "Али" && дастрасӣ == дуруст) {
    чоп.сабт("Салом Али! Шумо дастрасӣ доред");
} вагарна {
    чоп.сабт("Дастрасӣ рад карда шуд");
}