// Loop Constructs with Type Annotations
чоп.сабт("=== Давраи То (While) ===");
тағ и: рақам = 1;
то (и <= 5) {
    чоп.сабт("Адад: " + и);
    и = и + 1;
}

чоп.сабт("\n=== Давраи Барои (For-like with while) ===");
тағ ҷ: рақам = 0;
то (ҷ < 3) {
    чоп.сабт("Такрор: " + ҷ);
    ҷ = ҷ + 1;
}

чоп.сабт("\n=== Ҳисоби Факториал ===");
тағ рақам: рақам = 5;
тағ факториал: рақам = 1;
тағ к: рақам = 1;

то (к <= рақам) {
    факториал = факториал * к;
    к = к + 1;
}

чоп.сабт("Факториали " + рақам + " = " + факториал);

чоп.сабт("\n=== Ҷадвали Зарб ===");
тағ х: рақам = 1;
то (х <= 3) {
    тағ у: рақам = 1;
    то (у <= 3) {
        тағ натиҷа: рақам = х * у;
        чоп.сабт(х + " × " + у + " = " + натиҷа);
        у = у + 1;
    }
    х = х + 1;
}