// Loop Constructs
чоп.сабт("=== Давраи То (While) ===");
тағйирёбанда и = 1;
то (и <= 5) {
    чоп.сабт("Адад: " + и);
    и = и + 1;
}

чоп.сабт("\n=== Давраи Барои (For-like with while) ===");
тағйирёбанда ҷ = 0;
то (ҷ < 3) {
    чоп.сабт("Такрор: " + ҷ);
    ҷ = ҷ + 1;
}

чоп.сабт("\n=== Ҳисоби Факториал ===");
тағйирёбанда рақам = 5;
тағйирёбанда факториал = 1;
тағйирёбанда к = 1;

то (к <= рақам) {
    факториал = факториал * к;
    к = к + 1;
}

чоп.сабт("Факториали " + рақам + " = " + факториал);

чоп.сабт("\n=== Ҷадвали Зарб ===");
тағйирёбанда х = 1;
то (х <= 3) {
    тағйирёбанда у = 1;
    то (у <= 3) {
        тағйирёбанда натиҷа = х * у;
        чоп.сабт(х + " × " + у + " = " + натиҷа);
        у = у + 1;
    }
    х = х + 1;
}