// Arrays and Array Operations with Type Annotations
тағ рақамҳо: рақам[] = [1, 2, 3, 4, 5];
тағ номҳо: сатр[] = ["Али", "Фотима", "Ҳасан"];
тағ холӣ_рӯйхат: ҳар[] = [];

чоп.сабт("Рақамҳо: " + рақамҳо);
чоп.сабт("Номҳо: " + номҳо);

// Array access
чоп.сабт("Аввалин рақам: " + рақамҳо[0]);
чоп.сабт("Дуюмин ном: " + номҳо[1]);

// Array length (using built-in length property)
чоп.сабт("Шумораи рақамҳо: " + рақамҳо.дарозӣ);
чоп.сабт("Шумораи номҳо: " + номҳо.дарозӣ);

// Array modification
рақамҳо[0] = 10;
номҳо[2] = "Зарина";

чоп.сабт("Рақамҳои тағйирёфта: " + рақамҳо);
чоп.сабт("Номҳои тағйирёфта: " + номҳо);

// Working with arrays in loops
чоп.сабт("\n=== Ҳамаи рақамҳо ===");
тағ индекс: рақам = 0;
то (индекс < рақамҳо.дарозӣ) {
    чоп.сабт("Рақам[" + индекс + "] = " + рақамҳо[индекс]);
    индекс = индекс + 1;
}

// Sum of array elements
тағ ҷамъ: рақам = 0;
тағ и: рақам = 0;
то (и < рақамҳо.дарозӣ) {
    ҷамъ = ҷамъ + рақамҳо[и];
    и = и + 1;
}
чоп.сабт("Ҷамъи ҳамаи рақамҳо: " + ҷамъ);