// Interfaces - Type Definitions
интерфейс Шахс {
    ном: сатр;
    синну_сол: рақам;
    маълумот(): сатр;
}

интерфейс Донишҷӯ мерос Шахс {
    рақами_донишҷӯӣ: сатр;
    фан: сатр;
    баҳо?: рақам; // Optional property
}

интерфейс Муаллим мерос Шахс {
    фанҳои_таълимӣ: сатр[];
    тақвими_кор: сатр;
    маоши_моҳона: рақам;
}

// Interface with generic types
интерфейс Контейнер<Т> {
    қимат: Т;
    гирифтан(): Т;
    танзим_кардан(нави_қимат: Т): холӣ;
}

// Interface with method signatures
интерфейс Ҳисобгар {
    ҷамъ_кардан(а: рақам, б: рақам): рақам;
    тарҳ_кардан(а: рақам, б: рақам): рақам;
    зарб_кардан(а: рақам, б: рақам): рақам;
    тақсим_кардан(а: рақам, б: рақам): рақам;
}

// Union types
навъ Натиҷа = сатр | рақам | мантиқӣ;
навъ Ҳолат = "фаъол" | "ғайрифаъол" | "интизор";

чоп.сабт("Интерфейсҳо муайян карда шуданд");
чоп.сабт("Онҳо барои таъмини навъҳои маълумот истифода мешаванд");