// Basic Classes - Object-Oriented Programming
синф Шахс {
    хосусӣ ном: сатр;
    хосусӣ синну_сол: рақам;
    
    конструктор(ном: сатр, синну_сол: рақам) {
        ин.ном = ном;
        ин.синну_сол = синну_сол;
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }
    
    ҷамъиятӣ гирифтани_синну_сол(): рақам {
        бозгашт ин.синну_сол;
    }
    
    ҷамъиятӣ танзими_ном(нави_ном: сатр): холӣ {
        ин.ном = нави_ном;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ном: " + ин.ном + ", Синну сол: " + ин.синну_сол;
    }
}

// Create instances
тағйирёбанда шахс1 = нав Шахс("Аҳмад Раҳимов", 25);
тағйирёбанда шахс2 = нав Шахс("Фотима Каримова", 22);

// Use methods
чоп.сабт("=== Маълумоти Шахсон ===");
чоп.сабт("Шахси 1: " + шахс1.маълумот());
чоп.сабт("Шахси 2: " + шахс2.маълумот());

// Modify objects
шахс1.танзими_ном("Аҳмад Ҷон Раҳимов");
чоп.сабт("Нави маълумоти шахси 1: " + шахс1.маълумот());

// Access individual properties through methods
чоп.сабт("Номи шахси 2: " + шахс2.гирифтани_ном());
чоп.сабт("Синну соли шахси 2: " + шахс2.гирифтани_синну_сол());