// Advanced Classes with Multiple Methods and Complex Logic
синф Ҳисобгар {
    хосусӣ ном: сатр;
    хосусӣ таърихи_эҷод: сатр;
    
    конструктор(ном: сатр) {
        ин.ном = ном;
        ин.таърихи_эҷод = "2024-09-03";
    }
    
    ҷамъиятӣ ҷамъ_кардан(а: рақам, б: рақам): рақам {
        тағ натиҷа = а + б;
        чоп.сабт(ин.ном + ": " + а + " + " + б + " = " + натиҷа);
        бозгашт натиҷа;
    }
    
    ҷамъиятӣ зарб_кардан(а: рақам, б: рақам): рақам {
        тағ натиҷа = а * б;
        чоп.сабт(ин.ном + ": " + а + " × " + б + " = " + натиҷа);
        бозгашт натиҷа;
    }
    
    ҷамъиятӣ ҳисоби_дараҷа(асос: рақам, дараҷа: рақам): рақам {
        тағ натиҷа = 1;
        тағ и = 0;
        то (и < дараҷа) {
            натиҷа = натиҷа * асос;
            и = и + 1;
        }
        чоп.сабт(ин.ном + ": " + асос + "^" + дараҷа + " = " + натиҷа);
        бозгашт натиҷа;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ҳисобгари " + ин.ном + " (эҷод: " + ин.таърихи_эҷод + ")";
    }
}

чоп.сабт("=== Синфи Ҳисобгар ===");

тағ ҳисобгар = нав Ҳисобгар("Математикӣ");
чоп.сабт(ҳисобгар.маълумот());

тағ ҷамъ = ҳисобгар.ҷамъ_кардан(15, 25);
тағ зарб = ҳисобгар.зарб_кардан(7, 8);
тағ дараҷа = ҳисобгар.ҳисоби_дараҷа(2, 5);

чоп.сабт("Ҳамаи натиҷаҳо: " + ҷамъ + ", " + зарб + ", " + дараҷа);