// Complete Student Management System - Comprehensive OOP Example
// Demonstrates inheritance, encapsulation, polymorphism, and error handling

// Base Person class
синф Шахс {
    хосусӣ ном: сатр;
    хосусӣ синну_сол: рақам;
    
    конструктор(ном: сатр, синну_сол: рақам) {
        ин.ном = ном;
        ин.синну_сол = синну_сол;
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }
    
    ҷамъиятӣ гирифтани_синну_сол(): рақам {
        бозгашт ин.синну_сол;
    }
    
    ҷамъиятӣ танзими_ном(нави_ном: сатр): холӣ {
        ин.ном = нави_ном;
    }
    
    ҷамъиятӣ танзими_синну_сол(нави_синну_сол: рақам): холӣ {
        агар (нави_синну_сол >= 0) {
            ин.синну_сол = нави_синну_сол;
        } вагарна {
            партофтан нав Хато("Синну сол бояд мусбат бошад");
        }
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ном: " + ин.ном + ", Синну сол: " + ин.синну_сол;
    }
}

// Student class extending Person
синф Донишҷӯ мерос Шахс {
    хосусӣ рақами_донишҷӯӣ: сатр;
    хосусӣ баҳоҳо: Рӯйхат<Баҳо>;
    хосусӣ фанҳо: Рӯйхат<Фан>;
    
    конструктор(ном: сатр, синну_сол: рақам, рақами_донишҷӯӣ: сатр) {
        супер(ном, синну_сол);
        ин.рақами_донишҷӯӣ = рақами_донишҷӯӣ;
        ин.баҳоҳо = [];
        ин.фанҳо = [];
    }
    
    ҷамъиятӣ гирифтани_рақами_донишҷӯӣ(): сатр {
        бозгашт ин.рақами_донишҷӯӣ;
    }
    
    ҷамъиятӣ сабти_фан(фан: Фан): холӣ {
        ин.фанҳо.илова(фан);
        чоп.сабт("Донишҷӯ " + ин.гирифтани_ном() + " дар фани " + фан.гирифтани_ном() + " сабт шуд");
    }
    
    ҷамъиятӣ илова_кардани_баҳо(баҳо: Баҳо): холӣ {
        ин.баҳоҳо.илова(баҳо);
        чоп.сабт("Баҳои нав илова шуд: " + баҳо.гирифтани_қимат() + " дар фани " + баҳо.гирифтани_фан().гирифтани_ном());
    }
    
    ҷамъиятӣ ҳисоби_миёнаи_баҳо(): рақам {
        агар (ин.баҳоҳо.дарозӣ == 0) {
            бозгашт 0;
        }
        
        тағйирёбанда ҷамъ = 0;
        барои (тағйирёбанда и = 0; и < ин.баҳоҳо.дарозӣ; и++) {
            ҷамъ += ин.баҳоҳо[и].гирифтани_қимат();
        }
        
        бозгашт ҷамъ / ин.баҳоҳо.дарозӣ;
    }
    
    ҷамъиятӣ гирифтани_баҳоҳо(): Рӯйхат<Баҳо> {
        бозгашт ин.баҳоҳо;
    }
    
    ҷамъиятӣ гирифтани_фанҳо(): Рӯйхат<Фан> {
        бозгашт ин.фанҳо;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        тағйирёбанда асосӣ_маълумот = супер.маълумот();
        тағйирёбанда миёнаи_баҳо = ин.ҳисоби_миёнаи_баҳо();
        бозгашт асосӣ_маълумот + ", Рақами донишҷӯӣ: " + ин.рақами_донишҷӯӣ + 
               ", Миёнаи баҳо: " + миёнаи_баҳо.toFixed(2);
    }
}

// Course class
синф Фан {
    хосусӣ ном: сатр;
    хосусӣ код: сатр;
    хосусӣ кредитҳо: рақам;
    хосусӣ донишҷӯён: Рӯйхат<Донишҷӯ>;
    
    конструктор(ном: сатр, код: сатр, кредитҳо: рақам) {
        ин.ном = ном;
        ин.код = код;
        ин.кредитҳо = кредитҳо;
        ин.донишҷӯён = [];
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }
    
    ҷамъиятӣ гирифтани_код(): сатр {
        бозгашт ин.код;
    }
    
    ҷамъиятӣ гирифтани_кредитҳо(): рақам {
        бозгашт ин.кредитҳо;
    }
    
    ҷамъиятӣ сабти_донишҷӯ(донишҷӯ: Донишҷӯ): холӣ {
        ин.донишҷӯён.илова(донишҷӯ);
        донишҷӯ.сабти_фан(ин);
    }
    
    ҷамъиятӣ гирифтани_донишҷӯён(): Рӯйхат<Донишҷӯ> {
        бозгашт ин.донишҷӯён;
    }
    
    ҷамъиятӣ шумораи_донишҷӯён(): рақам {
        бозгашт ин.донишҷӯён.дарозӣ;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Фан: " + ин.ном + " (" + ин.код + "), Кредитҳо: " + ин.кредитҳо + 
               ", Шумораи донишҷӯён: " + ин.шумораи_донишҷӯён();
    }
}

// Grade class
синф Баҳо {
    хосусӣ қимат: рақам;
    хосусӣ фан: Фан;
    хосусӣ донишҷӯ: Донишҷӯ;
    хосусӣ санаи_гирифтан: сатр;
    
    конструктор(қимат: рақам, фан: Фан, донишҷӯ: Донишҷӯ, санаи_гирифтан: сатр) {
        агар (қимат < 0 || қимат > 100) {
            партофтан нав Хато("Баҳо бояд байни 0 то 100 бошад");
        }
        
        ин.қимат = қимат;
        ин.фан = фан;
        ин.донишҷӯ = донишҷӯ;
        ин.санаи_гирифтан = санаи_гирифтан;
    }
    
    ҷамъиятӣ гирифтани_қимат(): рақам {
        бозгашт ин.қимат;
    }
    
    ҷамъиятӣ гирифтани_фан(): Фан {
        бозгашт ин.фан;
    }
    
    ҷамъиятӣ гирифтани_донишҷӯ(): Донишҷӯ {
        бозгашт ин.донишҷӯ;
    }
    
    ҷамъиятӣ гирифтани_санаи_гирифтан(): сатр {
        бозгашт ин.санаи_гирифтан;
    }
    
    ҷамъиятӣ танзими_қимат(нави_қимат: рақам): холӣ {
        агар (нави_қимат < 0 || нави_қимат > 100) {
            партофтан нав Хато("Баҳо бояд байни 0 то 100 бошад");
        }
        ин.қимат = нави_қимат;
    }
    
    ҷамъиятӣ дараҷаи_ҳарфӣ(): сатр {
        агар (ин.қимат >= 90) {
            бозгашт "А";
        } вагарна агар (ин.қимат >= 80) {
            бозгашт "Б";
        } вагарна агар (ин.қимат >= 70) {
            бозгашт "В";
        } вагарна агар (ин.қимат >= 60) {
            бозгашт "Г";
        } вагарна {
            бозгашт "Д";
        }
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Баҳо: " + ин.қимат + " (" + ин.дараҷаи_ҳарфӣ() + ") дар фани " + 
               ин.фан.гирифтани_ном() + ", Сана: " + ин.санаи_гирифтан;
    }
}

// School Management System class
синф Системаи_Идораи_Мактаб {
    хосусӣ донишҷӯён: Рӯйхат<Донишҷӯ>;
    хосусӣ фанҳо: Рӯйхат<Фан>;
    
    конструктор() {
        ин.донишҷӯён = [];
        ин.фанҳо = [];
    }
    
    ҷамъиятӣ илова_кардани_донишҷӯ(донишҷӯ: Донишҷӯ): холӣ {
        ин.донишҷӯён.илова(донишҷӯ);
        чоп.сабт("Донишҷӯи нав илова шуд: " + донишҷӯ.гирифтани_ном());
    }
    
    ҷамъиятӣ илова_кардани_фан(фан: Фан): холӣ {
        ин.фанҳо.илова(фан);
        чоп.сабт("Фани нав илова шуд: " + фан.гирифтани_ном());
    }
    
    ҷамъиятӣ ҷустуҷӯи_донишҷӯ(рақами_донишҷӯӣ: сатр): Донишҷӯ | холӣ {
        барои (тағйирёбанда и = 0; и < ин.донишҷӯён.дарозӣ; и++) {
            агар (ин.донишҷӯён[и].гирифтани_рақами_донишҷӯӣ() == рақами_донишҷӯӣ) {
                бозгашт ин.донишҷӯён[и];
            }
        }
        бозгашт холӣ;
    }
    
    ҷамъиятӣ ҷустуҷӯи_фан(код: сатр): Фан | холӣ {
        барои (тағйирёбанда и = 0; и < ин.фанҳо.дарозӣ; и++) {
            агар (ин.фанҳо[и].гирифтани_код() == код) {
                бозгашт ин.фанҳо[и];
            }
        }
        бозгашт холӣ;
    }
    
    ҷамъиятӣ сабти_донишҷӯ_дар_фан(рақами_донишҷӯӣ: сатр, коди_фан: сатр): мантиқӣ {
        тағйирёбанда донишҷӯ = ин.ҷустуҷӯи_донишҷӯ(рақами_донишҷӯӣ);
        тағйирёбанда фан = ин.ҷустуҷӯи_фан(коди_фан);
        
        агар (донишҷӯ != холӣ && фан != холӣ) {
            фан.сабти_донишҷӯ(донишҷӯ);
            бозгашт дуруст;
        } вагарна {
            чоп.хато("Донишҷӯ ё фан ёфт нашуд");
            бозгашт нодуруст;
        }
    }
    
    ҷамъиятӣ илова_кардани_баҳо(рақами_донишҷӯӣ: сатр, коди_фан: сатр, қимати_баҳо: рақам, сана: сатр): мантиқӣ {
        тағйирёбанда донишҷӯ = ин.ҷустуҷӯи_донишҷӯ(рақами_донишҷӯӣ);
        тағйирёбанда фан = ин.ҷустуҷӯи_фан(коди_фан);
        
        агар (донишҷӯ != холӣ && фан != холӣ) {
            тағйирёбанда баҳо = нав Баҳо(қимати_баҳо, фан, донишҷӯ, сана);
            донишҷӯ.илова_кардани_баҳо(баҳо);
            бозгашт дуруст;
        } вагарна {
            чоп.хато("Донишҷӯ ё фан ёфт нашуд");
            бозгашт нодуруст;
        }
    }
    
    ҷамъиятӣ гузориши_донишҷӯён(): холӣ {
        чоп.сабт("\n=== Гузориши ҳамаи донишҷӯён ===");
        барои (тағйирёбанда и = 0; и < ин.донишҷӯён.дарозӣ; и++) {
            чоп.сабт(ин.донишҷӯён[и].маълумот());
        }
    }
    
    ҷамъиятӣ гузориши_фанҳо(): холӣ {
        чоп.сабт("\n=== Гузориши ҳамаи фанҳо ===");
        барои (тағйирёбанда и = 0; и < ин.фанҳо.дарозӣ; и++) {
            чоп.сабт(ин.фанҳо[и].маълумот());
        }
    }
    
    ҷамъиятӣ беҳтарин_донишҷӯён(шумора: рақам): Рӯйхат<Донишҷӯ> {
        // Sort students by average grade (descending)
        тағйирёбанда мураттабшуда = ин.донишҷӯён.буридан();
        
        // Simple bubble sort for demonstration
        барои (тағйирёбанда и = 0; и < мураттабшуда.дарозӣ - 1; и++) {
            барои (тағйирёбанда ҷ = 0; ҷ < мураттабшуда.дарозӣ - и - 1; ҷ++) {
                агар (мураттабшуда[ҷ].ҳисоби_миёнаи_баҳо() < мураттабшуда[ҷ + 1].ҳисоби_миёнаи_баҳо()) {
                    тағйирёбанда муваққатӣ = мураттабшуда[ҷ];
                    мураттабшуда[ҷ] = мураттабшуда[ҷ + 1];
                    мураттабшуда[ҷ + 1] = муваққатӣ;
                }
            }
        }
        
        бозгашт мураттабшуда.буридан(0, шумора);
    }
}

// Main demonstration function
функсия асосӣ(): холӣ {
    чоп.сабт("=== Системаи Идораи Мактаб - Phase 2: OOP ===\n");
    
    // Create school management system
    тағйирёбанда система = нав Системаи_Идораи_Мактаб();
    
    // Create students
    тағйирёбанда донишҷӯ1 = нав Донишҷӯ("Аҳмад Раҳимов", 20, "STU001");
    тағйирёбанда донишҷӯ2 = нав Донишҷӯ("Фотима Каримова", 19, "STU002");
    тағйирёбанда донишҷӯ3 = нав Донишҷӯ("Дониёр Саидов", 21, "STU003");
    
    // Add students to system
    система.илова_кардани_донишҷӯ(донишҷӯ1);
    система.илова_кардани_донишҷӯ(донишҷӯ2);
    система.илова_кардани_донишҷӯ(донишҷӯ3);
    
    // Create courses
    тағйирёбанда математика = нав Фан("Математика", "MATH101", 3);
    тағйирёбанда физика = нав Фан("Физика", "PHYS101", 4);
    тағйирёбанда забони_тоҷикӣ = нав Фан("Забони тоҷикӣ", "TJK101", 2);
    
    // Add courses to system
    система.илова_кардани_фан(математика);
    система.илова_кардани_фан(физика);
    система.илова_кардани_фан(забони_тоҷикӣ);
    
    // Enroll students in courses
    чоп.сабт("\n=== Сабти донишҷӯён дар фанҳо ===");
    система.сабти_донишҷӯ_дар_фан("STU001", "MATH101");
    система.сабти_донишҷӯ_дар_фан("STU001", "PHYS101");
    система.сабти_донишҷӯ_дар_фан("STU002", "MATH101");
    система.сабти_донишҷӯ_дар_фан("STU002", "TJK101");
    система.сабти_донишҷӯ_дар_фан("STU003", "PHYS101");
    система.сабти_донишҷӯ_дар_фан("STU003", "TJK101");
    
    // Add grades
    чоп.сабт("\n=== Илова кардани баҳоҳо ===");
    система.илова_кардани_баҳо("STU001", "MATH101", 85, "2024-01-15");
    система.илова_кардани_баҳо("STU001", "PHYS101", 92, "2024-01-20");
    система.илова_кардани_баҳо("STU002", "MATH101", 78, "2024-01-15");
    система.илова_кардани_баҳо("STU002", "TJK101", 95, "2024-01-18");
    система.илова_кардани_баҳо("STU003", "PHYS101", 88, "2024-01-20");
    система.илова_кардани_баҳо("STU003", "TJK101", 82, "2024-01-18");
    
    // Display reports
    система.гузориши_донишҷӯён();
    система.гузориши_фанҳо();
    
    // Show top students
    чоп.сабт("\n=== Беҳтарин донишҷӯён ===");
    тағйирёбанда беҳтарин = система.беҳтарин_донишҷӯён(2);
    барои (тағйирёбанда и = 0; и < беҳтарин.дарозӣ; и++) {
        чоп.сабт((и + 1) + ". " + беҳтарин[и].маълумот());
    }
    
    // Demonstrate error handling
    чоп.сабт("\n=== Санҷиши хатогирӣ ===");
    кӯшиш {
        тағйирёбанда баҳои_нодуруст = нав Баҳо(150, математика, донишҷӯ1, "2024-01-25");
    } гирифтан (хато) {
        чоп.хато("Хато дар эҷоди баҳо: " + хато.message);
    }
    
    кӯшиш {
        донишҷӯ1.танзими_синну_сол(-5);
    } гирифтан (хато) {
        чоп.хато("Хато дар танзими синну сол: " + хато.message);
    }
    
    чоп.сабт("\n=== Хулоса ===");
    чоп.сабт("Phase 2: Object-Oriented Programming бо муваффақият иҷро шуд!");
    чоп.сабт("Синфҳои эҷодшуда: Шахс, Донишҷӯ, Фан, Баҳо, Системаи_Идораи_Мактаб");
    чоп.сабт("Хусусиятҳои истифодашуда: мерос, инкапсуляция, полиморфизм, хатогирӣ");
}

// Run the demonstration
асосӣ();