// Inheritance Example - Base and Derived Classes
синф Ҳайвон {
    хосусӣ ном: сатр;
    хосусӣ навъ: сатр;
    
    конструктор(ном: сатр, навъ: сатр) {
        ин.ном = ном;
        ин.навъ = навъ;
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }
    
    ҷамъиятӣ гирифтани_навъ(): сатр {
        бозгашт ин.навъ;
    }
    
    ҷамъиятӣ садо_додан(): сатр {
        бозгашт ин.ном + " садо медиҳад";
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ҳайвон: " + ин.ном + " (" + ин.навъ + ")";
    }
}

// Note: Inheritance (мерос) and super calls are planned for future implementation
// This example shows the basic class structure that will support inheritance

чоп.сабт("=== Мисоли Синфҳо (Classes) ===");

тағйирёбанда ҳайвон1 = нав Ҳайвон("Рекс", "саг");
тағйирёбанда ҳайвон2 = нав Ҳайвон("Мурка", "гурба");

чоп.сабт(ҳайвон1.маълумот());
чоп.сабт(ҳайвон1.садо_додан());

чоп.сабт(ҳайвон2.маълумот());
чоп.сабт(ҳайвон2.садо_додан());