// Inheritance Example - Base and Derived Classes with Proper TypeScript Inheritance
синф Ҳайвон {
    хосусӣ номи: сатр;
    хосусӣ навъи: сатр;
    
    конструктор(номи: сатр, навъи: сатр) {
        ин.номи = номи;
        ин.навъи = навъи;
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.номи;
    }
    
    ҷамъиятӣ гирифтани_навъ(): сатр {
        бозгашт ин.навъи;
    }
    
    ҷамъиятӣ садо_додан(): сатр {
        бозгашт ин.номи + " садо медиҳад";
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ҳайвон: " + ин.номи + " (" + ин.навъи + ")";
    }
}

// Derived class that extends Animal using 'мерос' (inheritance)
синф Саг мерос Ҳайвон {
    хосусӣ нажоди: сатр;
    
    конструктор(номи: сатр, нажоди: сатр) {
        // Call parent constructor using 'супер' (super)
        супер(номи, "саг");
        ин.нажоди = нажоди;
    }
    
    // Override parent method (method overriding)
    ҷамъиятӣ садо_додан(): сатр {
        бозгашт ин.номи + " вав медиҳад!";
    }
    
    ҷамъиятӣ гирифтани_нажод(): сатр {
        бозгашт ин.нажоди;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Саг: " + ин.номи + " (нажод: " + ин.нажоди + ")";
    }
}

// Another derived class demonstrating inheritance
синф Гурба мерос Ҳайвон {
    хосусӣ ранги: сатр;
    
    конструктор(номи: сатр, ранги: сатр) {
        супер(номи, "гурба");
        ин.ранги = ранги;
    }
    
    ҷамъиятӣ садо_додан(): сатр {
        бозгашт ин.номи + " мяу медиҳад!";
    }
    
    ҷамъиятӣ гирифтани_ранг(): сатр {
        бозгашт ин.ранги;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Гурба: " + ин.номи + " (ранг: " + ин.ранги + ")";
    }
}

чоп.сабт("=== Мисоли Мерос ва Полиморфизм ===");

// Create base class instance
тағйирёбанда ҳайвон: Ҳайвон = нав Ҳайвон("Ноном", "умумӣ");
чоп.сабт(ҳайвон.маълумот());
чоп.сабт(ҳайвон.садо_додан());

чоп.сабт("");

// Create derived class instances
тағйирёбанда саг: Саг = нав Саг("Рекс", "Овчарка");
чоп.сабт(саг.маълумот());
чоп.сабт(саг.садо_додан());
чоп.сабт("Нажоди саг: " + саг.гирифтани_нажод());

чоп.сабт("");

тағйирёбанда гурба: Гурба = нав Гурба("Мурка", "сафед");
чоп.сабт(гурба.маълумот());
чоп.сабт(гурба.садо_додан());
чоп.сабт("Ранги гурба: " + гурба.гирифтани_ранг());

чоп.сабт("");
чоп.сабт("=== Санҷиши полиморфизм ===");
// Polymorphism demonstration - same method call, different behavior
тағйирёбанда ҳайвонҳо: Ҳайвон[] = [ҳайвон, саг, гурба];
барои (тағйирёбанда и: рақам = 0; и < ҳайвонҳо.дарозӣ; и++) {
    чоп.сабт(ҳайвонҳо[и].садо_додан());
}

чоп.сабт("");
чоп.сабт("=== Хулоса ===");
чоп.сабт("Мерос (inheritance) бо муваффақият кор мекунад!");
чоп.сабт("- Синфи Саг ва Гурба аз Ҳайвон мерос мебаранд");
чоп.сабт("- Методҳо бозтаъриф шуда, полиморфизм нишон дода шуд");
чоп.сабт("- Конструкторҳои зерсинф супер() истифода мебаранд");