// Error Handling - Try-Catch-Finally (Future Implementation)
// This example shows the planned syntax for error handling

функсия тақсим_кардан(а: рақам, б: рақам): рақам {
    агар (б == 0) {
        партофтан нав Хато("Тақсим ба сифр ғайриимкон аст");
    }
    бозгашт а / б;
}

функсия санҷиши_синну_сол(синну_сол: рақам): холӣ {
    агар (синну_сол < 0) {
        партофтан нав Хато("Синну сол бояд мусбат бошад");
    }
    агар (синну_сол > 150) {
        партофтан нав Хато("Синну сол хеле калон аст");
    }
    чоп.сабт("Синну сол дуруст аст: " + синну_сол);
}

чоп.сабт("=== Санҷиши Хатогирӣ ===");

// Basic error handling with conditionals
тағйирёбанда а = 10;
тағйирёбанда б = 2;

агар (б != 0) {
    тағйирёбанда натиҷа = тақсим_кардан(а, б);
    чоп.сабт(а + " ÷ " + б + " = " + натиҷа);
} вагарна {
    чоп.хато("Хато: Тақсим ба сифр");
}

// Test age validation
санҷиши_синну_сол(25);
санҷиши_синну_сол(0);

чоп.сабт("Хатогирӣ бо кӯшиш-гирифтан-ниҳоят дар оянда татбиқ мешавад");