// Import/Export - Partial Implementation (Phase 5)
// Syntax parsing implemented, module resolution in development

// Export functions
содир функсия ҷамъ_кардан(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

содир функсия зарб_кардан(а: рақам, б: рақам): рақам {
    бозгашт а * б;
}

// Export constants
содир собит ПИ: рақам = 3.14159;
содир собит МАКСИМУМ: рақам = 100;

// Export class
содир синф Ҳисобгар {
    ҷамъиятӣ ҳисоб_кардан(амал: сатр, а: рақам, б: рақам): рақам {
        агар (амал == "ҷамъ") {
            бозгашт а + б;
        } вагарна агар (амал == "зарб") {
            бозгашт а * б;
        } вагарна {
            бозгашт 0;
        }
    }
}

// Default export
содир пешфарз функсия асосӣ_функсия(): сатр {
    бозгашт "Ин функсияи пешфарз аст";
}

чоп.сабт("=== Системаи Модулҳо ===");
чоп.сабт("Калимаҳои калидӣ:");
чоп.сабт("- содир (export) - барои содир кардани функсияҳо");
чоп.сабт("- ворид (import) - барои ворид кардани функсияҳо");
чоп.сабт("- аз (from) - барои муайян кардани манбаъ");
чоп.сабт("- пешфарз (default) - барои содироти пешфарз");
чоп.сабт("- чун (as) - барои номгузорӣ");

// Example import syntax (for documentation):
// ворид { ҷамъ_кардан, зарб_кардан } аз "./math.som";
// ворид { ҷамъ_кардан чун ҷамъ } аз "./math.som";
// ворид пешфарз_функсия аз "./utils.som";

чоп.сабт("Татбиқи пурра дар версияҳои оянда");