// Comprehensive Demo - All Current Features
чоп.сабт("=== Намунаи Пурраи Somoni-script ===");

// Variables and types
тағйирёбанда ном: сатр = "Барномасози Тоҷик";
тағйирёбанда синну_сол: рақам = 28;
тағйирёбанда фаъол: мантиқӣ = дуруст;
собит ВЕРСИЯ: сатр = "0.2.0";

чоп.сабт("Ном: " + ном);
чоп.сабт("Синну сол: " + синну_сол);
чоп.сабт("Фаъол: " + фаъол);
чоп.сабт("Версия: " + ВЕРСИЯ);

// Functions
функсия ҳисоби_факториал(н: рақам): рақам {
    агар (н <= 1) {
        бозгашт 1;
    }
    тағйирёбанда натиҷа = 1;
    тағйирёбанда и = 2;
    то (и <= н) {
        натиҷа = натиҷа * и;
        и = и + 1;
    }
    бозгашт натиҷа;
}

// Arrays
тағйирёбанда рақамҳо: рақам[] = [1, 2, 3, 4, 5];
чоп.сабт("Рӯйхати рақамҳо: " + рақамҳо);

// Loops and conditionals
чоп.сабт("\n=== Ҳисоби Факториал ===");
тағйирёбанда ҷ = 0;
то (ҷ < рақамҳо.дарозӣ) {
    тағйирёбанда рақам = рақамҳо[ҷ];
    тағйирёбанда факториал = ҳисоби_факториал(рақам);
    чоп.сабт("Факториали " + рақам + " = " + факториал);
    ҷ = ҷ + 1;
}

// Classes
синф Китоб {
    хосусӣ унвон: сатр;
    хосусӣ муаллиф: сатр;
    хосусӣ соли_нашр: рақам;
    
    конструктор(унвон: сатр, муаллиф: сатр, соли_нашр: рақам) {
        ин.унвон = унвон;
        ин.муаллиф = муаллиф;
        ин.соли_нашр = соли_нашр;
    }
    
    ҷамъиятӣ гирифтани_унвон(): сатр {
        бозгашт ин.унвон;
    }
    
    ҷамъиятӣ гирифтани_муаллиф(): сатр {
        бозгашт ин.муаллиф;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "\"" + ин.унвон + "\" аз " + ин.муаллиф + " (" + ин.соли_нашр + ")";
    }
    
    ҷамъиятӣ синни_китоб(): рақам {
        бозгашт 2024 - ин.соли_нашр;
    }
}

чоп.сабт("\n=== Китобхона ===");
тағйирёбанда китоб1 = нав Китоб("Шоҳнома", "Фирдавсӣ", 1010);
тағйирёбанда китоб2 = нав Китоб("Гулистон", "Саъдӣ", 1258);

чоп.сабт(китоб1.маълумот());
чоп.сабт("Синни китоб: " + китоб1.синни_китоб() + " сол");

чоп.сабт(китоб2.маълумот());
чоп.сабт("Синни китоб: " + китоб2.синни_китоб() + " сол");

// Complex logic
функсия санҷиши_соли_кабиса(сол: рақам): мантиқӣ {
    агар (сол % 4 == 0) {
        агар (сол % 100 == 0) {
            агар (сол % 400 == 0) {
                бозгашт дуруст;
            } вагарна {
                бозгашт нодуруст;
            }
        } вагарна {
            бозгашт дуруст;
        }
    } вагарна {
        бозгашт нодуруст;
    }
}

чоп.сабт("\n=== Санҷиши Соли Кабиса ===");
тағйирёбанда солҳо = [2020, 2021, 2022, 2023, 2024];
тағйирёбанда к = 0;
то (к < солҳо.дарозӣ) {
    тағйирёбанда сол = солҳо[к];
    тағйирёбанда кабиса = санҷиши_соли_кабиса(сол);
    агар (кабиса) {
        чоп.сабт("Соли " + сол + " - кабиса");
    } вагарна {
        чоп.сабт("Соли " + сол + " - оддӣ");
    }
    к = к + 1;
}

чоп.сабт("\n=== Хулоса ===");
чоп.сабт("Somoni-script - забони барномасозии тоҷикӣ");
чоп.сабт("Дорои синтаксиси тоҷикӣ ва имкониятҳои замонавӣ");
чоп.сабт("Версия: " + ВЕРСИЯ);