// Намунаҳои содироти модул - Export Module Examples
// Ин файл намунаҳои гуногуни содирот (export) дар SomonScript-ро нишон медиҳад
// This file demonstrates various export patterns in SomonScript

// 1. СОДИРОТИ НОМГУЗОРИШУДА (NAMED EXPORTS)
// Функсияҳо - Functions
содир функсия ҷамъ(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

содир функсия зарб(а: рақам, б: рақам): рақам {
    бозгашт а * б;
}

// Константаҳо - Constants
содир собит ПИ: рақам = 3.14159;
содир собит МАКСИМУМ_ҚИМАТ: рақам = 1000;

// Тағйирёбандаҳо - Variables
содир тағйирёбанда ҳисобгар: рақам = 0;

// 2. СОДИРОТИ СИНФҲО (CLASS EXPORTS)
содир синф Ҳисобгар {
    хосусӣ қимат: рақам;

    конструктор(қиматиОғозӣ: рақам) {
        ин.қимат = қиматиОғозӣ;
    }

    ҷамъиятӣ ҷамъКардан(рақам: рақам): холӣ {
        ин.қимат = ин.қимат + рақам;
    }

    ҷамъиятӣ гирифтанҚимат(): рақам {
        бозгашт ин.қимат;
    }

    ҷамъиятӣ сифрКардан(): холӣ {
        ин.қимат = 0;
    }
}

// 3. СОДИРОТИ ИНТЕРФЕЙСҲО (INTERFACE EXPORTS)
содир интерфейс Фигура {
    масоҳат(): рақам;
    периметр(): рақам;
}

// 4. СОДИРОТИ НАВЪҲО (TYPE EXPORTS)
содир навъ Ранг = сатр;
содир навъ Нуқта = { х: рақам; у: рақам };

// 5. ФУНКСИЯҲОИ ПЕШРАФТА (ADVANCED FUNCTIONS)
содир функсия нишондиҳандаҳоиМантиқӣ(а: рақам, б: рақам): мантиқӣ {
    бозгашт а > б && а !== 0;
}

содир функсия филтрКардан(рӯйхат: рақам[], шарт: функсия): рақам[] {
    бозгашт рӯйхат.filter(шарт);
}

// 6. ОБЪЕКТҲОИ СОДИРШУДА (EXPORTED OBJECTS)
содир собит ТАНЗИМОТ = {
    версия: "1.0.0",
    муҳит: "истеҳсолот",
    хусусиятҳо: {
        вуруд: дуруст,
        лог: нодуруст
    }
};

// 7. ФУНКСИЯҲОИ ҲАМЗАМОН (ASYNC FUNCTIONS)
содир ҳамзамон функсия боргириКардани_Маълумот(url: сатр): Ваъда<any> {
    // Симуляцияи боргирии маълумот
    бозгашт нав Ваъда((ҳал_кардан, рад_кардан) => {
        setTimeout(() => {
            ҳал_кардан({ статус: "муваффақ", маълумот: "Натиҷа" });
        }, 1000);
    });
}

// 8. ФУНКСИЯҲОИ ДОРОИ ПАРАМЕТРҲОИ ИХТИЁРӢ (FUNCTIONS WITH OPTIONAL PARAMETERS)
содир функсия салом(ном: сатр, забон?: сатр): сатр {
    агар (забон === "тоҷикӣ") {
        бозгашт "Салом, " + ном + "!";
    } вагарна {
        бозгашт "Hello, " + ном + "!";
    }
}

// 9. ФУНКСИЯҲОИ ДОРОИ ПАРАМЕТРҲОИ ПЕШФАРЗ (FUNCTIONS WITH DEFAULT PARAMETERS)
содир функсия таҳрирКардани_Сатр(сатр: сатр, регистр: сатр = "калон"): сатр {
    агар (регистр === "калон") {
        бозгашт сатр.toUpperCase();
    } вагарна {
        бозгашт сатр.toLowerCase();
    }
}

// 10. СОДИРОТИ ПЕШФАРЗ (DEFAULT EXPORT)
// Функсияи асосии модул - Main module function
содир пешфарз функсия воситаҳои_математикӣ(амал: сатр, а: рақам, б: рақам): рақам {
    интихоб (амал) {
        ҳолат "ҷамъ":
            бозгашт ҷамъ(а, б);
        ҳолат "зарб":
            бозгашт зарб(а, б);
        ҳолат "тарҳ":
            бозгашт а - б;
        ҳолат "тақсим":
            агар (б === 0) {
                партофтан нав Хато("Тақсим ба сифр мумкин нест!");
            }
            бозгашт а / б;
        пешфарз:
            партофтан нав Хато("Амали номаълум: " + амал);
    }
}

// ============================================================================
// ТАВЗЕҲОТ ОИД БА ИСТИФОДАБАРӢ (USAGE INSTRUCTIONS)
// ============================================================================

// Барои истифодаи ин модул дар файли дигар:
// To use this module in another file:

// 1. Содироти номгузоришуда (Named imports):
// ворид { ҷамъ, зарб, ПИ, Ҳисобгар } аз "./17-export-patterns";

// 2. Содироти пешфарз (Default import):
// ворид воситаҳои_математикӣ аз "./17-export-patterns";

// 3. Ҳамаи содирот (All exports):
// ворид * чун математика аз "./17-export-patterns";

// 4. Содироти омехта (Mixed imports):
// ворид воситаҳои_математикӣ, { ҷамъ, ПИ } аз "./17-export-patterns";

// ============================================================================
// НАМУНАҲОИ ИСТИФОДА (USAGE EXAMPLES)
// ============================================================================

чоп.сабт("=== Намунаҳои содироти модул ===");
чоп.сабт("");

// Истифодаи функсияҳои содиршуда
чоп.сабт("Натиҷаи ҷамъ(5, 3):", ҷамъ(5, 3));
чоп.сабт("Натиҷаи зарб(4, 7):", зарб(4, 7));
чоп.сабт("");

// Истифодаи константаҳои содиршуда
чоп.сабт("Қимати ПИ:", ПИ);
чоп.сабт("МАКСИМУМ_ҚИМАТ:", МАКСИМУМ_ҚИМАТ);
чоп.сабт("");

// Истифодаи синфи содиршуда
собит ҳисобгари_нав = нав Ҳисобгар(10);
ҳисобгари_нав.ҷамъКардан(5);
чоп.сабт("Қимати ҳисобгар:", ҳисобгари_нав.гирифтанҚимат());
чоп.сабт("");

// Истифодаи функсияи пешфарз
чоп.сабт("Натиҷаи воситаҳои_математикӣ('ҷамъ', 10, 20):", воситаҳои_математикӣ("ҷамъ", 10, 20));
чоп.сабт("Натиҷаи воситаҳои_математикӣ('зарб', 6, 7):", воситаҳои_математикӣ("зарб", 6, 7));
чоп.сабт("");

// Истифодаи функсияҳо бо параметрҳои ихтиёрӣ
чоп.сабт("салом('Алӣ', 'тоҷикӣ'):", салом("Алӣ", "тоҷикӣ"));
чоп.сабт("салом('John'):", салом("John"));
чоп.сабт("");

// Истифодаи функсияҳо бо параметрҳои пешфарз
чоп.сабт("таҳрирКардани_сатр('salom'):", таҳрирКардани_сатр("salom"));
чоп.сабт("таҳрирКардани_сатр('SALOM', 'хурд'):", таҳрирКардани_сатр("SALOM", "хурд"));
чоп.сабт("");

чоп.сабт("=== Модул бомуваффақият кор кард ===");
