// Истифодаи содироти модул - Using Module Exports
// Ин файл нишон медиҳад, ки чӣ тавр содироти модули дигарро истифода бурд
// This file demonstrates how to use exports from another module

// ============================================================================
// 1. СОДИРОТИ НОМГУЗОРИШУДА (NAMED IMPORTS)
// ============================================================================

// Ворид кардани функсияҳо ва константа
ворид { ҷамъ, зарб, ПИ } аз "./17-export-patterns";

чоп.сабт("=== Содироти номгузоришуда ===");
чоп.сабт("ҷамъ(10, 5) =", ҷамъ(10, 5));
чоп.сабт("зарб(4, 3) =", зарб(4, 3));
чоп.сабт("ПИ =", ПИ);
чоп.сабт("");

// ============================================================================
// 2. ВОРИД БО НОМГУЗОРИИ ДИГАР (ALIASED IMPORTS)
// ============================================================================

// Ворид кардан бо номи дигар барои пешгирии такрор
ворид { ҷамъ чун ҷамъКардан, зарб чун зарбКардан } аз "./17-export-patterns";

чоп.сабт("=== Содирот бо номгузории дигар ===");
чоп.сабт("ҷамъКардан(7, 8) =", ҷамъКардан(7, 8));
чоп.сабт("зарбКардан(6, 5) =", зарбКардан(6, 5));
чоп.сабт("");

// ============================================================================
// 3. СОДИРОТИ СИНФ (CLASS IMPORTS)
// ============================================================================

ворид { Ҳисобгар } аз "./17-export-patterns";

чоп.сабт("=== Истифодаи синфи содиршуда ===");
собит миқдори_маҳсулот = нав Ҳисобгар(0);

миқдори_маҳсулот.ҷамъКардан(10);
чоп.сабт("Баъд аз илова кардани 10:", миқдори_маҳсулот.гирифтанҚимат());

миқдори_маҳсулот.ҷамъКардан(25);
чоп.сабт("Баъд аз илова кардани 25:", миқдори_маҳсулот.гирифтанҚимат());

миқдори_маҳсулот.сифрКардан();
чоп.сабт("Баъд аз сифр кардан:", миқдори_маҳсулот.гирифтанҚимат());
чоп.сабт("");

// ============================================================================
// 4. СОДИРОТИ ПЕШФАРЗ (DEFAULT IMPORT)
// ============================================================================

ворид воситаҳои_математикӣ аз "./17-export-patterns";

чоп.сабт("=== Истифодаи содироти пешфарз ===");
кӯшиш {
    чоп.сабт("воситаҳои_математикӣ('ҷамъ', 15, 25) =", воситаҳои_математикӣ("ҷамъ", 15, 25));
    чоп.сабт("воситаҳои_математикӣ('зарб', 7, 6) =", воситаҳои_математикӣ("зарб", 7, 6));
    чоп.сабт("воситаҳои_математикӣ('тарҳ', 50, 18) =", воситаҳои_математикӣ("тарҳ", 50, 18));
    чоп.сабт("воситаҳои_математикӣ('тақсим', 100, 4) =", воситаҳои_математикӣ("тақсим", 100, 4));
} гирифтан (хато) {
    чоп.хато("Хатогӣ:", хато);
}
чоп.сабт("");

// ============================================================================
// 5. СОДИРОТИ ОМЕХТА (MIXED IMPORTS)
// ============================================================================

// Ворид кардани содироти пешфарз ва содироти номгузоришуда якҷоя
ворид воситаҳои_математикӣ_2, { МАКСИМУМ_ҚИМАТ, салом } аз "./17-export-patterns";

чоп.сабт("=== Содироти омехта ===");
чоп.сабт("МАКСИМУМ_ҚИМАТ =", МАКСИМУМ_ҚИМАТ);
чоп.сабт("салом('Фотима', 'тоҷикӣ') =", салом("Фотима", "тоҷикӣ"));
чоп.сабт("воситаҳои_математикӣ_2('ҷамъ', 99, 1) =", воситаҳои_математикӣ_2("ҷамъ", 99, 1));
чоп.сабт("");

// ============================================================================
// 6. ВОРИД БО NAMESPACE (NAMESPACE IMPORT)
// ============================================================================

ворид * чун модулМатематика аз "./17-export-patterns";

чоп.сабт("=== Истифодаи namespace ===");
чоп.сабт("модулМатематика.ҷамъ(100, 200) =", модулМатематика.ҷамъ(100, 200));
чоп.сабт("модулМатематика.ПИ =", модулМатематика.ПИ);
чоп.сабт("модулМатематика.МАКСИМУМ_ҚИМАТ =", модулМатематика.МАКСИМУМ_ҚИМАТ);

// Истифодаи функсияи пешфарз аз namespace
агар (модулМатематика.default) {
    чоп.сабт("модулМатематика.default('зарб', 12, 12) =", модулМатематика.default("зарб", 12, 12));
}
чоп.сабт("");

// ============================================================================
// 7. ИСТИФОДАИ ФУНКСИЯҲОИ ПЕШРАФТА (ADVANCED FUNCTION USAGE)
// ============================================================================

ворид {
    нишондиҳандаҳоиМантиқӣ,
    филтрКардан,
    таҳрирКардани_Сатр,
    ТАНЗИМОТ
} аз "./17-export-patterns";

чоп.сабт("=== Функсияҳои пешрафта ===");
чоп.сабт("нишондиҳандаҳоиМантиқӣ(10, 5) =", нишондиҳандаҳоиМантиқӣ(10, 5));
чоп.сабт("нишондиҳандаҳоиМантиқӣ(0, 5) =", нишондиҳандаҳоиМантиқӣ(0, 5));
чоп.сабт("");

// Филтр кардани рӯйхат
собит рақамҳо = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
собит рақамҳои_калон = филтрКардан(рақамҳо, функсия(н) {
    бозгашт н > 5;
});
чоп.сабт("Рақамҳои калон аз 5:", рақамҳои_калон);
чоп.сабт("");

// Таҳрир кардани сатр
чоп.сабт("таҳрирКардани_Сатр('salom dunya') =", таҳрирКардани_Сатр("salom dunya"));
чоп.сабт("таҳрирКардани_Сатр('SALOM DUNYA', 'хурд') =", таҳрирКардани_Сатр("SALOM DUNYA", "хурд"));
чоп.сабт("");

// Истифодаи объекти танзимот
чоп.сабт("Танзимоти модул:");
чоп.сабт("  Версия:", ТАНЗИМОТ.версия);
чоп.сабт("  Муҳит:", ТАНЗИМОТ.муҳит);
чоп.сабт("  Вуруд фаъол:", ТАНЗИМОТ.хусусиятҳо.вуруд);
чоп.сабт("");

// ============================================================================
// 8. ИСТИФОДАИ ФУНКСИЯҲОИ ҲАМЗАМОН (ASYNC FUNCTION USAGE)
// ============================================================================

ворид { боргириКардани_Маълумот } аз "./17-export-patterns";

чоп.сабт("=== Функсияҳои ҳамзамон ===");

// Функсияи ҳамзамон барои санҷиши боргирӣ
ҳамзамон функсия санҷиши_боргирӣ() {
    кӯшиш {
        чоп.сабт("Оғози боргирии маълумот...");
        собит натиҷа = интизор боргириКардани_Маълумот("https://api.example.com/data");
        чоп.сабт("Натиҷаи боргирӣ:", JSON.stringify(натиҷа));
    } гирифтан (хато) {
        чоп.хато("Хатогӣ дар боргирӣ:", хато);
    }
}

// Иҷро кардани санҷиш
санҷиши_боргирӣ();

// ============================================================================
// 9. МИСОЛИ АМАЛӢ: КАЛЬКУЛЯТОРИ САДДА (PRACTICAL EXAMPLE: SIMPLE CALCULATOR)
// ============================================================================

чоп.сабт("");
чоп.сабт("=== Мисоли амалӣ: Калькулятор ===");

функсия калькулятор(амал: сатр, рақам1: рақам, рақам2: рақам): сатр {
    тағйирёбанда натиҷа: рақам;

    кӯшиш {
        натиҷа = воситаҳои_математикӣ(амал, рақам1, рақам2);
        бозгашт `${рақам1} ${амал} ${рақам2} = ${натиҷа}`;
    } гирифтан (хато) {
        бозгашт `Хатогӣ: ${хато.message}`;
    }
}

чоп.сабт(калькулятор("ҷамъ", 45, 55));
чоп.сабт(калькулятор("зарб", 12, 8));
чоп.сабт(калькулятор("тарҳ", 100, 37));
чоп.сабт(калькулятор("тақсим", 144, 12));
чоп.сабт(калькулятор("тақсим", 10, 0)); // Хатогӣ

чоп.сабт("");
чоп.сабт("=== Ҳамаи санҷишҳо бомуваффақият анҷом ёфт ===");

// ============================================================================
// ХУЛОСА (SUMMARY)
// ============================================================================

/*
Ин файл намунаҳои зеринро нишон дод:
This file demonstrated:

1. Содироти номгузоришуда (Named imports)
2. Ворид бо номгузории дигар (Aliased imports)
3. Истифодаи синфҳои содиршуда (Using exported classes)
4. Содироти пешфарз (Default imports)
5. Содироти омехта (Mixed imports)
6. Истифодаи namespace (Namespace imports)
7. Функсияҳои пешрафта (Advanced functions)
8. Функсияҳои ҳамзамон (Async functions)
9. Мисоли амалӣ (Practical example)

Системаи модулҳои SomonScript қобилияти пурраи содирот ва воридро
дастгирӣ мекунад, монанди JavaScript ES6 modules ё CommonJS.

The SomonScript module system fully supports export and import,
similar to JavaScript ES6 modules or CommonJS.
*/
