// Union Types - Phase 3 Feature
чоп.сабт("=== Намунаи Union Types ===");

// Basic union types
тағйирёбанда маълумот: сатр | рақам = "Салом";
чоп.сабт("Маълумот (сатр): " + маълумот);

маълумот = 42;
чоп.сабт("Маълумот (рақам): " + маълумот);

// Union with boolean
тағйирёбанда натиҷа: мантиқӣ | сатр = дуруст;
чоп.сабт("Натиҷа (мантиқӣ): " + натиҷа);

натиҷа = "Хатогӣ рух дод";
чоп.сабт("Натиҷа (сатр): " + натиҷа);

// Function with union parameter
функция намоиши_маълумот(қимат: сатр | рақам | мантиқӣ): сатр {
    бозгашт "Қимат: " + қимат;
}

чоп.сабт(намоиши_маълумот("матн"));
чоп.сабт(намоиши_маълумот(123));
чоп.сабт(намоиши_маълумот(дуруст));

// Union with arrays
тағйирёбанда рӯйхат: сатр[] | рақам[] = ["як", "ду", "се"];
чоп.сабт("Рӯйхати сатрҳо: " + рӯйхат);

рӯйхат = [1, 2, 3];
чоп.сабт("Рӯйхати рақамҳо: " + рӯйхат);

// Complex union types
тағйирёбанда мураккаб: (сатр | рақам)[] = ["Ном", 25, "Тоҷикистон", 2024];
чоп.сабт("Рӯйхати мураккаб: " + мураккаб);

// Function returning union type
функция санҷиши_рақам(сатр_рақам: сатр): рақам | сатр {
    агар (сатр_рақам == "як") {
        бозгашт 1;
    } вагарна агар (сатр_рақам == "ду") {
        бозгашт 2;
    } вагарна агар (сатр_рақам == "се") {
        бозгашт 3;
    } вагарна {
        бозгашт "Номаълум";
    }
}

чоп.сабт("Санҷиш 'як': " + санҷиши_рақам("як"));
чоп.сабт("Санҷиш 'панҷ': " + санҷиши_рақам("панҷ"));

чоп.сабт("Union types - имкони истифодаи якчанд навъ дар як тағйирёбанда");