// Advanced Classes - Phase 3 Enhanced Features
чоп.сабт("=== Синфҳои Пешрафта ===");

// Base class with advanced features
синф Ҳайвон {
    муҳофизатшуда ном: сатр;
    муҳофизатшуда синну_сол: рақам;
    хосусӣ зинда: мантиқӣ;
    
    конструктор(ном: сатр, синну_сол: рақам) {
        ин.ном = ном;
        ин.синну_сол = синну_сол;
        ин.зинда = дуруст;
        чоп.сабт("Ҳайвони нав сохта шуд: " + ном);
    }
    
    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }
    
    ҷамъиятӣ гирифтани_синну_сол(): рақам {
        бозгашт ин.синну_сол;
    }
    
    ҷамъиятӣ зинда_аст(): мантиқӣ {
        бозгашт ин.зинда;
    }
    
    ҷамъиятӣ овоз_додан(): сатр {
        бозгашт ин.ном + " овоз медиҳад";
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Ҳайвон: " + ин.ном + ", синну сол: " + ин.синну_сол;
    }
}

// Derived class with method overriding
синф Саг мерос Ҳайвон {
    хосусӣ зот: сатр;
    
    конструктор(ном: сатр, синну_сол: рақам, зот: сатр) {
        супер(ном, синну_сол);
        ин.зот = зот;
        чоп.сабт("Саги зоти " + зот + " сохта шуд");
    }
    
    ҷамъиятӣ гирифтани_зот(): сатр {
        бозгашт ин.зот;
    }
    
    // Override parent method
    ҷамъиятӣ овоз_додан(): сатр {
        бозгашт ин.ном + " вақ-вақ мекунад";
    }
    
    ҷамъиятӣ дум_ҷунбондан(): сатр {
        бозгашт ин.ном + " дум меҷунбонад";
    }
    
    // Override with additional info
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Саг: " + ин.ном + " (" + ин.зот + "), синну сол: " + ин.синну_сол;
    }
}

// Another derived class
синф Гурба мерос Ҳайвон {
    хосусӣ ранги_мӯй: сатр;
    
    конструктор(ном: сатр, синну_сол: рақам, ранги_мӯй: сатр) {
        супер(ном, синну_сол);
        ин.ранги_мӯй = ранги_мӯй;
    }
    
    ҷамъиятӣ гирифтани_ранги_мӯй(): сатр {
        бозгашт ин.ранги_мӯй;
    }
    
    ҷамъиятӣ овоз_додан(): сатр {
        бозгашт ин.ном + " мяу-мяу мекунад";
    }
    
    ҷамъиятӣ хурок_хостан(): сатр {
        бозгашт ин.ном + " хурок мехоҳад";
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Гурба: " + ин.ном + " (мӯйи " + ин.ранги_мӯй + "), синну сол: " + ин.синну_сол;
    }
}

// Complex class with static methods
синф Ҳайвонхона {
    хосусӣ ҳайвонҳо: Ҳайвон[];
    хосусӣ ном: сатр;
    статикӣ шумораи_ҳайвонхонаҳо: рақам = 0;
    
    конструктор(ном: сатр) {
        ин.ном = ном;
        ин.ҳайвонҳо = [];
        Ҳайвонхона.шумораи_ҳайвонхонаҳо = Ҳайвонхона.шумораи_ҳайвонхонаҳо + 1;
        чоп.сабт("Ҳайвонхонаи '" + ном + "' кушода шуд");
    }
    
    ҷамъиятӣ илова_кардани_ҳайвон(ҳайвон: Ҳайвон): сатр {
        ин.ҳайвонҳо.пуш(ҳайвон);
        бозгашт ҳайвон.гирифтани_ном() + " ба ҳайвонхона илова шуд";
    }
    
    ҷамъиятӣ шумораи_ҳайвонҳо(): рақам {
        бозгашт ин.ҳайвонҳо.дарозӣ;
    }
    
    ҷамъиятӣ ҳамаи_ҳайвонҳо_овоз_диҳанд(): сатр {
        тағйирёбанда натиҷа = "Овозҳои ҳайвонҳо дар " + ин.ном + ":\n";
        тағйирёбанда и = 0;
        то (и < ин.ҳайвонҳо.дарозӣ) {
            натиҷа = натиҷа + "- " + ин.ҳайвонҳо[и].овоз_додан() + "\n";
            и = и + 1;
        }
        бозгашт натиҷа;
    }
    
    статикӣ гирифтани_шумораи_ҳайвонхонаҳо(): рақам {
        бозгашт Ҳайвонхона.шумораи_ҳайвонхонаҳо;
    }
}

// Create instances and demonstrate
чоп.сабт("\n=== Сохтани ҳайвонҳо ===");
тағйирёбанда рекс = нав Саг("Рекс", 3, "Немис");
тағйирёбанда мурка = нав Гурба("Мурка", 2, "сафед");
тағйирёбанда бобик = нав Саг("Бобик", 5, "Дворняжка");

чоп.сабт("\n=== Маълумоти ҳайвонҳо ===");
чоп.сабт(рекс.маълумот());
чоп.сабт(мурка.маълумот());
чоп.сабт(бобик.маълумот());

чоп.сабт("\n=== Овозҳои ҳайвонҳо ===");
чоп.сабт(рекс.овоз_додан());
чоп.сабт(мурка.овоз_додан());
чоп.сабт(бобик.овоз_додан());

чоп.сабт("\n=== Ҳайвонхона ===");
тағйирёбанда ҳайвонхона = нав Ҳайвонхона("Ҳайвонхонаи Душанбе");
чоп.сабт(ҳайвонхона.илова_кардани_ҳайвон(рекс));
чоп.сабт(ҳайвонхона.илова_кардани_ҳайвон(мурка));
чоп.сабт(ҳайвонхона.илова_кардани_ҳайвон(бобик));

чоп.сабт("Шумораи ҳайвонҳо: " + ҳайвонхона.шумораи_ҳайвонҳо());
чоп.сабт(ҳайвонхона.ҳамаи_ҳайвонҳо_овоз_диҳанд());

чоп.сабт("Шумораи умумии ҳайвонхонаҳо: " + Ҳайвонхона.гирифтани_шумораи_ҳайвонхонаҳо());

чоп.сабт("Синфҳои пешрафта - мерос, полиморфизм ва методҳои статикӣ");