// Conditional Types - Phase 3 Advanced Feature
чоп.сабт("=== Навъҳои Шартӣ ===");

// Basic conditional type usage
интерфейс Корбар {
    ном: сатр;
    синну_сол: рақам;
}

интерфейс Админ {
    ном: сатр;
    синну_сол: рақам;
    сатҳи_дастрасӣ: сатр;
}

// Function demonstrating conditional logic with types
функция коркарди_корбар(корбар: Корбар | Админ, навъ: сатр): сатр {
    агар (навъ == "админ") {
        // Type narrowing - we know it's Admin type
        бозгашт "Админ: " + корбар.ном + " (дастрасӣ: олӣ)";
    } вагарна {
        // Regular user
        бозгашт "Корбар: " + корбар.ном;
    }
}

// Create different user types
тағйирёбанда корбари_оддӣ: Корбар = {
    ном: "Алӣ Валиев",
    синну_сол: 25
};

тағйирёбанда админ: Админ = {
    ном: "Фарида Раҳимова",
    синну_сол: 30,
    сатҳи_дастрасӣ: "олӣ"
};

чоп.сабт(коркарди_корбар(корбари_оддӣ, "корбар"));
чоп.сабт(коркарди_корбар(админ, "админ"));

// Conditional type with arrays
функция коркарди_рӯйхат(рӯйхат: сатр[] | рақам[], навъ: сатр): сатр {
    агар (навъ == "сатр") {
        тағйирёбанда натиҷа = "Сатрҳо: ";
        тағйирёбанда и = 0;
        то (и < рӯйхат.дарозӣ) {
            натиҷа = натиҷа + рӯйхат[и];
            агар (и < рӯйхат.дарозӣ - 1) {
                натиҷа = натиҷа + ", ";
            }
            и = и + 1;
        }
        бозгашт натиҷа;
    } вагарна {
        тағйирёбанда ҷамъ = 0;
        тағйирёбанда ҷ = 0;
        то (ҷ < рӯйхат.дарозӣ) {
            ҷамъ = ҷамъ + рӯйхат[ҷ];
            ҷ = ҷ + 1;
        }
        бозгашт "Ҷамъи рақамҳо: " + ҷамъ;
    }
}

тағйирёбанда сатрҳо = ["як", "ду", "се"];
тағйирёбанда рақамҳо = [10, 20, 30];

чоп.сабт(коркарди_рӯйхат(сатрҳо, "сатр"));
чоп.сабт(коркарди_рӯйхат(рақамҳо, "рақам"));

// Complex conditional types with interfaces
интерфейс Маҳсулот {
    ном: сатр;
    нарх: рақам;
}

интерфейс Хизматрасонӣ {
    ном: сатр;
    нарх: рақам;
    давомнокӣ: рақам; // in hours
}

функция ҳисоби_арзиш(объект: Маҳсулот | Хизматрасонӣ, навъ: сатр): сатр {
    агар (навъ == "хизматрасонӣ") {
        // We know it has давомнокӣ property
        тағйирёбанда умумӣ_нарх = объект.нарх * объект.давомнокӣ;
        бозгашт "Хизматрасонӣ '" + объект.ном + "': " + умумӣ_нарх + " сомонӣ (" + объект.давомнокӣ + " соат)";
    } вагарна {
        бозгашт "Маҳсулот '" + объект.ном + "': " + объект.нарх + " сомонӣ";
    }
}

тағйирёбанда маҳсулот: Маҳсулот = {
    ном: "Китоб",
    нарх: 50
};

тағйирёбанда хизматрасонӣ: Хизматрасонӣ = {
    ном: "Таълими барномасозӣ",
    нарх: 100,
    давомнокӣ: 8
};

чоп.сабт(ҳисоби_арзиш(маҳсулот, "маҳсулот"));
чоп.сабт(ҳисоби_арзиш(хизматрасонӣ, "хизматрасонӣ"));

// Nested conditional types
функция таҳлили_маълумот(маълумот: сатр | рақам | мантиқӣ | сатр[]): сатр {
    агар (маълумот == дуруст || маълумот == нодуруст) {
        бозгашт "Навъи мантиқӣ: " + маълумот;
    } вагарна агар (маълумот.дарозӣ != беқимат) {
        // It's an array
        бозгашт "Рӯйхат бо " + маълумот.дарозӣ + " элемент";
    } вагарна {
        // Check if it's a number or string
        тағйирёбанда рақам_аст = дуруст;
        тағйирёбанда и = 0;
        то (и < маълумот.дарозӣ) {
            тағйирёбанда символ = маълумот[и];
            агар (символ < "0" || символ > "9") {
                рақам_аст = нодуруст;
                и = маълумот.дарозӣ; // break
            }
            и = и + 1;
        }
        
        агар (рақам_аст) {
            бозгашт "Рақам дар шакли сатр: " + маълумот;
        } вагарна {
            бозгашт "Сатр: " + маълумот;
        }
    }
}

чоп.сабт("\n=== Таҳлили маълумот ===");
чоп.сабт(таҳлили_маълумот("Салом"));
чоп.сабт(таҳлили_маълумот("123"));
чоп.сабт(таҳлили_маълумот(дуруст));
чоп.сабт(таҳлили_маълумот(["а", "б", "в"]));

чоп.сабт("\nНавъҳои шартӣ - интихоби навъ дар асоси шароит");