// Conditional Types - Phase 3 Advanced Feature
чоп.сабт("=== Навъҳои Шартӣ ===");

// Basic conditional type usage
интерфейс Корбар {
    ном: сатр;
    синну_сол: рақам;
}

интерфейс Админ {
    ном: сатр;
    синну_сол: рақам;
    сатҳи_дастрасӣ: сатр;
}

// Function demonstrating conditional logic with types
функция коркарди_корбар(корбар: Корбар | Админ, шакл: сатр): сатр {
    агар (шакл == "админ") {
        // Type narrowing - we know it's Admin type
        бозгашт "Админ: " + корбар.ном + " (дастрасӣ: олӣ)";
    } вагарна {
        // Regular user
        бозгашт "Корбар: " + корбар.ном;
    }
}

// Create different user types
тағ корбари_оддӣ: Корбар = {
    ном: "Алӣ Валиев",
    синну_сол: 25
};

тағ админ: Админ = {
    ном: "Фарида Раҳимова",
    синну_сол: 30,
    сатҳи_дастрасӣ: "олӣ"
};

чоп.сабт(коркарди_корбар(корбари_оддӣ, "корбар"));
чоп.сабт(коркарди_корбар(админ, "админ"));

// Conditional type with arrays
функция коркарди_рӯйхат(рӯйхат: сатр[] | рақам[], шакл: сатр): сатр {
    агар (шакл == "сатр") {
        тағ натиҷа = "Сатрҳо: ";
        тағ и = 0;
        то (и < рӯйхат.дарозӣ) {
            натиҷа = натиҷа + рӯйхат[и];
            агар (и < рӯйхат.дарозӣ - 1) {
                натиҷа = натиҷа + ", ";
            }
            и = и + 1;
        }
        бозгашт натиҷа;
    } вагарна {
        тағ ҷамъ = 0;
        тағ ҷ = 0;
        то (ҷ < рӯйхат.дарозӣ) {
            ҷамъ = ҷамъ + рӯйхат[ҷ];
            ҷ = ҷ + 1;
        }
        бозгашт "Ҷамъи рақамҳо: " + ҷамъ;
    }
}

тағ сатрҳо = ["як", "ду", "се"];
тағ рақамҳо = [10, 20, 30];

чоп.сабт(коркарди_рӯйхат(сатрҳо, "сатр"));
чоп.сабт(коркарди_рӯйхат(рақамҳо, "рақам"));

// Summary
чоп.сабт("\n=== Хулоса ===");
чоп.сабт("Навъҳои шартӣ (Conditional Types) ҷавобгӯ интихобҳо дар асоси шароит");
чоп.сабт("- Истифодаи 'агар' барои тамғаи навъи");
чоп.сабт("- Якҷоя бо union types ва type narrowing");
чоп.сабт("- Инҷинир бо якум, ду ва ҷаҳот рӯйхатҳо");