// Mapped Types - Phase 3 Advanced Feature
чоп.сабт("=== Навъҳои Харитавӣ ===");

// Base interface for mapping
интерфейс Корбар {
    ном: сатр;
    синну_сол: рақам;
    почтаи_электронӣ: сатр;
}

// Simulating mapped types with functions
функция сохтани_корбари_танҳохонӣ(): Корбар {
    бозгашт {
        ном: "",
        синну_сол: 0,
        почтаи_электронӣ: ""
    };
}

функция сохтани_корбари_ихтиёрӣ(ном?: сатр, синну_сол?: рақам, почтаи_электронӣ?: сатр): Корбар {
    тағйирёбанда корбар = сохтани_корбари_танҳохонӣ();
    
    агар (ном != беқимат) {
        корбар.ном = ном;
    }
    агар (синну_сол != беқимат) {
        корбар.синну_сол = синну_сол;
    }
    агар (почтаи_электронӣ != беқимат) {
        корбар.почтаи_электронӣ = почтаи_электронӣ;
    }
    
    бозгашт корбар;
}

// Demonstration of partial object creation
чоп.сабт("=== Сохтани объектҳои қисмӣ ===");
тағйирёбанда корбари_пурра: Корбар = {
    ном: "Аҳмад Аҳмадов",
    синну_сол: 28,
    почтаи_электронӣ: "ahmad@example.com"
};

тағйирёбанда корбари_қисмӣ = сохтани_корбари_ихтиёрӣ("Фотима", 25);
чоп.сабт("Корбари пурра: " + корбари_пурра.ном + " (" + корбари_пурра.почтаи_электронӣ + ")");
чоп.сабт("Корбари қисмӣ: " + корбари_қисмӣ.ном + " (синну сол: " + корбари_қисмӣ.синну_сол + ")");

// Readonly-like functionality
интерфейс КорбариТанҳохонӣ {
    танҳохонӣ ном: сатр;
    танҳохонӣ синну_сол: рақам;
    танҳохонӣ почтаи_электронӣ: сатр;
}

функция сохтани_корбари_танҳохонии_пурра(ном: сатр, синну_сол: рақам, почтаи_электронӣ: сатр): КорбариТанҳохонӣ {
    бозгашт {
        ном: ном,
        синну_сол: синну_сол,
        почтаи_электронӣ: почтаи_электронӣ
    };
}

тағйирёбанда корбари_танҳохонӣ = сохтани_корбари_танҳохонии_пурра("Зарина", 30, "zarina@example.com");
чоп.сабт("Корбари танҳохонӣ: " + корбари_танҳохонӣ.ном);

// Record-like functionality
интерфейс Луғат {
    [калид: сатр]: сатр;
}

функция сохтани_луғат(): Луғат {
    бозгашт {};
}

функция илова_кардан_ба_луғат(луғат: Луғат, калид: сатр, қимат: сатр): Луғат {
    луғат[калид] = қимат;
    бозгашт луғат;
}

чоп.сабт("\n=== Луғати динамикӣ ===");
тағйирёбанда тарҷумаҳо = сохтани_луғат();
илова_кардан_ба_луғат(тарҷумаҳо, "салом", "hello");
илова_кардан_ба_луғат(тарҷумаҳо, "хайр", "goodbye");
илова_кардан_ба_луғат(тарҷумаҳо, "рахмат", "thank you");

чоп.сабт("Тарҷумаи 'салом': " + тарҷумаҳо["салом"]);
чоп.сабт("Тарҷумаи 'рахмат': " + тарҷумаҳо["рахмат"]);

// Pick-like functionality
интерфейс КорбариМухтасар {
    ном: сатр;
    почтаи_электронӣ: сатр;
}

функция интихоби_хосиятҳо(корбар: Корбар): КорбариМухтасар {
    бозгашт {
        ном: корбар.ном,
        почтаи_электронӣ: корбар.почтаи_электронӣ
    };
}

чоп.сабт("\n=== Интихоби хосиятҳо ===");
тағйирёбанда корбари_мухтасар = интихоби_хосиятҳо(корбари_пурра);
чоп.сабт("Корбари мухтасар: " + корбари_мухтасар.ном + " - " + корбари_мухтасар.почтаи_электронӣ);

// Omit-like functionality
интерфейс КорбарБеПочта {
    ном: сатр;
    синну_сол: рақам;
}

функция ҳазфи_хосият(корбар: Корбар): КорбарБеПочта {
    бозгашт {
        ном: корбар.ном,
        синну_сол: корбар.синну_сол
    };
}

чоп.сабт("\n=== Ҳазфи хосият ===");
тағйирёбанда корбар_бе_почта = ҳазфи_хосият(корбари_пурра);
чоп.сабт("Корбар бе почта: " + корбар_бе_почта.ном + " (" + корбар_бе_почта.синну_сол + " сола)");

// Complex mapping with transformation
функция табдили_корбар_ба_сатр(корбар: Корбар): сатр {
    бозгашт "Ном: " + корбар.ном + ", Синну сол: " + корбар.синну_сол + ", Почта: " + корбар.почтаи_электронӣ;
}

функция табдили_корбар_ба_рақам(корбар: Корбар): рақам {
    // Simple hash-like function
    тағйирёбанда ҳаш = 0;
    тағйирёбанда и = 0;
    то (и < корбар.ном.дарозӣ) {
        ҳаш = ҳаш + корбар.ном[и].charCodeAt(0);
        и = и + 1;
    }
    бозгашт ҳаш + корбар.синну_сол;
}

чоп.сабт("\n=== Табдилоти навъ ===");
чоп.сабт("Корбар ба сатр: " + табдили_корбар_ба_сатр(корбари_пурра));
чоп.сабт("Корбар ба рақам: " + табдили_корбар_ба_рақам(корбари_пурра));

чоп.сабт("\nНавъҳои харитавӣ - табдил ва коркарди навъҳо");