// Tuple Types - Phase 3 Advanced Feature
чоп.сабт("=== Навъҳои Tuple ===");

// Basic tuple usage - fixed-length arrays with specific types
тағйирёбанда корбар_маълумот: [сатр, рақам, мантиқӣ] = ["Алӣ Валиев", 25, дуруст];
чоп.сабт("Корбар: " + корбар_маълумот[0] + ", синну сол: " + корбар_маълумот[1] + ", фаъол: " + корбар_маълумот[2]);

// Tuple with different types
тағйирёбанда маҳсулот_маълумот: [сатр, рақам, сатр, мантиқӣ] = ["Китоб", 150, "Адабиёт", дуруст];
чоп.сабт("Маҳсулот: " + маҳсулот_маълумот[0] + ", нарх: " + маҳсулот_маълумот[1] + " сомонӣ");
чоп.сабт("Категория: " + маҳсулот_маълумот[2] + ", дастрас: " + маҳсулот_маълумот[3]);

// Function returning tuple
функция гирифтани_маълумоти_корбар(ном: сатр): [сатр, рақам, сатр] {
    агар (ном == "Аҳмад") {
        бозгашт ["Аҳмад Аҳмадов", 30, "Муҳандис"];
    } вагарна агар (ном == "Фотима") {
        бозгашт ["Фотима Раҳимова", 28, "Духтур"];
    } вагарна {
        бозгашт ["Номаълум", 0, "Номаълум"];
    }
}

чоп.сабт("\n=== Функсияи бозгардонандаи tuple ===");
тағйирёбанда маълумоти_аҳмад = гирифтани_маълумоти_корбар("Аҳмад");
чоп.сабт("Ном: " + маълумоти_аҳмад[0]);
чоп.сабт("Синну сол: " + маълумоти_аҳмад[1]);
чоп.сабт("Касб: " + маълумоти_аҳмад[2]);

тағйирёбанда маълумоти_фотима = гирифтани_маълумоти_корбар("Фотима");
чоп.сабт("\nФотима: " + маълумоти_фотима[0] + " - " + маълумоти_фотима[2]);

// Tuple destructuring simulation
функция коркарди_координатҳо(нуқта: [рақам, рақам]): сатр {
    тағйирёбанда х = нуқта[0];
    тағйирёбанда у = нуқта[1];
    бозгашт "Координатҳо: x=" + х + ", y=" + у;
}

чоп.сабт("\n=== Коркарди координатҳо ===");
тағйирёбанда нуқтаи_аввал: [рақам, рақам] = [10, 20];
тағйирёбанда нуқтаи_дуюм: [рақам, рақам] = [30, 40];

чоп.сабт(коркарди_координатҳо(нуқтаи_аввал));
чоп.сабт(коркарди_координатҳо(нуқтаи_дуюм));

// Complex tuple with nested data
тағйирёбанда мактаби_маълумот: [сатр, рақам, [сатр, сатр, рақам]] = [
    "Мактаби миёнаи №1",
    450,
    ["Душанбе", "Ноҳияи Исмоили Сомонӣ", 734025]
];

чоп.сабт("\n=== Маълумоти мактаб ===");
чоп.сабт("Номи мактаб: " + мактаби_маълумот[0]);
чоп.сабт("Шумораи донишҷӯён: " + мактаби_маълумот[1]);
чоп.сабт("Шаҳр: " + мактаби_маълумот[2][0]);
чоп.сабт("Ноҳия: " + мактаби_маълумот[2][1]);
чоп.сабт("Рамзи почтавӣ: " + мактаби_маълумот[2][2]);

// Function with multiple tuple parameters
функция ҳисоби_масофа(нуқтаи_аввал: [рақам, рақам], нуқтаи_дуюм: [рақам, рақам]): рақам {
    тағйирёбанда дх = нуқтаи_дуюм[0] - нуқтаи_аввал[0];
    тағйирёбанда ду = нуқтаи_дуюм[1] - нуқтаи_аввал[1];
    // Simplified distance calculation (without sqrt)
    бозгашт дх * дх + ду * ду;
}

чоп.сабт("\n=== Ҳисоби масофа ===");
тағйирёбанда масофа = ҳисоби_масофа([0, 0], [3, 4]);
чоп.сабт("Масофаи квадратӣ байни (0,0) ва (3,4): " + масофа);

// Array of tuples
тағйирёбанда рӯйхати_корбарон: [сатр, рақам, сатр][] = [
    ["Алӣ", 25, "Барномасоз"],
    ["Зарина", 30, "Муҳосиб"],
    ["Ҷамшед", 35, "Муаллим"]
];

чоп.сабт("\n=== Рӯйхати корбарон ===");
тағйирёбанда и = 0;
то (и < рӯйхати_корбарон.дарозӣ) {
    тағйирёбанда корбар = рӯйхати_корбарон[и];
    чоп.сабт((и + 1) + ". " + корбар[0] + " (" + корбар[1] + " сола) - " + корбар[2]);
    и = и + 1;
}

// Tuple with optional elements simulation
функция сохтани_маълумоти_маҳсулот(ном: сатр, нарх: рақам, тавсиф?: сатр): [сатр, рақам, сатр] {
    агар (тавсиф == беқимат) {
        тавсиф = "Тавсиф дастрас нест";
    }
    бозгашт [ном, нарх, тавсиф];
}

чоп.сабт("\n=== Маҳсулот бо тавсифи ихтиёрӣ ===");
тағйирёбанда маҳсулоти_аввал = сохтани_маълумоти_маҳсулот("Қалам", 5);
тағйирёбанда маҳсулоти_дуюм = сохтани_маълумоти_маҳсулот("Дафтар", 15, "Дафтари 96 саҳифагӣ");

чоп.сабт("Маҳсулот 1: " + маҳсулоти_аввал[0] + " - " + маҳсулоти_аввал[1] + " сомонӣ");
чоп.сабт("Тавсиф: " + маҳсулоти_аввал[2]);

чоп.сабт("Маҳсулот 2: " + маҳсулоти_дуюм[0] + " - " + маҳсулоти_дуюм[1] + " сомонӣ");
чоп.сабт("Тавсиф: " + маҳсулоти_дуюм[2]);

чоп.сабт("\nTuple types - рӯйхатҳои муайян бо навъҳои гуногун");