// Comprehensive Phase 3 Demo - All Advanced Features
чоп.сабт("=== Намунаи Пурраи Марҳилаи 3 ===");
чоп.сабт("Ҳамаи хусусиятҳои пешрафтаи Somoni-script");

// Union Types in action
тағйирёбанда маълумоти_корбар: сатр | рақам | мантиқӣ = "Алӣ Валиев";
чоп.сабт("Маълумоти корбар: " + маълумоти_корбар);

маълумоти_корбар = 12345;
чоп.сабт("ID корбар: " + маълумоти_корбар);

маълумоти_корбар = дуруст;
чоп.сабт("Фаъолияти корбар: " + маълумоти_корбар);

// Advanced Interfaces with Intersection Types
интерфейс Шахс {
    ном: сатр;
    синну_сол: рақам;
}

интерфейс Кормандӣ {
    вазифа: сатр;
    маош: рақам;
    шуъбаи_корӣ: сатр;
}

интерфейс Таҳсилот {
    дараҷа: сатр;
    донишгоҳ: сатр;
    соли_хатм: рақам;
}

// Complex intersection type
тағйирёбанда мутахассиси_пурра: Шахс & Кормандӣ & Таҳсилот = {
    ном: "Фарида Раҳимова",
    синну_сол: 32,
    вазифа: "Муҳандиси нармафзор",
    маош: 2500,
    шуъбаи_корӣ: "Технологияҳои иттилоотӣ",
    дараҷа: "Магистр",
    донишгоҳ: "ДТТ им. М.С. Осимӣ",
    соли_хатм: 2015
};

чоп.сабт("\n=== Мутахассиси пурра ===");
чоп.сабт("Ном: " + мутахассиси_пурра.ном);
чоп.сабт("Вазифа: " + мутахассиси_пурра.вазифа);
чоп.сабт("Маош: " + мутахассиси_пурра.маош + " сомонӣ");
чоп.сабт("Таҳсилот: " + мутахассиси_пурра.дараҷа + " аз " + мутахассиси_пурра.донишгоҳ);

// Advanced Class System with Inheritance
синф Воситаи_нақлиёт {
    муҳофизатшуда ном: сатр;
    муҳофизатшуда суръат: рақам;
    хосусӣ ҳолат: сатр;
    статикӣ умумӣ_шумора: рақам = 0;
    
    конструктор(ном: сатр, суръат: рақам) {
        ин.ном = ном;
        ин.суръат = суръат;
        ин.ҳолат = "истода";
        Воситаи_нақлиёт.умумӣ_шумора = Воситаи_нақлиёт.умумӣ_шумора + 1;
    }
    
    ҷамъиятӣ оғоз_кардан(): сатр {
        ин.ҳолат = "ҳаракат";
        бозгашт ин.ном + " ҳаракат оғоз кард";
    }
    
    ҷамъиятӣ истодан(): сатр {
        ин.ҳолат = "истода";
        бозгашт ин.ном + " истод";
    }
    
    ҷамъиятӣ гирифтани_ҳолат(): сатр {
        бозгашт ин.ҳолат;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Воситаи нақлиёт: " + ин.ном + " (суръат: " + ин.суръат + " км/с)";
    }
    
    статикӣ гирифтани_умумӣ_шумора(): рақам {
        бозгашт Воситаи_нақлиёт.умумӣ_шумора;
    }
}

синф Мошин мерос Воситаи_нақлиёт {
    хосусӣ модел: сатр;
    хосусӣ соли_истеҳсол: рақам;
    
    конструктор(ном: сатр, суръат: рақам, модел: сатр, соли_истеҳсол: рақам) {
        супер(ном, суръат);
        ин.модел = модел;
        ин.соли_истеҳсол = соли_истеҳсол;
    }
    
    ҷамъиятӣ гирифтани_модел(): сатр {
        бозгашт ин.модел;
    }
    
    ҷамъиятӣ синни_мошин(): рақам {
        бозгашт 2024 - ин.соли_истеҳсол;
    }
    
    // Override parent method
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Мошин: " + ин.ном + " " + ин.модел + " (" + ин.соли_истеҳсол + ")";
    }
    
    ҷамъиятӣ сигнал_додан(): сатр {
        бозгашт ин.ном + " сигнал медиҳад: БИП-БИП!";
    }
}

синф Самолёт мерос Воситаи_нақлиёт {
    хосусӣ баландии_парвоз: рақам;
    
    конструктор(ном: сатр, суръат: рақам, баландии_парвоз: рақам) {
        супер(ном, суръат);
        ин.баландии_парвоз = баландии_парвоз;
    }
    
    ҷамъиятӣ парвоз_кардан(): сатр {
        ин.оғоз_кардан();
        бозгашт ин.ном + " дар баландии " + ин.баландии_парвоз + " метр парвоз мекунад";
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт "Самолёт: " + ин.ном + " (баландии парвоз: " + ин.баландии_парвоз + "м)";
    }
}

чоп.сабт("\n=== Системаи воситаҳои нақлиёт ===");
тағйирёбанда мошини_аввал = нав Мошин("Toyota Camry", 180, "Camry", 2020);
тағйирёбанда мошини_дуюм = нав Мошин("BMW X5", 220, "X5", 2022);
тағйирёбанда самолёт = нав Самолёт("Boeing 737", 850, 10000);

чоп.сабт(мошини_аввал.маълумот());
чоп.сабт("Синни мошин: " + мошини_аввал.синни_мошин() + " сол");
чоп.сабт(мошини_аввал.оғоз_кардан());
чоп.сабт(мошини_аввал.сигнал_додан());

чоп.сабт("\n" + самолёт.маълумот());
чоп.сабт(самолёт.парвоз_кардан());

чоп.сабт("\nУмумӣ шумораи воситаҳо: " + Воситаи_нақлиёт.гирифтани_умумӣ_шумора());

// Tuple Types with Complex Data
тағйирёбанда маълумоти_сафар: [сатр, [рақам, рақам], [рақам, рақам], рақам] = [
    "Душанбе - Хуҷанд",
    [38.5598, 68.7870], // Душанбе coordinates
    [40.2789, 69.6229], // Хуҷанд coordinates
    350 // distance in km
];

чоп.сабт("\n=== Маълумоти сафар ===");
чоп.сабт("Масир: " + маълумоти_сафар[0]);
чоп.сабт("Координатаҳои оғоз: " + маълумоти_сафар[1][0] + ", " + маълумоти_сафар[1][1]);
чоп.сабт("Координатаҳои анҷом: " + маълумоти_сафар[2][0] + ", " + маълумоти_сафар[2][1]);
чоп.сабт("Масофа: " + маълумоти_сафар[3] + " км");

// Complex function with union and intersection types
функция коркарди_воситаи_нақлиёт(
    воситаи_нақлиёт: Мошин | Самолёт,
    амал: сатр,
    параметрҳо?: рақам | сатр
): сатр | мантиқӣ {
    агар (амал == "оғоз") {
        бозгашт воситаи_нақлиёт.оғоз_кардан();
    } вагарна агар (амал == "истодан") {
        бозгашт воситаи_нақлиёт.истодан();
    } вагарна агар (амал == "маълумот") {
        бозгашт воситаи_нақлиёт.маълумот();
    } вагарна агар (амал == "санҷиш") {
        бозгашт воситаи_нақлиёт.гирифтани_ҳолат() == "ҳаракат";
    } вагарна {
        бозгашт "Амали номаълум";
    }
}

чоп.сабт("\n=== Коркарди воситаҳои нақлиёт ===");
чоп.сабт(коркарди_воситаи_нақлиёт(мошини_дуюм, "маълумот"));
чоп.сабт(коркарди_воситаи_нақлиёт(мошини_дуюм, "оғоз"));
чоп.сабт("Дар ҳаракат аст: " + коркарди_воситаи_нақлиёт(мошини_дуюм, "санҷиш"));

// Array of mixed types with union
тағйирёбанда рӯйхати_мураккаб: (сатр | рақам | мантиқӣ | [сатр, рақам])[] = [
    "Элементи аввал",
    42,
    дуруст,
    ["Tuple", 123],
    "Элементи охирин",
    нодуруст
];

чоп.сабт("\n=== Рӯйхати мураккаб ===");
тағйирёбанда и = 0;
то (и < рӯйхати_мураккаб.дарозӣ) {
    тағйирёбанда элемент = рӯйхати_мураккаб[и];
    чоп.сабт("Элементи " + (и + 1) + ": " + элемент);
    и = и + 1;
}

// Conditional type logic with complex branching
функция таҳлили_пешрафта(
    маълумот: сатр | рақам | мантиқӣ | Шахс,
    навъи_таҳлил: сатр
): сатр {
    агар (навъи_таҳлил == "асосӣ") {
        агар (маълумот == дуруст || маълумот == нодуруст) {
            бозгашт "Қимати мантиқӣ: " + маълумот;
        } вагарна агар (маълумот.ном != беқимат) {
            // It's a Person object
            бозгашт "Шахс: " + маълумот.ном + " (" + маълумот.синну_сол + " сола)";
        } вагарна {
            бозгашт "Маълумоти оддӣ: " + маълумот;
        }
    } вагарна {
        бозгашт "Таҳлили муфассал барои: " + маълумот;
    }
}

чоп.сабт("\n=== Таҳлили пешрафта ===");
тағйирёбанда шахси_намунавӣ: Шахс = { ном: "Ҷамшед", синну_сол: 40 };
чоп.сабт(таҳлили_пешрафта("Матни намунавӣ", "асосӣ"));
чоп.сабт(таҳлили_пешрафта(дуруст, "асосӣ"));
чоп.сабт(таҳлили_пешрафта(шахси_намунавӣ, "асосӣ"));

чоп.сабт("\n=== Хулосаи Марҳилаи 3 ===");
чоп.сабт("✅ Union Types - якҷоя кардани навъҳои гуногун");
чоп.сабт("✅ Intersection Types - тарҳрезии мураккаб");
чоп.сабт("✅ Advanced Classes - мерос ва полиморфизм");
чоп.сабт("✅ Tuple Types - структураҳои муайян");
чоп.сабт("✅ Conditional Logic - мантиқи шартӣ");
чоп.сабт("✅ Complex Type System - системаи навъҳои пешрафта");
чоп.сабт("\nSomoni-script - забони барномасозии пешрафтаи тоҷикӣ!");