// Мисолҳои кории Template Literal Interpolation
// Ин мисол нишон медиҳад, ки ифодаҳои дохили ${} ҳозир дуруст кор мекунанд

чоп.сабт("=== МИСОЛҲОИ КОРИИ TEMPLATE LITERAL ===");

// 1. Ифодаҳои математикӣ
чоп.сабт("\n1. Ифодаҳои математикӣ:");
тағйирёбанда а = 15;
тағйирёбанда б = 25;
чоп.сабт(`${а} + ${б} = ${а + б}`);
чоп.сабт(`${а} - ${б} = ${а - б}`);
чоп.сабт(`${а} * ${б} = ${а * б}`);
чоп.сабт(`${а} / ${б} = ${а / б}`);
чоп.сабт(`${а} % 7 = ${а % 7}`);

// 2. Муқоисаҳо
чоп.сабт("\n2. Муқоисаҳо:");
чоп.сабт(`${а} > ${б}: ${а > б}`);
чоп.сабт(`${а} < ${б}: ${а < б}`);
чоп.сабт(`${а} == ${б}: ${а == б}`);
чоп.сабт(`${а} != ${б}: ${а != б}`);

// 3. Кор бо массивҳо
чоп.сабт("\n3. Кор бо массивҳо:");
тағйирёбанда рақамҳо = [1, 2, 3, 4, 5];
чоп.сабт(`Элементи аввал: ${рақамҳо[0]}`);
чоп.сабт(`Элементи охир: ${рақамҳо[рақамҳо.length - 1]}`);
чоп.сабт(`Дарозии массив: ${рақамҳо.length}`);
чоп.сабт(`Элементи дуюм: ${рақамҳо[1]}`);

// 4. Кор бо объектҳо
чоп.сабт("\n4. Кор бо объектҳо:");
тағйирёбанда шахс = {
    ном: "Аҳмад",
    синну: 28,
    шаҳр: "Душанбе"
};
чоп.сабт(`Ном: ${шахс.ном}`);
чоп.сабт(`Синну: ${шахс.синну}`);
чоп.сабт(`Шаҳр: ${шахс.шаҳр}`);

// 5. Даъватҳои функсия
чоп.сабт("\n5. Даъватҳои функсия:");
функция зарб(x, y) {
    бозгашт x * y;
}

функция салом(ном) {
    бозгашт "Салом, " + ном + "!";
}

чоп.сабт(`Зарби 7 ва 8: ${зарб(7, 8)}`);
чоп.сабт(`Таҳият: ${салом("Фатима")}`);

// 6. Ифодаҳои мураккаб
чоп.сабт("\n6. Ифодаҳои мураккаб:");
чоп.сабт(`Мураккаб: ${зарб(а + б, 2)}`);
чоп.сабт(`Бо қавс: ${(а + б) * 3}`);
чоп.сабт(`Якчанд амалиёт: ${а * 2 + б / 5}`);

// 7. Пайвастани сатрҳо
чоп.сабт("\n7. Пайвастани сатрҳо:");
тағйирёбанда исм = "Алӣ";
тағйирёбанда фамилия = "Раҳимов";
чоп.сабт(`Номи пурра: ${исм + " " + фамилия}`);
чоп.сабт(`Дарозии номи пурра: ${(исм + " " + фамилия).length}`);

// 8. Template literals дарунӣ
чоп.сабт("\n8. Template literals дарунӣ:");
тағйирёбанда маълумот = "маълумоти муҳим";
чоп.сабт(`Берунӣ: ${`Дарунӣ: ${маълумот}`}`);

// 9. Функсияи дарунӣ чоп.сабт
чоп.сабт("\n9. Функсияи дарунӣ чоп.сабт:");
чоп.сабт(`Натиҷа: ${чоп.сабт("Ин дар дохили interpolation кор мекунад!")}`);

// 10. Санҷиши мураккабӣ
чоп.сабт("\n10. Санҷиши мураккабӣ:");
тағйирёбанда данияҳо = [];
барои (тағйирёбанда i = 1; i <= 5; i++) {
    данияҳо.push(i * i);
}

чоп.сабт(`Квадратҳо: ${данияҳо}`);
чоп.сабт(`Ҷамъи се квадрати аввал: ${данияҳо[0] + данияҳо[1] + данияҳо[2]}`);

// 11. Мисоли амалӣ
чоп.сабт("\n11. Мисоли амалӣ:");
функция ҳисоби_андоз(маош, фоиз) {
    бозгашт маош * (фоиз / 100);
}

тағйирёбанда маоши_асосӣ = 2000;
тағйирёбанда фоизи_андоз = 15;

чоп.сабт(`Маоши асосӣ: $${маоши_асосӣ}`);
чоп.сабт(`Фоизи андоз: ${фоизи_андоз}%`);
чоп.сабт(`Андоз: $${ҳисоби_андоз(маоши_асосӣ, фоизи_андоз)}`);
чоп.сабт(`Маоши соф: $${маоши_асосӣ - ҳисоби_андоз(маоши_асосӣ, фоизи_андоз)}`);

// 12. Шартҳои оддӣ
чоп.сабт("\n12. Шартҳои оддӣ:");
тағйирёбанда синну_корбар = 22;
тағйирёбанда баҳо = 150;
чоп.сабт(`Синну корбар: ${синну_корбар}`);
чоп.сабт(`Статус: ${синну_корбар >= 18 ? "калонсол" : "хурдсол"}`);
чоп.сабт(`Тахфиф: ${баҳо > 100 ? "10%" : "5%"}`);

чоп.сабт("\n=== ХУЛОСА ===");
чоп.сабт("✓ Ифодаҳо дар ${} ҳозир дуруст парс мешаванд");
чоп.сабт("✓ Амалиётҳои математикӣ кор мекунанд");
чоп.сабт("✓ Муқоисаҳо кор мекунанд");
чоп.сабт("✓ Дастрасӣ ба массив ва объект кор мекунад");
чоп.сабт("✓ Даъватҳои функсия кор мекунанд");
чоп.сабт("✓ Ифодаҳои мураккаб кор мекунанд");
чоп.сабт("✓ Функсияи дарунӣ чоп.сабт кор мекунад");
чоп.сабт("✓ Template literals дарунӣ кор мекунанд");
чоп.сабт("✓ Шартҳои оддӣ кор мекунанд");