// Switch/Case (интихоб/ҳолат) Example
чоп.сабт("=== Switch/Case Намуна ===");

// Basic switch/case example
тағйирёбанда рӯз = 3;

интихоб (рӯз) {
    ҳолат 1:
        чоп.сабт("Душанбе");
        шикастан;
    ҳолат 2:
        чоп.сабт("Сешанбе");
        шикастан;
    ҳолат 3:
        чоп.сабт("Чоршанбе");
        шикастан;
    ҳолат 4:
        чоп.сабт("Панҷшанбе");
        шикастан;
    ҳолат 5:
        чоп.сабт("Ҷумъа");
        шикастан;
    ҳолат 6:
        чоп.сабт("Шанбе");
        шикастан;
    ҳолат 7:
        чоп.сабт("Якшанбе");
        шикастан;
    пешфарз:
        чоп.сабт("Рӯзи номаълум");
}

// Switch with string values
тағйирёбанда амал = "илова";

интихоб (амал) {
    ҳолат "илова":
        чоп.сабт("Иловакунии элементҳо");
        шикастан;
    ҳолат "тарҳ":
        чоп.сабт("Тарҳкунии элементҳо");
        шикастан;
    ҳолат "зарб":
        чоп.сабт("Зарбкунии элементҳо");
        шикастан;
    ҳолат "тақсим":
        чоп.сабт("Тақсимкунии элементҳо");
        шикастан;
    пешфарз:
        чоп.сабт("Амали номаълум");
}

// Switch with multiple cases
тағйирёбанда моҳ = "Январ";

интихоб (моҳ) {
    ҳолат "Декабр":
    ҳолат "Январ":
    ҳолат "Феврал":
        чоп.сабт("Зимистон");
        шикастан;
    ҳолат "Март":
    ҳолат "Апрел":
    ҳолат "Май":
        чоп.сабт("Баҳор");
        шикастан;
    ҳолат "Июн":
    ҳолат "Июл":
    ҳолат "Август":
        чоп.сабт("Тобистон");
        шикастан;
    ҳолат "Сентябр":
    ҳолат "Октябр":
    ҳолат "Ноябр":
        чоп.сабт("Тирамоҳ");
        шикастан;
    пешфарз:
        чоп.сабт("Моҳи номаълум");
}

// Switch in a function
функсия гирифтани_баҳо(хол: рақам): сатр {
    интихоб (дуруст) {
        ҳолат хол >= 90:
            бозгашт "A - Аъло";
        ҳолат хол >= 80:
            бозгашт "B - Хуб";
        ҳолат хол >= 70:
            бозгашт "C - Қаноатбахш";
        ҳолат хол >= 60:
            бозгашт "D - Паст";
        пешфарз:
            бозгашт "F - Ғайриқаноатбахш";
    }
}

чоп.сабт("Баҳо барои 85 хол: " + гирифтани_баҳо(85));
чоп.сабт("Баҳо барои 72 хол: " + гирифтани_баҳо(72));
чоп.сабт("Баҳо барои 55 хол: " + гирифтани_баҳо(55));
