// Namespaces (Фазои номҳо) Example
чоп.сабт("=== Фазои Номҳо (Namespaces) ===");

// Define a namespace for utility functions
номфазо Утилитҳо {
    содир функсия ҳисоби_фоиз(асл: рақам, фоиз: рақам): рақам {
        бозгашт (асл * фоиз) / 100;
    }
    
    содир функсия ҳисоби_тахфиф(нарх: рақам, тахфиф: рақам): рақам {
        бозгашт нарх - ҳисоби_фоиз(нарх, тахфиф);
    }
    
    содир функсия форматкунии_пул(маблағ: рақам): сатр {
        бозгашт маблағ.toFixed(2) + " сомонӣ";
    }
}

// Define a namespace for math operations
номфазо МатематикаиПешрафта {
    содир собит ПИ = 3.14159265359;
    содир собит E = 2.71828182846;
    
    содир функсия дараҷа(асос: рақам, намуд: рақам): рақам {
        тағйирёбанда натиҷа = 1;
        барои (тағйирёбанда и = 0; и < намуд; и++) {
            натиҷа *= асос;
        }
        бозгашт натиҷа;
    }
    
    содир функсия решаи_квадратӣ(рақам: рақам): рақам {
        бозгашт Math.sqrt(рақам);
    }
    
    содир функсия масоҳати_давра(радиус: рақам): рақам {
        бозгашт ПИ * радиус * радиус;
    }
    
    содир функсия ҳаҷми_кура(радиус: рақам): рақам {
        бозгашт (4 / 3) * ПИ * дараҷа(радиус, 3);
    }
}

// Nested namespaces
номфазо Барномаи_Мағоза {
    содир номфазо Маҳсулот {
        содир интерфейс Маҳсулот {
            ном: сатр;
            нарх: рақам;
            миқдор: рақам;
        }
        
        содир функсия сохтани_маҳсулот(ном: сатр, нарх: рақам, миқдор: рақам): Маҳсулот {
            бозгашт {
                ном: ном,
                нарх: нарх,
                миқдор: миқдор
            };
        }
        
        содир функсия нархи_умумӣ(маҳсулот: Маҳсулот): рақам {
            бозгашт маҳсулот.нарх * маҳсулот.миқдор;
        }
    }
    
    содир номфазо Харидор {
        содир интерфейс Харидор {
            ном: сатр;
            почта: сатр;
            телефон: сатр;
        }
        
        содир функсия сохтани_харидор(ном: сатр, почта: сатр, телефон: сатр): Харидор {
            бозгашт {
                ном: ном,
                почта: почта,
                телефон: телефон
            };
        }
    }
    
    содир номфазо Фармоиш {
        содир интерфейс Фармоиш {
            рақами_фармоиш: рақам;
            харидор: Харидор.Харидор;
            маҳсулотҳо: Маҳсулот.Маҳсулот[];
            сана: сатр;
        }
        
        содир функсия ҳисоби_ҷамъи_фармоиш(фармоиш: Фармоиш): рақам {
            тағйирёбанда ҷамъ = 0;
            барои (тағйирёбанда маҳсулот аз фармоиш.маҳсулотҳо) {
                ҷамъ += Барномаи_Мағоза.Маҳсулот.нархи_умумӣ(маҳсулот);
            }
            бозгашт ҷамъ;
        }
    }
}

// Using namespace members
чоп.сабт("\n=== Истифодаи Утилитҳо ===");
тағйирёбанда нархи_аслӣ = 1000;
тағйирёбанда фоизи_тахфиф = 15;
тағйирёбанда нархи_ниҳоӣ = Утилитҳо.ҳисоби_тахфиф(нархи_аслӣ, фоизи_тахфиф);

чоп.сабт("Нархи аслӣ: " + Утилитҳо.форматкунии_пул(нархи_аслӣ));
чоп.сабт("Тахфиф: " + фоизи_тахфиф + "%");
чоп.сабт("Нархи ниҳоӣ: " + Утилитҳо.форматкунии_пул(нархи_ниҳоӣ));

чоп.сабт("\n=== Математикаи Пешрафта ===");
чоп.сабт("2^10 = " + МатематикаиПешрафта.дараҷа(2, 10));
чоп.сабт("Решаи квадратии 144 = " + МатематикаиПешрафта.решаи_квадратӣ(144));
чоп.сабт("Масоҳати давра (r=5): " + МатематикаиПешрафта.масоҳати_давра(5));
чоп.сабт("Ҳаҷми кура (r=3): " + МатематикаиПешрафта.ҳаҷми_кура(3));

чоп.сабт("\n=== Системаи Мағоза ===");

// Create products using nested namespace
тағйирёбанда маҳсулот1 = Барномаи_Мағоза.Маҳсулот.сохтани_маҳсулот("Китоб", 50, 2);
тағйирёбанда маҳсулот2 = Барномаи_Мағоза.Маҳсулот.сохтани_маҳсулот("Қалам", 10, 5);
тағйирёбанда маҳсулот3 = Барномаи_Мағоза.Маҳсулот.сохтани_маҳсулот("Дафтар", 25, 3);

// Create customer
тағйирёбанда харидор = Барномаи_Мағоза.Харидор.сохтани_харидор(
    "Алӣ Раҳмонов",
    "ali@example.com",
    "+992 900 123456"
);

// Create order
тағйирёбанда фармоиш: Барномаи_Мағоза.Фармоиш.Фармоиш = {
    рақами_фармоиш: 1001,
    харидор: харидор,
    маҳсулотҳо: [маҳсулот1, маҳсулот2, маҳсулот3],
    сана: "2024-01-15"
};

// Calculate total
тағйирёбанда маблағи_умумӣ = Барномаи_Мағоза.Фармоиш.ҳисоби_ҷамъи_фармоиш(фармоиш);

чоп.сабт("Фармоиш #" + фармоиш.рақами_фармоиш);
чоп.сабт("Харидор: " + фармоиш.харидор.ном);
чоп.сабт("Миқдори маҳсулотҳо: " + фармоиш.маҳсулотҳо.дарозӣ);
чоп.сабт("Маблағи умумӣ: " + Утилитҳо.форматкунии_пул(маблағи_умумӣ));
