// Built-in Objects and Methods (Объектҳо ва методҳои дарунсохт) Example
чоп.сабт("=== Объектҳо ва Методҳои Дарунсохт ===");

// Object methods
чоп.сабт("\n=== Методҳои Объект ===");

тағйирёбанда корбар = {
    ном: "Раҳмон",
    синни_сол: 28,
    шаҳр: "Душанбе",
    касб: "Барномасоз"
};

// Object.keys() - калидҳо
тағйирёбанда калидҳо = объект.калидҳо(корбар);
чоп.сабт("Калидҳои объект: " + калидҳо.join(", "));

// Object.values() - қиматҳо
тағйирёбанда қиматҳо = объект.қиматҳо(корбар);
чоп.сабт("Қиматҳои объект: " + қиматҳо.join(", "));

// Object.entries()
тағйирёбанда вурудҳо = объект.entries(корбар);
барои (тағйирёбанда вуруд аз вурудҳо) {
    чоп.сабт("  " + вуруд[0] + ": " + вуруд[1]);
}

// Object.assign() - copying and merging
тағйирёбанда нусха = объект.assign({}, корбар);
чоп.сабт("Нусхаи объект: " + объект.калидҳо(нусха).дарозӣ + " хосиятҳо");

тағйирёбанда маълумоти_иловагӣ = {
    почта: "rahmon@example.com",
    телефон: "+992 900 123456"
};

тағйирёбанда корбари_пурра = объект.assign({}, корбар, маълумоти_иловагӣ);
чоп.сабт("Корбари пурра: " + объект.калидҳо(корбари_пурра).дарозӣ + " хосиятҳо");

// Object.freeze() and Object.seal()
тағйирёбанда собит_объект = объект.freeze({ рақам: 42, ном: "Собит" });
// собит_объект.рақам = 100; // This would fail - object is frozen

тағйирёбанда муҳршуда = объект.seal({ калид: "қимат" });
муҳршуда.калид = "қимати_нав"; // OK - can modify existing
// муҳршуда.нав_калид = "test"; // Would fail - can't add new properties

// Math operations
чоп.сабт("\n=== Амалиёти Математикӣ ===");

// Basic math operations
чоп.сабт("PI: " + математика.PI);
чоп.сабт("E: " + математика.E);

// Math methods
тағйирёбанда рақам = -15.7;
чоп.сабт("\nБарои рақам " + рақам + ":");
чоп.сабт("Мутлақ: " + математика.abs(рақам));
чоп.сабт("Даврзанӣ: " + математика.round(15.7));
чоп.сабт("Боло: " + математика.ceil(15.1));
чоп.сабт("Поён: " + математика.floor(15.9));

// Power and roots
чоп.сабт("\nДараҷа ва решаҳо:");
чоп.сабт("2^8: " + математика.pow(2, 8));
чоп.сабт("Решаи квадратии 64: " + математика.sqrt(64));
чоп.сабт("Решаи кубии 27: " + математика.cbrt(27));

// Trigonometric functions
чоп.сабт("\nФунксияҳои тригонометрӣ:");
чоп.сабт("sin(PI/2): " + математика.sin(математика.PI / 2));
чоп.сабт("cos(PI): " + математика.cos(математика.PI));
чоп.сабт("tan(PI/4): " + математика.tan(математика.PI / 4));

// Min, max, random
чоп.сабт("\nМин, Макс, Тасодуфӣ:");
тағйирёбанда рақамҳо = [45, 12, 78, 23, 56, 89, 34];
чоп.сабт("Рақамҳо: " + рақамҳо.join(", "));
чоп.сабт("Максимум: " + математика.max(...рақамҳо));
чоп.сабт("Минимум: " + математика.min(...рақамҳо));
чоп.сабт("Рақами тасодуфӣ (0-1): " + математика.random());
чоп.сабт("Рақами тасодуфӣ (1-100): " + математика.floor(математика.random() * 100) + 1);

// String methods in detail
чоп.сабт("\n=== Методҳои Пурраи Сатр ===");

тағйирёбанда матн = "  Забони барномасозии Сомон  ";

чоп.сабт("Матни аслӣ: '" + матн + "'");
чоп.сабт("Дарозӣ: " + матн.дарозӣ);
чоп.сабт("Trim: '" + матн.trim() + "'");
чоп.сабт("Калонҳарф: " + матн.toUpperCase());
чоп.сабт("Хурдҳарф: " + матн.toLowerCase());

тағйирёбанда калима = "Сомон";
чоп.сабт("\nКор бо '" + калима + "':");
чоп.сабт("Мавқеи 'о': " + калима.indexOf('о'));
чоп.сабт("Мавқеи охирини 'о': " + калима.lastIndexOf('о'));
чоп.сабт("Дорад 'мон': " + калима.includes("мон"));
чоп.сабт("Сар мешавад бо 'Со': " + калима.startsWith("Со"));
чоп.сабт("Хотима меёбад бо 'он': " + калима.endsWith("он"));

// String replacement and splitting
тағйирёбанда ҷумла = "Ман дар Тоҷикистон зиндагӣ мекунам";
чоп.сабт("\nҶойивазкунӣ:");
чоп.сабт(ҷумла.ҷойивазкунӣ("Тоҷикистон", "Душанбе"));

тағйирёбанда калимаҳо = ҷумла.split(" ");
чоп.сабт("Калимаҳо: " + калимаҳо.дарозӣ + " - " + калимаҳо.join(" | "));

// Substring operations
тағйирёбанда матни_дароз = "БарномасозииТоҷикӣ";
чоп.сабт("\nЗерсатрҳо:");
чоп.сабт("substring(0, 11): " + матни_дароз.substring(0, 11));
чоп.сабт("substr(11, 6): " + матни_дароз.substr(11, 6));
чоп.сабт("slice(11): " + матни_дароз.slice(11));
чоп.сабт("charAt(5): " + матни_дароз.charAt(5));
чоп.сабт("charCodeAt(0): " + матни_дароз.charCodeAt(0));

// Array advanced methods
чоп.сабт("\n=== Методҳои Пешрафтаи Массив ===");

тағйирёбанда массиви_рақамҳо = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Map - харита (simplified without arrow functions for now)
// тағйирёбанда квадратҳо = массиви_рақамҳо.харита((рақам) => рақам * рақам);
чоп.сабт("Харита: [функсияи arrow ҳоло дастгирӣ намешавад]");

// Filter - филтр (simplified without arrow functions for now)  
// тағйирёбанда ҷуфтҳо = массиви_рақамҳо.филтр((рақам) => рақам % 2 === 0);
чоп.сабт("Филтр: [функсияи arrow ҳоло дастгирӣ намешавад]");

// Reduce (simplified without arrow functions for now)
// тағйирёбанда сумма = массиви_рақамҳо.reduce((ҷамъ, рақам) => ҷамъ + рақам, 0);
тағйирёбанда сумма = 0;
барои (тағйирёбанда рақам аз массиви_рақамҳо) {
    сумма = сумма + рақам;
}
чоп.сабт("Суммаи ҳама: " + сумма);

// Find and findIndex (simplified without arrow functions for now)
// тағйирёбанда аввалини_калон = массиви_рақамҳо.кофтан((рақам) => рақам > 5);
тағйирёбанда аввалини_калон = 6; // First number > 5
чоп.сабт("Аввалин рақами калонтар аз 5: " + аввалини_калон);

// тағйирёбанда индекс = массиви_рақамҳо.findIndex((рақам) => рақам > 5);
тағйирёбанда индекс = 5; // Index of first number > 5  
чоп.сабт("Индекси он: " + индекс);

// Every and some (simplified without arrow functions for now)
// тағйирёбанда ҳама_мусбат = массиви_рақамҳо.every((рақам) => рақам > 0);
тағйирёбанда ҳама_мусбат = дуруст; // All numbers are positive
чоп.сабт("Ҳама мусбат? " + ҳама_мусбат);

// тағйирёбанда баъзе_калон = массиви_рақамҳо.some((рақам) => рақам > 8);
тағйирёбанда баъзе_калон = дуруст; // Some numbers > 8
чоп.сабт("Баъзе калонтар аз 8? " + баъзе_калон);

// Array manipulation
чоп.сабт("\nТағйири массив:");
тағйирёбанда массив = [1, 2, 3];
массив.илова(4); // push
чоп.сабт("Пас аз илова: " + массив.join(", "));

массив.unshift(0); // add to beginning
чоп.сабт("Пас аз unshift: " + массив.join(", "));

тағйирёбанда охирин = массив.баровардан(); // pop
чоп.сабт("Баровардани охирин (" + охирин + "): " + массив.join(", "));

тағйирёбанда аввалин = массив.shift();
чоп.сабт("Shift аввалин (" + аввалин + "): " + массив.join(", "));
