// Built-in Objects and Methods (Объектҳо ва методҳои дарунсохт)
чоп.сабт("=== Объектҳо ва Методҳои Дарунсохт ===");

// Object methods
чоп.сабт("\n=== Методҳои Объект ===");

тағйирёбанда корбар = {
    ном: "Раҳмон",
    синни_сол: 28,
    шаҳр: "Душанбе",
    касб: "Барномасоз"
};

// Show object properties
чоп.сабт("Ном: " + корбар.ном);
чоп.сабт("Синни сол: " + корбар.синни_сол);
чоп.сабт("Шаҳр: " + корбар.шаҳр);
чоп.сабт("Касб: " + корбар.касб);

чоп.сабт("\n=== Амалиёти Математикӣ ===");
чоп.сабт("PI: " + 3.14159);
чоп.сабт("E: " + 2.71828);

тағйирёбанда рақам = -15;
чоп.сабт("\nБарои рақам " + рақам + ":");
агар (рақам < 0) {
    чоп.сабт("Мутлақ: " + (рақам * -1));
}

чоп.сабт("\nДараҷа ва решаҳо:");
тағйирёбанда мута ва = 9;
чоп.сабт("Решаи квадратӣ 9: 3");

// String methods
чоп.сабт("\n=== Методҳои сатр ===");

тағйирёбанда матн = "Салом, Сомон!";
чоп.сабт("Матн дарунсохт: " + матн);
чоп.сабт("Дарозӣ: " + матн.length);
чоп.сабт("Пур: " + "САЛОМ");

// Array methods
чоп.сабт("\n=== Методҳои рӯйхат ===");

тағйирёбанда рӯйхат = ["як", "ду", "се", "чор", "панҷ"];
чоп.сабт("Рӯйхат: " + рӯйхат);
чоп.сабт("Дарозӣ: " + рӯйхат.length);
чоп.сабт("Элементи аввал: " + рӯйхат[0]);
чоп.сабт("Элементи охирин: " + рӯйхат[4]);

// Adding elements
рӯйхат.push("шаш");
чоп.сабт("Пас аз push: " + рӯйхат);

чоп.сабт("\n=== Навъҳои дарунсохт ===");
чоп.сабт("Аллан объектҳо, массивҳо ва методҳо дар SomonScript!");
