// Break and Continue (шикастан ва давом) Example - Simplified Version
чоп.сабт("=== Шикастан ва Давом дар Ҳалқаҳо ===");

// Break in for loop
чоп.сабт("\n=== Истифодаи 'шикастан' дар ҳалқаи for ===");
барои (тағйирёбанда и = 1; и <= 10; и++) {
    агар (и === 6) {
        чоп.сабт("Ҳалқа дар " + и + " шикаста шуд");
        шикастан;
    }
    чоп.сабт("Қадам " + и);
}

// Continue in for loop
чоп.сабт("\n=== Истифодаи 'давом' дар ҳалқаи for ===");
барои (тағйирёбанда и = 1; и <= 10; и++) {
    агар (и % 2 === 0) {
        давом; // Skip even numbers
    }
    чоп.сабт("Рақами тоқ: " + и);
}

// Break in while loop
чоп.сабт("\n=== Истифодаи 'шикастан' дар ҳалқаи while ===");
тағйирёбанда ҳисобкунак = 0;
то (дуруст) {
    ҳисобкунак++;
    агар (ҳисобкунак > 5) {
        чоп.сабт("Баромадан аз ҳалқаи беохир дар " + ҳисобкунак);
        шикастан;
    }
    чоп.сабт("Ҳисобкунак: " + ҳисобкунак);
}

// Continue in while loop
чоп.сабт("\n=== Истифодаи 'давом' дар ҳалқаи while ===");
тағйирёбанда рақам = 0;
то (рақам < 10) {
    рақам++;
    агар (рақам === 3 || рақам === 7) {
        чоп.сабт("  Гузаронидани " + рақам);
        давом;
    }
    чоп.сабт("Коркард: " + рақам);
}

// Break in nested loops (simplified without labels)
чоп.сабт("\n=== Шикастан дар ҳалқаҳои дарундошта ===");
тағйирёбанда баромад = нодуруст;
барои (тағйирёбанда и = 1; и <= 3; и++) {
    агар (баромад) {
        шикастан;
    }
    чоп.сабт("Ҳалқаи берунӣ: " + и);
    барои (тағйирёбанда ҷ = 1; ҷ <= 3; ҷ++) {
        агар (и === 2 && ҷ === 2) {
            чоп.сабт("  Меистем дар и=" + и + ", ҷ=" + ҷ);
            баромад = дуруст;
            шикастан;
        }
        чоп.сабт("  Ҳалқаи дарунӣ: " + ҷ);
    }
}

// Continue in nested loops
чоп.сабт("\n=== Давом дар ҳалқаҳои дарундошта ===");
барои (тағйирёбанда и = 1; и <= 3; и++) {
    барои (тағйирёбанда ҷ = 1; ҷ <= 3; ҷ++) {
        агар (и === ҷ) {
            давом; // Skip when i equals j
        }
        чоп.сабт("и=" + и + ", ҷ=" + ҷ);
    }
}

// Practical example: Finding prime numbers
чоп.сабт("\n=== Мисоли амалӣ: Ёфтани ададҳои содда ===");
барои (тағйирёбанда адад = 2; адад <= 20; адад++) {
    тағйирёбанда содда = дуруст;
    
    барои (тағйирёбанда тақсимкунанда = 2; тақсимкунанда < адад; тақсимкунанда++) {
        агар (адад % тақсимкунанда === 0) {
            содда = нодуруст;
            шикастан; // No need to check further
        }
    }
    
    агар (содда) {
        чоп.сабт("Адади содда: " + адад);
    }
}

// Search in array with break
чоп.сабт("\n=== Ҷустуҷӯ дар массив бо шикастан ===");
тағйирёбанда массив = [12, 45, 67, 23, 89, 34, 56, 78];
тағйирёбанда мақсад = 23;
тағйирёбанда ёфт_шуд = нодуруст;

барои (тағйирёбанда и = 0; и < массив.дарозӣ; и++) {
    агар (массив[и] === мақсад) {
        чоп.сабт("Элемент " + мақсад + " дар индекси " + и + " ёфт шуд");
        ёфт_шуд = дуруст;
        шикастан; // Stop searching once found
    }
}

агар (!ёфт_шуд) {
    чоп.сабт("Элемент " + мақсад + " ёфт нашуд");
}

// Continue to filter elements
чоп.сабт("\n=== Филтркунӣ бо давом ===");
чоп.сабт("Чоп кардани танҳо рақамҳои мусбати ҷуфт:");

тағйирёбанда рақамҳо = [-4, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8];
барои (тағйирёбанда рақам аз рақамҳо) {
    агар (рақам <= 0) {
        давом; // Skip non-positive numbers
    }
    агар (рақам % 2 !== 0) {
        давом; // Skip odd numbers
    }
    чоп.сабт("  " + рақам);
}

чоп.сабт("\n=== Тамом ===");
