// Console Methods (Методҳои консол) Example
чоп.сабт("=== Методҳои Консол (Console) ===");

// Basic console methods
чоп.сабт("\n=== Методҳои асосӣ ===");

// console.log - чоп.сабт
чоп.сабт("Ин паёми оддӣ бо чоп.сабт() аст");

// console.error - чоп.хато
чоп.хато("Ин паёми хато аст!");

// console.warn - чоп.огоҳӣ  
чоп.огоҳӣ("Ин огоҳӣ аст - эҳтиёт шавед!");

// console.info - чоп.маълумот
чоп.маълумот("Ин паёми иттилоотӣ аст");

// Multiple arguments
чоп.сабт("\n=== Якчанд аргументҳо ===");
тағйирёбанда ном = "Сомон";
тағйирёбанда версия = "1.0.0";
тағйирёбанда корбарон = 100;

чоп.сабт("Барнома:", ном, "| Версия:", версия, "| Корбарон:", корбарон);

// Logging objects
чоп.сабт("\n=== Сабти объектҳо ===");

тағйирёбанда корбар = {
    ид: 1,
    ном: "Алӣ Раҳмонов",
    синни_сол: 28,
    шаҳр: "Душанбе",
    фаъол: дуруст
};

чоп.сабт("Объекти корбар:");
чоп.сабт(корбар);

// console.table - for tabular data
чоп.сабт("\n=== Намоиши ҷадвалӣ ===");

тағйирёбанда корбарон_ҷадвал = [
    { ном: "Алӣ", синни_сол: 28, шаҳр: "Душанбе" },
    { ном: "Фотима", синни_сол: 25, шаҳр: "Хуҷанд" },
    { ном: "Раҳмон", синни_сол: 32, шаҳр: "Кӯлоб" },
    { ном: "Мавлуда", синни_сол: 27, шаҳр: "Бохтар" }
];

чоп.ҷадвал(корбарон_ҷадвал);

// console.group and console.groupEnd
чоп.сабт("\n=== Гурӯҳбандии паёмҳо ===");

чоп.гуруҳ("Маълумоти корбар");
чоп.сабт("Ном: Сомонӣ Сомонов");
чоп.сабт("Синну сол: 30");
чоп.сабт("Касб: Барномасоз");
чоп.гуруҳ_охир();

чоп.гуруҳ("Танзимоти система");
чоп.сабт("ОС: Windows 11");
чоп.сабт("RAM: 16GB");
чоп.сабт("CPU: Intel i7");
чоп.гуруҳ_охир();

// console.groupCollapsed - collapsed group
чоп.гуруҳ_пӯшида("Тафсилоти иловагӣ");
чоп.сабт("Версияи барнома: 1.0.0");
чоп.сабт("Санаи насб: 2024-01-15");
чоп.сабт("Ҳаҷми файл: 2.5MB");
чоп.гуруҳ_охир();

// console.time and console.timeEnd - timing operations
чоп.сабт("\n=== Ченкунии вақт ===");

чоп.вақт("Ҳисобкунӣ");
тағйирёбанда натиҷа = 0;
барои (тағйирёбанда и = 0; и < 1000000; и++) {
    натиҷа += и;
}
чоп.вақт_охир("Ҳисобкунӣ");
чоп.сабт("Натиҷа: " + натиҷа);

// Multiple timers
чоп.вақт("Амалиёти 1");
чоп.вақт("Амалиёти 2");

// Simulate some work
барои (тағйирёбанда и = 0; и < 100000; и++) {
    // Амалиёти 1
}
чоп.вақт_охир("Амалиёти 1");

барои (тағйирёбанда и = 0; и < 200000; и++) {
    // Амалиёти 2
}
чоп.вақт_охир("Амалиёти 2");

// console.count - counting calls
чоп.сабт("\n=== Ҳисобкунии даъватҳо ===");

функсия коркарди_маълумот(навъ: сатр) {
    чоп.қайд("Даъвати функсия");
    чоп.қайд("Навъи " + навъ);
}

коркарди_маълумот("корбар");
коркарди_маълумот("маҳсулот");
коркарди_маълумот("корбар");
коркарди_маълумот("фармоиш");
коркарди_маълумот("корбар");

// console.countReset - reset counter
чоп.қайд_асл("Даъвати функсия");
чоп.сабт("Ҳисобкунак аз нав оғоз шуд");
коркарди_маълумот("нав");

// console.assert - conditional logging
чоп.сабт("\n=== Тасдиқи шартҳо ===");

тағйирёбанда синн = 25;
чоп.тасдиқ(синн >= 18, "Корбар бояд калонсол бошад!");

тағйирёбанда нарх = -10;
чоп.тасдиқ(нарх > 0, "Нарх бояд мусбат бошад! Нархи ҷорӣ: " + нарх);

// console.trace - stack trace
чоп.сабт("\n=== Пайгирии стек ===");

функсия функсияи_А() {
    функсияи_Б();
}

функсия функсияи_Б() {
    функсияи_В();
}

функсия функсияи_В() {
    чоп.пайҷо("Пайгирии даъватҳои функсия");
}

функсияи_А();

// console.dir - detailed object inspection
чоп.сабт("\n=== Тафтиши муфассали объект ===");

синф Мошин {
    хосусӣ модел: сатр;
    хосусӣ сол: рақам;
    ҷамъиятӣ ранг: сатр;
    
    конструктор(модел: сатр, сол: рақам, ранг: сатр) {
        ин.модел = модел;
        ин.сол = сол;
        ин.ранг = ранг;
    }
    
    функсия маълумот(): сатр {
        бозгашт ин.модел + " (" + ин.сол + ") - " + ин.ранг;
    }
}

тағйирёбанда мошин = нав Мошин("Toyota Camry", 2020, "Сафед");
чоп.феҳрист(мошин);

// console.clear - clearing console (commented out to preserve output)
// чоп.полиз();
// чоп.сабт("Консол тоза карда шуд!");

// Formatting output with CSS-like styles (browser-specific)
чоп.сабт("\n=== Форматкунии матн ===");
чоп.сабт("%cМатни калон ва ранга", "color: blue; font-size: 20px; font-weight: bold");
чоп.сабт("%cСабз %cва %cСурх", "color: green", "color: black", "color: red");

// Practical logging patterns
чоп.сабт("\n=== Намунаҳои амалии сабт ===");

// Debug logging with context
функсия дебаг_сабт(модул: сатр, паём: сатр, маълумот?: ҳар) {
    чоп.маълумот(`[${модул}] ${паём}`, маълумот || "");
}

дебаг_сабт("AUTH", "Корбар ворид шуд", { корбар_ид: 123 });
дебаг_сабт("DB", "Дархост иҷро шуд", { вақт_мс: 45 });
дебаг_сабт("API", "Дархост қабул шуд", { роҳ: "/api/users" });

// Error logging with details
функсия хато_сабт(хато: Хато, контекст?: ҳар) {
    чоп.гуруҳ("🔴 Хато рух дод");
    чоп.хато("Паём:", хато.паём);
    чоп.хато("Стек:", хато.stack);
    агар (контекст) {
        чоп.хато("Контекст:", контекст);
    }
    чоп.гуруҳ_охир();
}

кӯшиш {
    партофтан нав Хато("Намунаи хато барои намоиш");
} гирифтан (хато) {
    хато_сабт(хато, { амалиёт: "test", корбар: "admin" });
}

// Performance logging
функсия иҷрои_амалиёт() {
    чоп.гуруҳ("⏱️ Ченкунии иҷроиш");
    чоп.вақт("Вақти умумӣ");
    
    чоп.вақт("Қадами 1");
    // Simulate work
    барои (тағйирёбанда и = 0; и < 100000; и++) {}
    чоп.вақт_охир("Қадами 1");
    
    чоп.вақт("Қадами 2");
    // Simulate work
    барои (тағйирёбанда и = 0; и < 200000; и++) {}
    чоп.вақт_охир("Қадами 2");
    
    чоп.вақт_охир("Вақти умумӣ");
    чоп.гуруҳ_охир();
}

иҷрои_амалиёт();
