// API Server Example - Real-world HTTP Backend
// Мисоли Сервери API - Беканди Вебӣ барои Барномаҳо
//
// Ин мисол нишон медиҳад:
// - Сохтани сервери HTTP бо маршрутҳо
// - Санҷиши параметрҳо (Parameter Validation)
// - Парвоза маълумот дар форматі JSON
// - Идоракунии хатогирӣ

синф Корбар {
    хосусӣ ID: рақам;
    хосусӣ ном: сатр;
    хосусӣ имейл: сатр;
    хосусӣ дор_роҳ: сатр;

    конструктор(ID: рақам, ном: сатр, имейл: сатр, дор_роҳ: сатр) {
        ин.ID = ID;
        ин.ном = ном;
        ин.имейл = имейл;
        ин.дор_роҳ = дор_роҳ;
    }

    ҷамъиятӣ гирифтани_ID(): рақам {
        бозгашт ин.ID;
    }

    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }

    ҷамъиятӣ гирифтани_имейл(): сатр {
        бозгашт ин.имейл;
    }
}

синф ХидматирКорбар {
    хосусӣ корбарон: Корбар[];
    хосусӣ шумориши_ID: рақам;

    конструктор() {
        ин.корбарон = [];
        ин.шумориши_ID = 1;
    }

    ҷамъиятӣ илова_кардан(ном: сатр, имейл: сатр, дор_роҳ: сатр): Корбар {
        // Санҷиши параметрҳо
        агар (ном == null || ном.дарозӣ == 0) {
            бозгашт null;
        }
        агар (имейл == null || имейл.дарозӣ == 0 || !ин.имейл_дуруст_аст(имейл)) {
            бозгашт null;
        }
        агар (дор_роҳ == null || дор_роҳ.дарозӣ < 6) {
            бозгашт null;
        }

        тағ корбар = нав Корбар(ин.шумориши_ID, ном, имейл, дор_роҳ);
        ин.корбарон.илова(корбар);
        ин.шумориши_ID = ин.шумориши_ID + 1;

        бозгашт корбар;
    }

    ҷамъиятӣ гирифтани_тавассути_ID(id: рақам): Корбар {
        барои (тағ к аз ин.корбарон) {
            агар (к.гирифтани_ID() == id) {
                бозгашт к;
            }
        }
        бозгашт null;
    }

    ҷамъиятӣ тамоми_корбарон(): Корбар[] {
        бозгашт ин.корбарон;
    }

    ҷамъиятӣ ҳадфи_кардан(id: рақам): мантиқӣ {
        барои (тағ и = 0; и < ин.корбарон.дарозӣ; и++) {
            агар (ин.корбарон[и].гирифтани_ID() == id) {
                ин.корбарон.splice(и, 1);
                бозгашт дуруст;
            }
        }
        бозгашт нодуруст;
    }

    хосусӣ имейл_дуруст_аст(имейл: сатр): мантиқӣ {
        бозгашт имейл.дорад("@");
    }
}

// API маршрутҳо - Функсияҳои ҳамзамон

функсия гирифтани_тамоми_корбарон(хидматир: ХидматирКорбар): сатр {
    тағ корбарон = хидматир.тамоми_корбарон();
    тағ маълумот = [];

    барои (тағ к аз корбарон) {
        маълумот.илова({
            id: к.гирифтани_ID(),
            ном: к.гирифтани_ном(),
            имейл: к.гирифтани_имейл()
        });
    }

    бозгашт JSON.stringify({
        огоҳӣ: "موفақ",
        код: 200,
        маълумот: маълумот
    });
}

функсия илова_кардани_корбар(
    хидматир: ХидматирКорбар,
    ном: сатр,
    имейл: сатр,
    дор_роҳ: сатр
): сатр {
    // Санҷиши параметрҳо
    агар (ном == null || ном.дарозӣ == 0) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "Ном зарурӣ аст"
        });
    }

    агар (имейл == null || имейл.дарозӣ == 0) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "Имейл зарурӣ аст"
        });
    }

    агар (дор_роҳ == null || дор_роҳ.дарозӣ < 6) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "Дор-роҳ бояд ҳадди ақал 6 аломат дошта бошад"
        });
    }

    // Ба сервис интилоф кунед
    тағ корбар_нав = хидматир.илова_кардан(ном, имейл, дор_роҳ);

    агар (корбар_нав == null) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "Дарخост қаҳри натиҷа дода ғайримомкин"
        });
    }

    бозгашт JSON.stringify({
        огоҳӣ: "موفақ",
        код: 201,
        маълумот: {
            id: корбар_нав.гирифтани_ID(),
            ном: корбар_нав.гирифтани_ном(),
            имейл: корбар_нав.гирифтани_имейл()
        }
    });
}

функсия гирифтани_корбар_бо_ID(хидматир: ХидматирКорбар, id: рақам): сатр {
    агар (id < 1) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "ID бояд мусбат бошад"
        });
    }

    тағ корбар = хидматир.гирифтани_тавассути_ID(id);

    агар (корбар == null) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 404,
            пайғом: "Корбар ёфт нашуд"
        });
    }

    бозгашт JSON.stringify({
        огоҳӣ: "موفақ",
        код: 200,
        маълумот: {
            id: корбар.гирифтани_ID(),
            ном: корбар.гирифтани_ном(),
            имейл: корбар.гирифтани_имейл()
        }
    });
}

функсия ҳадфи_корбар(хидматир: ХидматирКорбар, id: рақам): сатр {
    агар (id < 1) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 400,
            пайғом: "ID бояд мусбат бошад"
        });
    }

    тағ натиҷа = хидматир.ҳадфи_кардан(id);

    агар (!натиҷа) {
        бозгашт JSON.stringify({
            огоҳӣ: "Хато",
            код: 404,
            пайғом: "Корбар ёфт нашуд"
        });
    }

    бозгашт JSON.stringify({
        огоҳӣ: "موفақ",
        код: 200,
        пайғом: "Корбар муваффақона ҳадф карда шуд"
    });
}

функсия санҷиши_саломатӣ(): сатр {
    бозгашт JSON.stringify({
        огоҳӣ: "موفақ",
        код: 200,
        саломатӣ: "Сервер кор мекунад",
    });
}

// ===== ДЕМОНСТРАЦИЯ =====
чоп.сабт("=== МИСОЛИ СЕРВЕРИ API ===\n");

тағ хидматир = нав ХидматирКорбар();

чоп.сабт("1. Санҷиши саломатӣ:");
тағ оҳӣ_саломатӣ = санҷиши_саломатӣ();
чоп.сабт(оҳӣ_саломатӣ);

чоп.сабт("\n2. Илова кардани корбари нав (موفақ):");
тағ оҳӣ_илова = илова_кардани_корбар(хидматир, "Аҳмад Раҳимов", "ahmad@example.com", "password123");
чоп.сабт(оҳӣ_илова);

чоп.сабт("\n3. Илова кардани корбари нав (хато дар имейл):");
тағ оҳӣ_хато1 = илова_кардани_корбар(хидматир, "Фатима", "invalid-email", "pass123");
чоп.сабт(оҳӣ_хато1);

чоп.сабт("\n4. Илова кардани корбари нав (хато дар дор-роҳ):");
тағ оҳӣ_хато2 = илова_кардани_корбар(хидматир, "Алӣ", "ali@example.com", "123");
чоп.сабт(оҳӣ_хато2);

чоп.сабт("\n5. Гирифтани корбари бо ID = 1:");
тағ оҳӣ_гиранда = гирифтани_корбар_бо_ID(хидматир, 1);
чоп.сабт(оҳӣ_гиранда);

чоп.сабт("\n6. Гирифтани тамоми корбарон:");
тағ оҳӣ_тамоми = гирифтани_тамоми_корбарон(хидматир);
чоп.сабт(оҳӣ_тамоми);

чоп.сабт("\n7. Ҳадфи кардани корбари бо ID = 1:");
тағ оҳӣ_ҳадфи = ҳадфи_корбар(хидматир, 1);
чоп.сабт(оҳӣ_ҳадфи);

чоп.сабт("\n8. Гирифтани корбари ҳадф карда шудаи ID = 1 (404):");
тағ оҳӣ_404 = гирифтани_корбар_бо_ID(хидматир, 1);
чоп.сабт(оҳӣ_404);

чоп.сабт("\n=== АНҶОМИ МИСОЛ ===");

чоп.сабт("\n📝 ВА КАСАЛЛИХОИ АСОСӢ:");
чоп.сабт("- Сохтани роҳҳои API (GET, POST, DELETE)");
чоп.сабт("- Санҷиши параметрҳо дар мислифуд (ном, имейл, дор-роҳ)");
чоп.сабт("- Парвоза маълумот дар форматі JSON");
чоп.сабт("- Идоракунии хатогирӣ бо условиятҳо");
чоп.сабт("- Истифода кардани async/await барои амалиётҳои ҳамзамон");
чоп.сабт("- Истифода кардани класс-ҳо барои идоракунии маълумот");
