// Advanced Backend Patterns - Caching, Rate Limiting, Logging
// Намунаҳои Пешрифтаи Беканд - Кэшинг, Маҳдудсозии Суръат, Сабт-кунӣ
//
// Ин мисол нишон медиҳад:
// - Нахуститабӣ кэш (In-Memory Caching)
// - Маҳдудсозии суръати дархост (Rate Limiting)
// - Сабт-кунии сохткор (Structured Logging)

синф Кэш {
    хосусӣ маълумот: сатр[];

    конструктор() {
        ин.маълумот = [];
    }

    ҷамъиятӣ танзими_маълумот(калид: сатр, қиммат: сатр): холӣ {
        ин.маълумот[калид] = қиммат;
    }

    ҷамъиятӣ гирифтани_маълумот(калид: сатр): сатр {
        агар (ин.маълумот[калид] != null) {
            бозгашт ин.маълумот[калид];
        }
        бозгашт null;
    }

    ҷамъиятӣ ҳадфи_кардан(калид: сатр): холӣ {
        ин.маълумот[калид] = null;
    }

    ҷамъиятӣ пок_кардан(): холӣ {
        ин.маълумот = [];
    }
}

синф Маҳдудкунандаи_суръата {
    хосусӣ шумориш_дарахост: рақам[];
    хосусӣ ҳудди_суръат: рақам;
    хосусӣ масофаи_вақт: рақам;

    конструктор(ҳудди_суръат: рақам, масофаи_вақт: рақам) {
        ин.шумориш_дарахост = [];
        ин.ҳудди_суръат = ҳудди_суръат;
        ин.масофаи_вақт = масофаи_вақт;
    }

    ҷамъиятӣ оҳӣ_кунед(асл_IP: сатр): мантиқӣ {
        // Агар IP ҳанӯз нест, инӣ эҷод кунед
        агар (ин.шумориш_дарахост[асл_IP] == null) {
            ин.шумориш_дарахост[асл_IP] = 1;
            бозгашт дуруст;
        }

        // Санҷиш барои маҳдудсозӣ
        тағ шумориши_таҳин = ин.шумориш_дарахост[асл_IP];

        агар (шумориши_таҳин >= ин.ҳудди_суръат) {
            бозгашт нодуруст;
        }

        ин.шумориш_дарахост[асл_IP] = шумориши_таҳин + 1;
        бозгашт дуруст;
    }
}

синф Сабткун {
    хосусӣ сабтҳо: сатр[];

    конструктор() {
        ин.сабтҳо = [];
    }

    ҷамъиятӣ ҷараён(сатҳ: сатр, пайғом: сатр): холӣ {
        тағ сабти_вақт = нав Date().toISOString();
        тағ сабти_мукаммал = JSON.stringify({
            вақт: сабти_вақт,
            сатҳ: сатҳ,
            пайғом: пайғом
        });

        ин.сабтҳо.илова(сабти_мукаммал);
        чоп.сабт("[" + сатҳ + "] " + пайғом);
    }

    ҷамъиятӣ иттилоъ(пайғом: сатр): холӣ {
        ин.ҷараён("INFO", пайғом);
    }

    ҷамъиятӣ хатар(пайғом: сатр): холӣ {
        ин.ҷараён("ERROR", пайғом);
    }

    ҷамъиятӣ ҳушдор(пайғом: сатр): холӣ {
        ин.ҷараён("WARN", пайғом);
    }

    ҷамъиятӣ гирифтани_ҳисобот(): сатр {
        бозгашт JSON.stringify({
            jummai_sabthor: ин.сабтҳо.дарозӣ,
            sabthor: ин.сабтҳо
        });
    }
}

синф Маъдиноти_дарахост {
    хосусӣ асл_IP: сатр;
    хосусӣ усули_HTTP: сатр;
    хосусӣ маршрут: сатр;
    хосусӣ вақти_оғоз: рақам;

    конструктор(асл_IP: сатр, усули_HTTP: сатр, маршрут: сатр) {
        ин.асл_IP = асл_IP;
        ин.усули_HTTP = усули_HTTP;
        ин.маршрут = маршрут;
        ин.вақти_оғоз = нав Date().getTime();
    }

    ҷамъиятӣ гирифтани_сўрати_иҷрої(): рақам {
        бозгашт нав Date().getTime() - ин.вақти_оғоз;
    }

    ҷамъиятӣ маълумот(): сатр {
        бозгашт JSON.stringify({
            ip: ин.асл_IP,
            method: ин.усули_HTTP,
            path: ин.маршрут,
            duration_ms: ин.гирифтани_сўрати_иҷрої()
        });
    }
}

ҳамзамон функсия коркарди_дарахост(
    кэш: Кэш,
    маҳдудкунанда: Маҳдудкунандаи_суръата,
    сабткун: Сабткун,
    асл_IP: сатр,
    усули_HTTP: сатр,
    маршрут: сатр
): сатр {
    // Сохтани маъдиноти дарахост
    тағ маъдинот = нав Маъдиноти_дарахост(асл_IP, усули_HTTP, маршрут);

    // Сабткунии оғоз
    сабткун.иттилоъ("Дарахост оғоз шуд: " + усули_HTTP + " " + маршрут);

    // Санҷиши маҳдудсозӣ
    агар (!маҳдудкунанда.оҳӣ_кунед(асл_IP)) {
        сабткун.хатар("Маҳдудсозии суръата барои IP: " + асл_IP);
        бозгашт JSON.stringify({
            код: 429,
            пайғом: "Бисёр дарахост. Лутфан баъдтар кӯшиш кунед"
        });
    }

    // Дохил шудани маълумот аз кэш
    тағ кичаи_калид = маршрут + ":" + усули_HTTP;
    тағ маълумоти_кэшшуда = кэш.гирифтани_маълумот(кичаи_калид);

    агар (маълумоти_кэшшуда != null) {
        сабткун.иттилоъ("Маълумот аз кэш гирифта шуд");
        бозгашт маълумоти_кэшшуда;
    }

    // Сохтани маълумот
    тағ вақт_сохт = нав Date().toISOString();
    тағ маълумот_ҳақиқӣ = JSON.stringify({
        код: 200,
        маршрут: маршрут,
        маълумот: "Натиҷаи дарахост",
        timestamp: вақт_сохт
    });

    // Кэшинг кардани маълумот
    кэш.танзими_маълумот(кичаи_калид, маълумот_ҳақиқӣ);
    сабткун.иттилоъ("Маълумот дар кэш сохта шуд");

    // Сабткунии анҷом
    сабткун.иттилоъ("Дарахост муваффақона иҷрої шуд дар " + маъдинот.гирифтани_сўрати_иҷрої() + "ms");

    бозгашт маълумот_ҳақиқӣ;
}

// ===== ДЕМОНСТРАЦИЯ =====
чоп.сабт("=== НАМУНАҲОИ ПЕШРИФТАИ БЕКАНД ===\n");

тағ кэш = нав Кэш();
тағ маҳдудкунанда = нав Маҳдудкунандаи_суръата(5, 60000);
тағ сабткун = нав Сабткун();

чоп.сабт("1. Дарахости аволии GET /api/users:");
тағ натиҷаи_1 = коркарди_дарахост(кэш, маҳдудкунанда, сабткун, "192.168.1.1", "GET", "/api/users");
чоп.сабт(натиҷаи_1);

чоп.сабт("\n2. Дарахости худо дубора (аз кэш):");
тағ натиҷаи_2 = коркарди_дарахост(кэш, маҳдудкунанда, сабткун, "192.168.1.1", "GET", "/api/users");
чоп.сабт(натиҷаи_2);

чоп.сабт("\n3. Дарахост аз IP дигар:");
тағ натиҷаи_3 = коркарди_дарахост(кэш, маҳдудкунанда, сабткун, "192.168.1.2", "POST", "/api/users");
чоп.сабт(натиҷаи_3);

чоп.сабт("\n4. Синҷиши маҳдудсозии суръата (ҳадди: 5):");
барои (тағ и = 0; и < 3; и++) {
    чоп.сабт("Дарахост " + (и + 1) + ":");
    коркарди_дарахост(кэш, маҳдудкунанда, сабткун, "192.168.1.3", "GET", "/api/heavy");
}

чоп.сабт("\n5. Дарахост 4 (бояд маҳдуд шавад):");
тағ натиҷаи_маҳдуд = коркарди_дарахост(кэш, маҳдудкунанда, сабткун, "192.168.1.3", "GET", "/api/heavy");
чоп.сабт(натиҷаи_маҳдуд);

чоп.сабт("\n=== АНҶОМИ МИСОЛ ===");

чоп.сабт("\n📋 НАМУНАҲОИ ПЕШРИФТА:");
чоп.сабт("- Кэшинг дар дохилӣ барои беҳтаршудани кор");
чоп.сабт("- Маҳдудсозии суръата барои тҳимоти API");
чоп.сабт("- Сабт-кунии сохткор барои мониторинг");
чоп.сабт("- Амалиётҳои ҳамзамон бо async/await");
чоп.сабт("- Одоҳои шарпа дар корҷои хутта");
