// User Management System - Standalone Example
// Системаи Идоракунии Корбарон - Мисоли Мустақил
//
// Ин мисол нишон медиҳад:
// - Идоракунии корбарон (CRUD)
// - Санҷиши маълумот
// - Кор бо синфҳо ва методҳо

синф Корбар {
    хосусӣ ID: рақам;
    хосусӣ ном: сатр;
    хосусӣ имейл: сатр;
    хосусӣ вақти_сохт: сатр;

    конструктор(ID: рақам, ном: сатр, имейл: сатр) {
        ин.ID = ID;
        ин.ном = ном;
        ин.имейл = имейл;
        ин.вақти_сохт = нав Date().toString();
    }

    ҷамъиятӣ гирифтани_ID(): рақам {
        бозгашт ин.ID;
    }

    ҷамъиятӣ гирифтани_ном(): сатр {
        бозгашт ин.ном;
    }

    ҷамъиятӣ гирифтани_имейл(): сатр {
        бозгашт ин.имейл;
    }

    ҷамъиятӣ гирифтани_вақти_сохт(): сатр {
        бозгашт ин.вақти_сохт;
    }

    ҷамъиятӣ маълумот(): сатр {
        бозгашт "ID: " + ин.ID + ", Ном: " + ин.ном + ", Имейл: " + ин.имейл;
    }
}

синф ИдоракунандаиКорбарон {
    хосусӣ корбарон: Корбар[];
    хосусӣ шумориши_ID: рақам;

    конструктор() {
        ин.корбарон = [];
        ин.шумориши_ID = 1;
    }

    ҷамъиятӣ илова_кардан(ном: сатр, имейл: сатр): Корбар {
        // Санҷиши маълумот
        агар (ном == null || ном.length == 0) {
            чоп.хато("Хато: Ном бояд пур бошад");
            бозгашт null;
        }

        агар (имейл == null || !ин.имейл_дуруст_аст(имейл)) {
            чоп.хато("Хато: Имейли дуруст зарур аст");
            бозгашт null;
        }

        // Сохтани корбари нав
        тағйирёбанда корбар = нав Корбар(ин.шумориши_ID, ном, имейл);
        ин.корбарон.push(корбар);
        ин.шумориши_ID = ин.шумориши_ID + 1;

        чоп.сабт("✅ Корбари нав илова карда шуд: " + корбар.маълумот());
        бозгашт корбар;
    }

    ҷамъиятӣ гирифтани_тавассути_ID(id: рақам): Корбар {
        барои (тағйирёбанда к аз ин.корбарон) {
            агар (к.гирифтани_ID() == id) {
                бозгашт к;
            }
        }
        бозгашт null;
    }

    ҷамъиятӣ гирифтани_тавассути_имейл(имейл: сатр): Корбар {
        барои (тағйирёбанда к аз ин.корбарон) {
            агар (к.гирифтани_имейл() == имейл) {
                бозгашт к;
            }
        }
        бозгашт null;
    }

    ҷамъиятӣ тамоми_корбарон(): Корбар[] {
        бозгашт ин.корбарон;
    }

    ҷамъиятӣ ҳадфи_кардан(id: рақам): мантиқӣ {
        барои (тағйирёбанда и = 0; и < ин.корбарон.length; и++) {
            агар (ин.корбарон[и].гирифтани_ID() == id) {
                тағйирёбанда корбар = ин.корбарон[и];
                ин.корбарон.splice(и, 1);
                чоп.сабт("🗑️  Корбар ҳадф карда шуд: " + корбар.маълумот());
                бозгашт дуруст;
            }
        }
        чоп.хато("❌ Корбар бо ID " + id + " ёфт нашуд");
        бозгашт нодуруст;
    }

    ҷамъиятӣ шумораи_корбарон(): рақам {
        бозгашт ин.корбарон.length;
    }

    ҷамъиятӣ чопи_ҳамаи_корбарон(): холӣ {
        чоп.сабт("\n📋 Рӯйхати корбарон (" + ин.корбарон.length + " нафар):");
        чоп.сабт("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");

        агар (ин.корбарон.length == 0) {
            чоп.сабт("  (Рӯйхат холӣ аст)");
        } вагарна {
            барои (тағйирёбанда к аз ин.корбарон) {
                чоп.сабт("  • " + к.маълумот());
            }
        }
        чоп.сабт("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    }

    хосусӣ имейл_дуруст_аст(имейл: сатр): мантиқӣ {
        бозгашт имейл.includes("@") && имейл.includes(".");
    }
}

// ===== ДЕМОНСТРАЦИЯ =====
чоп.сабт("=== СИСТЕМАИ ИДОРАКУНИИ КОРБАРОН ===\n");

тағйирёбанда идоракунанда = нав ИдоракунандаиКорбарон();

чоп.сабт("1️⃣  Илова кардани корбарон:");
идоракунанда.илова_кардан("Аҳмад Раҳимов", "ahmad@example.com");
идоракунанда.илова_кардан("Фатима Алиева", "fatima@example.com");
идоракунанда.илова_кардан("Алӣ Ҳасанов", "ali@example.com");
идоракунанда.илова_кардан("Зайнаб Юсуфова", "zainab@example.com");

чоп.сабт("\n2️⃣  Синҷиши санҷиши маълумот (имейли нодуруст):");
идоракунанда.илова_кардан("Собир Ҷалолов", "invalid-email");

чоп.сабт("\n3️⃣  Синҷиши санҷиши маълумот (номи холӣ):");
идоракунанда.илова_кардан("", "empty@example.com");

идоракунанда.чопи_ҳамаи_корбарон();

чоп.сабт("\n4️⃣  Ҷустуҷӯи корбар бо ID:");
тағйирёбанда корбар2 = идоракунанда.гирифтани_тавассути_ID(2);
агар (корбар2 != null) {
    чоп.сабт("🔍 Ёфт шуд: " + корбар2.маълумот());
}

чоп.сабт("\n5️⃣  Ҷустуҷӯи корбар бо имейл:");
тағйирёбанда корбар_имейл = идоракунанда.гирифтани_тавассути_имейл("ahmad@example.com");
агар (корбар_имейл != null) {
    чоп.сабт("🔍 Ёфт шуд: " + корбар_имейл.маълумот());
}

чоп.сабт("\n6️⃣  Ҳадфи корбар:");
идоракунанда.ҳадфи_кардан(2);

идоракунанда.чопи_ҳамаи_корбарон();

чоп.сабт("\n7️⃣  Синҷиши ҳадфи корбари номавҷуд:");
идоракунанда.ҳадфи_кардан(999);

чоп.сабт("\n📊 Омор:");
чоп.сабт("   Ҳамагӣ корбарон: " + идоракунанда.шумораи_корбарон() + " нафар");

чоп.сабт("\n=== АНҶОМИ МИСОЛ ===");
