// Силсилаи Фибоначчи (Fibonacci Sequence)
// Намоиши усулҳои такрорӣ ва рекурсивӣ

чоп.сабт("=== Силсилаи Фибоначчи ===\n");

// Усули такрорӣ (бо давра)
функсия фибоначчи_такрорӣ(н: рақам): рақам {
    агар (н <= 1) {
        бозгашт н;
    }

    тағйирёбанда қаблӣ: рақам = 0;
    тағйирёбанда ҷорӣ: рақам = 1;
    тағйирёбанда и: рақам = 2;

    то (и <= н) {
        тағйирёбанда навбатӣ: рақам = қаблӣ + ҷорӣ;
        қаблӣ = ҷорӣ;
        ҷорӣ = навбатӣ;
        и = и + 1;
    }

    бозгашт ҷорӣ;
}

// Усули рекурсивӣ (содда)
функсия фибоначчи_рекурсивӣ(н: рақам): рақам {
    агар (н <= 1) {
        бозгашт н;
    }
    бозгашт фибоначчи_рекурсивӣ(н - 1) + фибоначчи_рекурсивӣ(н - 2);
}

// Чоп кардани 10 адади аввали силсилаи Фибоначчи (усули такрорӣ)
чоп.сабт("10 адади аввали Фибоначчи (усули такрорӣ):");
тағйирёбанда и: рақам = 0;
то (и < 10) {
    тағйирёбанда натиҷа: рақам = фибоначчи_такрорӣ(и);
    чоп.сабт("F(" + и + ") = " + натиҷа);
    и = и + 1;
}

чоп.сабт("\n5 адади аввали Фибоначчи (усули рекурсивӣ):");
тағйирёбанда ҷ: рақам = 0;
то (ҷ < 5) {
    тағйирёбанда натиҷа_рек: рақам = фибоначчи_рекурсивӣ(ҷ);
    чоп.сабт("F(" + ҷ + ") = " + натиҷа_рек);
    ҷ = ҷ + 1;
}

// Ҳисоб кардани адади бузурги Фибоначчи
чоп.сабт("\nАдадҳои калони Фибоначчи:");
тағйирёбанда фиб20: рақам = фибоначчи_такрорӣ(20);
чоп.сабт("F(20) = " + фиб20);

тағйирёбанда фиб25: рақам = фибоначчи_такрорӣ(25);
чоп.сабт("F(25) = " + фиб25);

тағйирёбанда фиб30: рақам = фибоначчи_такрорӣ(30);
чоп.сабт("F(30) = " + фиб30);

// Функсияи ёрирасон барои ҷамъ кардани ададҳои Фибоначчи
функсия ҷамъи_фибоначчи(то_адад: рақам): рақам {
    тағйирёбанда ҷамъ: рақам = 0;
    тағйирёбанда и: рақам = 0;

    то (и <= то_адад) {
        ҷамъ = ҷамъ + фибоначчи_такрорӣ(и);
        и = и + 1;
    }

    бозгашт ҷамъ;
}

чоп.сабт("\nҶамъи 10 адади аввали Фибоначчи:");
тағйирёбанда ҷамъ: рақам = ҷамъи_фибоначчи(10);
чоп.сабт("Ҷамъ = " + ҷамъ);
