// ====================================
// Примитивные типы SomonScript
// Primitive Types Guide
// ====================================

чоп.сабт("=== ПРИМИТИВНЫЕ ТИПЫ ===\n");

// 1. STRING (САТР) - Текстовые строки
// =====================================================
чоп.сабт("1. STRING (САТР) - Текстовые строки:");
тағ ном: сатр = "Сомон";
тағ почта: сатр = "somon@example.com";

чоп.сабт("  Ном: " + ном);
чоп.сабт("  Почта: " + почта);

// STRING OPERATIONS
чоп.сабт("  Объединённая: " + (ном + " (" + почта + ")"));

// Длина строки
чоп.сабт("  Длина имени: " + ном.дарозӣ);

// Template literal strings
чоп.сабт("  " + `Салом, ${ном}! Почта: ${почта}`);

чоп.сабт("");

// 2. NUMBER (РАҚАМ) - Числовые значения
// =====================================================
чоп.сабт("2. NUMBER (РАҚАМ) - Числовые значения:");
тағ возраст: рақам = 25;
тағ высота: рақам = 1.75;

чоп.сабт("  Возраст: " + возраст);
чоп.сабт("  Высота: " + высота + " м");

// Математические операции
тағ сум_10_20 = 10 + 20;
чоп.сабт("  10 + 20 = " + сум_10_20);
тағ тарҳ_100_35 = 100 - 35;
чоп.сабт("  100 - 35 = " + тарҳ_100_35);
тағ зарб_12_5 = 12 * 5;
чоп.сабт("  12 * 5 = " + зарб_12_5);
тағ тақсим_100_4 = 100 / 4;
чоп.сабт("  100 / 4 = " + тақсим_100_4);
тағ бақи_17_5 = 17 % 5;
чоп.сабт("  17 % 5 = " + бақи_17_5);

чоп.сабт("");

// 3. BOOLEAN (МАНТИҚӢ) - Логические значения
// =====================================================
чоп.сабт("3. BOOLEAN (МАНТИҚӢ) - Логические значения:");
тағ активен: мантиқӣ = дуруст;
тағ админ: мантиқӣ = нодуруст;
тағ премиум: мантиқӣ = дуруст;

чоп.сабт("  Активен: " + активен);
чоп.сабт("  Админ: " + админ);
чоп.сабт("  Премиум: " + премиум);

// Логические операции
чоп.сабт("  Может редактировать: " + (активен && премиум));
чоп.сабт("  Имеет доступ: " + (админ || премиум));
чоп.сабт("  Не админ: " + (!админ));

// Условные выражения
агар (активен) {
  чоп.сабт("  ✓ Пользователь активен");
}

агар (админ) {
  чоп.сабт("  Это администратор");
} чунин {
  чоп.сабт("  ✓ Это обычный пользователь");
}

чоп.сабт("");

// 4. NULL (ХОЛӢ) - Пустое значение
// =====================================================
чоп.сабт("4. NULL (ХОЛӢ) - Пустое значение:");
тағ значение_холи: холӣ = холӣ;

чоп.сабт("  Значение null: " + значение_холи);

чоп.сабт("");

// 5. UNDEFINED (БЕҚИМАТ) - Неопределённое значение
// =====================================================
чоп.сабт("5. UNDEFINED (БЕҚИМАТ) - Неопределённое значение:");
тағ неопределено: беқимат;

чоп.сабт("  Значение undefined: " + неопределено);

чоп.сабт("\n=== ПРИМИТИВНЫЕ ТИПЫ: СПРАВКА ===");
чоп.сабт("Тип       | Описание");
чоп.сабт("----------|------------------------");
чоп.сабт("string    | Текстовые данные");
чоп.сабт("number    | Числовые значения");
чоп.сабт("boolean   | Логические значения");
чоп.сабт("null      | Явное отсутствие значения");
чоп.сабт("undefined | Не инициализованное значение");
