// ====================================
// Навъҳои махсуси SomonScript
// Special Types Guide
// ====================================

чоп.сабт("=== НАВЪҲОИ МАХСУС ===\n");

// 1. ANY (ҲАР) - Ҳар навъ (санҷиши навъҳоро хомӯш мекунад)
// =====================================================
чоп.сабт("1. ANY (ҲАР) - Ҳар навъ:");
тағйирёбанда арзиш_ҳар: ҳар = "сатр";
чоп.сабт("  Аввал сатр: " + арзиш_ҳар);

арзиш_ҳар = 42;
чоп.сабт("  Баъдан рақам: " + арзиш_ҳар);

арзиш_ҳар = дуруст;
чоп.сабт("  Баъдан мантиқӣ: " + арзиш_ҳар);

чоп.сабт("  Навъи 'any' санҷиши навъҳоро хомӯш мекунад");
чоп.сабт("");

// 2. UNKNOWN (НОШИНОС) - Навъи номаълум
// =====================================================
чоп.сабт("2. UNKNOWN (НОШИНОС) - Навъи номаълум:");
функсия баргардонии_номаълум(): ношинос {
  бозгашт 42;
}
тағйирёбанда маълумоти_номаълум: ношинос = баргардонии_номаълум();
чоп.сабт("  Маълумоти номаълум баргардонда шуд");
чоп.сабт("");

// 3. VOID (БЕДЖАВОБ) - Набудани арзиши баргардонда
// =====================================================
чоп.сабт("3. VOID (БЕДЖАВОБ) - Бе арзиши баргардонда:");

функсия табрик(ном: сатр): беджавоб {
  чоп.сабт("  Салом, " + ном + "!");
  чоп.сабт("  Хуш омадед ба SomonScript!");
}

табрик("Фарухи");

функсия гузоштани_ном(ном: сатр): беджавоб {
  чоп.сабт("  Ном гузошта шуд: " + ном);
}

гузоштани_ном("Раҳмон");

чоп.сабт("");

// 4. OBJECT (ОБЪЕКТ) - Ҳар объект
// =====================================================
чоп.сабт("4. OBJECT (ОБЪЕКТ) - Ҳар объект:");

интерфейс ИндексиОбъект {
  [калид: сатр]: ҳар;
}

тағйирёбанда маълумот: ИндексиОбъект = {
  ном: "Сомон",
  нусха: "1.0.0",
  фаъол: дуруст
};

чоп.сабт("  Объект бо навъҳои гуногун:");
чоп.сабт("    ном: " + маълумот.ном);
чоп.сабт("    нусха: " + маълумот.нусха);
чоп.сабт("    фаъол: " + маълумот.фаъол);

чоп.сабт("");

// 5. UNION TYPES - Навъҳои муттаҳид
// =====================================================
чоп.сабт("5. UNION TYPES - Навъҳои муттаҳид:");

навъ Шиноснома = сатр | рақам;

тағйирёбанда шиноснома_1: Шиноснома = "корбар123";
тағйирёбанда шиноснома_2: Шиноснома = 456;

чоп.сабт("  Шиноснома ҳамчун сатр: " + шиноснома_1);
чоп.сабт("  Шиноснома ҳамчун рақам: " + шиноснома_2);

чоп.сабт("");

// 6. LITERAL TYPES - Навъҳои адабӣ
// =====================================================
чоп.сабт("6. LITERAL TYPES - Навъҳои адабӣ:");

навъ Вазъият = "фаъол" | "хомӯш" | "хатодор";

тағйирёбанда вазъият: Вазъият = "фаъол";
чоп.сабт("  Вазъият: " + вазъият);

интерфейс ТанзимотиМаъмулӣ {
  вазъият: "фаъол" | "ғайрифаъол";
  аҳамият: "баланд" | "миёна" | "паст";
}

тағйирёбанда танзимот: ТанзимотиМаъмулӣ = {
  вазъият: "фаъол",
  аҳамият: "баланд"
};

чоп.сабт("  Танзимот: вазъият=" + танзимот.вазъият + ", аҳамият=" + танзимот.аҳамият);

чоп.сабт("\n=== НАВЪҲОИ МАХСУС: ҶАДВАЛИ ҶАМЪБАСТӢ ===");
чоп.сабт("Навъ      | Таъинот                            ");
чоп.сабт("----------|------------------------------------");
чоп.сабт("ҳар       | Хомӯш кардани санҷиши навъҳо       ");
чоп.сабт("ношинос   | Маълумоти номаълум бо санҷиш       ");
чоп.сабт("беджавоб  | Бе арзиши баргардонда              ");
чоп.сабт("объект    | Навъи умумии объект                ");
чоп.сабт("муттаҳид  | Якчанд навъи имконпазир            ");
чоп.сабт("адабӣ     | Арзишҳои мушаххас                  ");
