// ====================================
// Специальные типы SomonScript
// Special Types Guide
// ====================================

чоп.сабт("=== СПЕЦИАЛЬНЫЕ ТИПЫ ===\n");

// 1. ANY (ҲАР) - Любой тип (отключает проверку типов)
// =====================================================
чоп.сабт("1. ANY (ҲАР) - Любой тип:");
тағйирёбанда значение_ҳар: ҳар = "строка";
чоп.сабт("  Первоначально строка: " + значение_ҳар);

значение_ҳар = 42;
чоп.сабт("  Затем число: " + значение_ҳар);

значение_ҳар = дуруст;
чоп.сабт("  Затем boolean: " + значение_ҳар);

чоп.сабт("  Тип 'any' отключает проверку типов");
чоп.сабт("");

// 2. UNKNOWN (НОШИНОС) - Неизвестный тип
// =====================================================
чоп.сабт("2. UNKNOWN (НОШИНОС) - Неизвестный тип:");
функсия вознаграда_номаълум(): ношинос {
  бозгашт 42;
}
тағйирёбанда номаълумот: ношинос = вознаграда_номаълум();
чоп.сабт("  Маълумоти номаълум вознегард шуд (номаълум)");
чоп.сабт("");

// 3. VOID (БЕДЖАВОБ) - Отсутствие возвращаемого значения
// =====================================================
чоп.сабт("3. VOID (БЕДЖАВОБ) - Без возвращаемого значения:");

функсия поздравить(ном: сатр): беджавоб {
  чоп.сабт("  Салом, " + ном + "!");
  чоп.сабт("  Добро пожаловать в SomonScript!");
}

поздравить("Фарухи");

функсия установить_ном(ном: сатр): беджавоб {
  чоп.сабт("  Ном установлена: " + ном);
}

установить_ном("Рахмон");

чоп.сабт("");

// 4. OBJECT (ОБЪЕКТ) - Любой объект
// =====================================================
чоп.сабт("4. OBJECT (ОБЪЕКТ) - Любой объект:");

интерфейс ИндексОбъект {
  [ключ: сатр]: ҳар;
}

тағйирёбанда данные: ИндексОбъект = {
  ном: "Сомон",
  версия: "1.0.0",
  активен: дуруст
};

чоп.сабт("  Объект с разными типами:");
чоп.сабт("    ном: " + данные.ном);
чоп.сабт("    версия: " + данные.версия);
чоп.сабт("    активен: " + данные.активен);

чоп.сабт("");

// 5. UNION TYPES - Объединённые типы
// =====================================================
чоп.сабт("5. UNION TYPES - Объединённые типы:");

навъ ИД = сатр | рақам;

тағйирёбанда ид_1: ИД = "user123";
тағйирёбанда ид_2: ИД = 456;

чоп.сабт("  ID как строка: " + ид_1);
чоп.сабт("  ID как число: " + ид_2);

чоп.сабт("");

// 6. LITERAL TYPES - Литеральные типы
// =====================================================
чоп.сабт("6. LITERAL TYPES - Литеральные типы:");

навъ Статус = "фъало" | "гум" | "зарарманд";

тағйирёбанда статус: Статус = "фъало";
чоп.сабт("  Статус: " + статус);

интерфейс ОстиМашхур {
  хол: "фъало" | "неактивен";
  ахам: "хеле" | "миёна" | "кам";
}

тағйирёбанда остӣ: ОстиМашхур = {
  хол: "фъало",
  ахам: "хеле"
};

чоп.сабт("  Останьте: хол=" + остӣ.хол + ", ахам=" + остӣ.ахам);

чоп.сабт("\n=== СПЕЦИАЛЬНЫЕ ТИПЫ: ИТОГОВАЯ ТАБЛИЦА ===");
чоп.сабт("Тип       | Назначение                         ");
чоп.сабт("----------|------------------------------------");
чоп.сабт("any       | Отключить проверку типов           ");
чоп.сабт("unknown   | Неизвестные данные с проверкой    ");
чоп.сабт("void      | Без возвращаемого значения         ");
чоп.сабт("object    | Общий тип объекта                  ");
чоп.сабт("union     | Несколько возможных типов          ");
чоп.сабт("literal   | Конкретные значения                ");
