// ====================================
// Навъҳои мураккаби SomonScript
// Composite Types Guide
// ====================================

чоп.сабт("=== НАВЪҲОИ МУРАККАБ ===\n");

// 1. ARRAY TYPES - Массивҳои элементҳо
// =====================================================
чоп.сабт("1. ARRAY TYPES - Массивҳо:");

тағйирёбанда рақамҳо: рақам[] = [1, 2, 3, 4, 5];
тағйирёбанда сатрҳо: сатр[] = ["Сомон", "Тоҷик", "Барнома"];
тағйирёбанда парчамҳо: мантиқӣ[] = [дуруст, нодуруст, дуруст];

чоп.сабт("  Рақамҳо: " + рақамҳо);
чоп.сабт("  Сатрҳо: " + сатрҳо);
чоп.сабт("  Парчамҳо: " + парчамҳо);

// Амалҳо бо массивҳо
тағйирёбанда массиви_нав: рақам[] = [];
массиви_нав.push(10);
массиви_нав.push(20);
массиви_нав.push(30);

чоп.сабт("  Массиви нав баъди push: " + массиви_нав);
чоп.сабт("  Элементи аввалин: " + рақамҳо[0]);
чоп.сабт("  Дарозии массив: " + рақамҳо.length);

чоп.сабт("");

// 2. TUPLE TYPES - Кетъаҳои собит
// =====================================================
чоп.сабт("2. TUPLE TYPES - Кортежҳо:");

навъ Ҷуфт = [сатр, рақам];
тағйирёбанда ҷуфт: Ҷуфт = ["Фарухи", 28];

чоп.сабт("  Ҷуфт: " + ҷуфт[0] + ", " + ҷуфт[1]);

навъ МавқеиятиНавъ = [рақам, рақам, сатр];

тағйирёбанда мавқеият: МавқеиятиНавъ = [10, 20, "Нуқта"];

чоп.сабт("  Мавқеият: X=" + мавқеият[0] + ", Y=" + мавқеият[1] + ", Нишона=" + мавқеият[2]);

чоп.сабт("");

// 3. OBJECT TYPES - Маълумоти сохторӣ
// =====================================================
чоп.сабт("3. OBJECT TYPES - Объектҳо:");

интерфейс Корбар {
  ном: сатр;
  синну_сол: рақам;
  почта: сатр;
  фаъол: мантиқӣ;
}

тағйирёбанда корбар: Корбар = {
  ном: "Раҳимон",
  синну_сол: 30,
  почта: "rahman@example.com",
  фаъол: дуруст
};

чоп.сабт("  Корбар:");
чоп.сабт("    Ном: " + корбар.ном);
чоп.сабт("    Синну сол: " + корбар.синну_сол);
чоп.сабт("    Почта: " + корбар.почта);

// Объектҳои дарунсохт
интерфейс Суроға {
  шаҳр: сатр;
  кӯча: сатр;
  рақам: рақам;
}

интерфейс КорбарБоСуроға {
  ном: сатр;
  суроға: Суроға;
}

тағйирёбанда корбари_пурра: КорбарБоСуроға = {
  ном: "Мавлуда",
  суроға: {
    шаҳр: "Душанбе",
    кӯча: "Истиқлол",
    рақам: 42
  }
};

чоп.сабт("  Корбари пурра:");
чоп.сабт("    Ном: " + корбари_пурра.ном);
чоп.сабт("    Суроға: " + корбари_пурра.суроға.кӯча + ", " + корбари_пурра.суроға.шаҳр);

чоп.сабт("");

// 4. FUNCTION TYPES - Навъҳои функсионалӣ
// =====================================================
чоп.сабт("4. FUNCTION TYPES - Функсияҳо:");

функсия ҷамъкардан(а: рақам, б: рақам): рақам {
  бозгашт а + б;
}

функсия кам_кардан(а: рақам, б: рақам): рақам {
  бозгашт а - б;
}

функсия салом(ном: сатр): сатр {
  бозгашт "Салом, " + ном + "!";
}

чоп.сабт("  Ҷамъкардан(10, 5) = " + ҷамъкардан(10, 5));
чоп.сабт("  Камкардан(10, 5) = " + кам_кардан(10, 5));
чоп.сабт("  " + салом("Раҳмон"));

чоп.сабт("");

// 5. UNION TYPES - Навъҳои муттаҳид
// =====================================================
чоп.сабт("5. UNION TYPES - Навъҳои муттаҳид:");

навъ Шиноснома = сатр | рақам;
навъ Вазъият = "фаъол" | "хомӯш" | "вокуфида";

тағйирёбанда шиноснома1: Шиноснома = "корбар_123";
тағйирёбанда шиноснома2: Шиноснома = 456;
тағйирёбанда вазъият: Вазъият = "фаъол";

чоп.сабт("  Шиноснома (сатр): " + шиноснома1);
чоп.сабт("  Шиноснома (рақам): " + шиноснома2);
чоп.сабт("  Вазъият: " + вазъият);

чоп.сабт("");

// 6. INTERSECTION TYPES - Баҳамомезии навъҳо
// =====================================================
чоп.сабт("6. INTERSECTION TYPES - Баҳамомезӣ:");

интерфейс Инсон {
  ном: сатр;
  синну_сол: рақам;
}

интерфейс Коргар {
  унвон: сатр;
  шуғл: сатр;
}

навъ КоргариПурра = Инсон & Коргар;

тағйирёбанда коргар: КоргариПурра = {
  ном: "Расул",
  синну_сол: 35,
  унвон: "Муҳандис",
  шуғл: "Барномасоз"
};

чоп.сабт("  Баҳамомезӣ:");
чоп.сабт("    Ном: " + коргар.ном);
чоп.сабт("    Синну сол: " + коргар.синну_сол);
чоп.сабт("    Унвон: " + коргар.унвон);

чоп.сабт("\n=== НАВЪҲОИ МУРАККАБ: ҶАДВАЛИ ҶАМЪБАСТӢ ===");
чоп.сабт("Навъ         | Синтаксис              ");
чоп.сабт("-------------|------------------------");
чоп.сабт("Массив       | навъ[]                 ");
чоп.сабт("Кортеж       | [навъ1, навъ2]         ");
чоп.сабт("Объект       | { калид: навъ }        ");
чоп.сабт("Функсия      | (п) => навъБаргашт     ");
чоп.сабт("Муттаҳид     | навъ1 | навъ2          ");
чоп.сабт("Баҳамомезӣ   | навъ1 & навъ2          ");
