// ====================================
// Составные типы SomonScript
// Composite Types Guide
// ====================================

чоп.сабт("=== СОСТАВНЫЕ ТИПЫ ===\n");

// 1. ARRAY TYPES - Массивы элементов
// =====================================================
чоп.сабт("1. ARRAY TYPES - Массивы:");

тағйирёбанда числа: рақам[] = [1, 2, 3, 4, 5];
тағйирёбанда строки: сатр[] = ["Сомон", "Таджик", "Барнома"];
тағйирёбанда флаги: мантиқӣ[] = [дуруст, нодуруст, дуруст];

чоп.сабт("  Числа: " + числа);
чоп.сабт("  Строки: " + строки);
чоп.сабт("  Флаги: " + флаги);

// Операции с массивами
тағйирёбанда новый: рақам[] = [];
новый.push(10);
новый.push(20);
новый.push(30);

чоп.сабт("  Новый массив после push: " + новый);
чоп.сабт("  Первый элемент: " + числа[0]);
чоп.сабт("  Длина массива: " + числа.length);

чоп.сабт("");

// 2. TUPLE TYPES - Фиксированные последовательности
// =====================================================
чоп.сабт("2. TUPLE TYPES - Кортежи:");

навъ Пара = [сатр, рақам];
тағйирёбанда пара: Пара = ["Фарухи", 28];

чоп.сабт("  Пара: " + пара[0] + ", " + пара[1]);

навъ КоординатаТипа = [рақам, рақам, сатр];

тағйирёбанда место: КоординатаТипа = [10, 20, "Точка"];

чоп.сабт("  Место: X=" + место[0] + ", Y=" + место[1] + ", Метка=" + место[2]);

чоп.сабт("");

// 3. OBJECT TYPES - Структурированные данные
// =====================================================
чоп.сабт("3. OBJECT TYPES - Объекты:");

интерфейс Корбар {
  ном: сатр;
  синну_сол: рақам;
  почта: сатр;
  активен: мантиқӣ;
}

тағйирёбанда корбар: Корбар = {
  ном: "Рахимон",
  синну_сол: 30,
  почта: "rahman@example.com",
  активен: дуруст
};

чоп.сабт("  Корбар:");
чоп.сабт("    Ном: " + корбар.ном);
чоп.сабт("    Синну сол: " + корбар.синну_сол);
чоп.сабт("    Почта: " + корбар.почта);

// Вложенные объекты
интерфейс Адрес {
  шахр: сатр;
  кўча: сатр;
  рақам: рақам;
}

интерфейс КорбариБаАдрес {
  ном: сатр;
  адрес: Адрес;
}

тағйирёбанда корбари_полн: КорбариБаАдрес = {
  ном: "Мавлуда",
  адрес: {
    шахр: "Душанбе",
    кўча: "Истеқлол",
    рақам: 42
  }
};

чоп.сабт("  Корбари полн:");
чоп.сабт("    Ном: " + корбари_полн.ном);
чоп.сабт("    Адрес: " + корбари_полн.адрес.кўча + ", " + корбари_полн.адрес.шахр);

чоп.сабт("");

// 4. FUNCTION TYPES - Функциональные типы
// =====================================================
чоп.сабт("4. FUNCTION TYPES - Функции:");

функсия сложить(а: рақам, б: рақам): рақам {
  бозгашт а + б;
}

функсия вычесть(а: рақам, б: рақам): рақам {
  бозгашт а - б;
}

функсия привет(ном: сатр): сатр {
  бозгашт "Салом, " + ном + "!";
}

чоп.сабт("  Сложить(10, 5) = " + сложить(10, 5));
чоп.сабт("  Вычесть(10, 5) = " + вычесть(10, 5));
чоп.сабт("  " + привет("Раҳмон"));

чоп.сабт("");

// 5. UNION TYPES - Объединённые типы
// =====================================================
чоп.сабт("5. UNION TYPES - Union типы:");

навъ ИД = сатр | рақам;
навъ Статус = "фъало" | "гум" | "подвешен";

тағйирёбанда ид1: ИД = "user_123";
тағйирёбанда ид2: ИД = 456;
тағйирёбанда статус: Статус = "фъало";

чоп.сабт("  ID (строка): " + ид1);
чоп.сабт("  ID (число): " + ид2);
чоп.сабт("  Статус: " + статус);

чоп.сабт("");

// 6. INTERSECTION TYPES - Пересечение типов
// =====================================================
чоп.сабт("6. INTERSECTION TYPES - Пересечение:");

интерфейс Инсон {
  ном: сатр;
  синну_сол: рақам;
}

интерфейс Корифатро {
  титули: сатр;
  машғаль: сатр;
}

навъ КориятИ = Инсон & Корифатро;

тағйирёбанда кориёт: КориятИ = {
  ном: "Расул",
  синну_сол: 35,
  титули: "Муҳандис",
  машғаль: "Барномасоз"
};

чоп.сабт("  Пересечение:");
чоп.сабт("    Ном: " + кориёт.ном);
чоп.сабт("    Синну сол: " + кориёт.синну_сол);
чоп.сабт("    Титули: " + кориёт.титули);

чоп.сабт("\n=== СОСТАВНЫЕ ТИПЫ: ИТОГОВАЯ ТАБЛИЦА ===");
чоп.сабт("Тип           | Синтаксис              ");
чоп.сабт("--------------|------------------------");
чоп.сабт("Array         | type[]                 ");
чоп.сабт("Tuple         | [type1, type2]         ");
чоп.сабт("Object        | { key: type }          ");
чоп.сабт("Function      | (p) => returnType      ");
чоп.сабт("Union         | type1 | type2          ");
чоп.сабт("Intersection  | type1 & type2          ");
