// ====================================
// Коллекции SomonScript (Map, Set)
// Collections Guide
// ====================================

чоп.сабт("=== КОЛЛЕКЦИИ ===\n");

// 1. MAP<K, V> - Хэш-таблица (ключ-значение)
// =====================================================
чоп.сабт("1. MAP<K, V> - Хэш-таблица:");

тағйирёбанда температури_шахрҳо: Map<сатр, рақам> = нав Map();

// Добавление элементов
температури_шахрҳо.set("Душанбе", 25);
температури_шахрҳо.set("Худжанд", 20);
температури_шахрҳо.set("Хорог", -5);
температури_шахрҳо.set("Исфара", 18);

чоп.сабт("  Размер Map: " + температури_шахрҳо.size);

// Доступ к элементам
чоп.сабт("  Температура Душанбе: " + температури_шахрҳо.get("Душанбе") + "°C");
чоп.сабт("  Температура Худжанда: " + температури_шахрҳо.get("Худжанд") + "°C");

// Проверка наличия ключа
чоп.сабт("  'Душанбе' есть в Map: " + температури_шахрҳо.has("Душанбе"));
чоп.сабт("  'Кабул' есть в Map: " + температури_шахрҳо.has("Кабул"));

// Удаление элемента
температури_шахрҳо.delete("Хорог");
чоп.сабт("  После удаления 'Хорог' размер: " + температури_шахрҳо.size);

чоп.сабт("");

// 2. MAP с разными типами ключей
// =====================================================
чоп.сабт("2. MAP с разными типами ключей:");

тағйирёбанда кутахи_маълумот: Map<сатр | рақам, ҳар> = нав Map();

кутахи_маълумот.set("ном", "SomonScript");
кутахи_маълумот.set("версия", "1.0.0");
кутахи_маълумот.set(1, "Версия 1");
кутахи_маълумот.set(2, "Версия 2");
кутахи_маълумот.set("активен", дуруст);

чоп.сабт("  Ном: " + кутахи_маълумот.get("ном"));
чоп.сабт("  Версия: " + кутахи_маълумот.get("версия"));
чоп.сабт("  История 1: " + кутахи_маълумот.get(1));
чоп.сабт("  История 2: " + кутахи_маълумот.get(2));
чоп.сабт("  Активен: " + кутахи_маълумот.get("активен"));

чоп.сабт("");

// 3. SET<T> - Множество уникальных элементов
// =====================================================
чоп.сабт("3. SET<T> - Множество:");

тағйирёбанда шахрҳои_асосӣ: Set<сатр> = нав Set();

шахрҳои_асосӣ.add("Душанбе");
шахрҳои_асосӣ.add("Худжанд");
шахрҳои_асосӣ.add("Хорог");
шахрҳои_асосӣ.add("Борбод");
шахрҳои_асосӣ.add("Душанбе"); // Дублирование не добавляется

чоп.сабт("  Размер Set: " + шахрҳои_асосӣ.size);
чоп.сабт("  'Душанбе' в Set: " + шахрҳои_асосӣ.has("Душанбе"));
чоп.сабт("  'Москва' в Set: " + шахрҳои_асосӣ.has("Москва"));

// Удаление элемента
шахрҳои_асосӣ.delete("Борбод");
чоп.сабт("  После удаления 'Борбод' размер: " + шахрҳои_асосӣ.size);

чоп.сабт("");

// 4. SET с числами
// =====================================================
чоп.сабт("4. SET с числами:");

тағйирёбанда рақамҳои_ҷуфт: Set<рақам> = нав Set();
рақамҳои_ҷуфт.add(2);
рақамҳои_ҷуфт.add(4);
рақамҳои_ҷуфт.add(6);
рақамҳои_ҷуфт.add(8);

тағйирёбанда рақамҳои_бинафиш: Set<рақам> = нав Set();
рақамҳои_бинафиш.add(5);
рақамҳои_бинафиш.add(10);
рақамҳои_бинафиш.add(15);

чоп.сабт("  Четные числа: " + рақамҳои_ҷуфт.size + " элементов");
чоп.сабт("  Кратные 5: " + рақамҳои_бинафиш.size + " элементов");

чоп.сабт("");

// 5. ПРАКТИЧЕСКИЙ ПРИМЕР - Кэширование с Map
// =====================================================
чоп.сабт("5. ПРАКТИЧЕСКИЙ ПРИМЕР - Кэширование:");

тағйирёбанда кэш_фибоначчи: Map<сатр, рақам> = нав Map();

функсия фибоначчи(н: рақам): рақам {
  агар (кэш_фибоначчи.has(н.toString())) {
    чоп.сабт("  Кэш попадание для " + н);
    бозгашт кэш_фибоначчи.get(н.toString()) || 0;
  }

  чоп.сабт("  Вычисление для " + н);
  тағйирёбанда натиҷа: рақам;

  агар (н <= 1) {
    натиҷа = н;
  } чунин {
    натиҷа = фибоначчи(н - 1) + фибоначчи(н - 2);
  }

  кэш_фибоначчи.set(н.toString(), натиҷа);
  бозгашт натиҷа;
}

чоп.сабт("  Фибоначчи(5) = " + фибоначчи(5));
чоп.сабт("  Размер кэша: " + кэш_фибоначчи.size);

чоп.сабт("\n=== КОЛЛЕКЦИИ: ИТОГОВАЯ ТАБЛИЦА ===");
чоп.сабт("Коллекция | Назначение                  ");
чоп.сабт("----------|----------------------------");
чоп.сабт("Map       | Пары ключ-значение         ");
чоп.сабт("Set       | Уникальные элементы        ");
