// ====================================
// Коллексияҳои SomonScript (Map, Set)
// Collections Guide
// ====================================

чоп.сабт("=== КОЛЛЕКСИЯҲО ===\n");

// 1. MAP<K, V> - Ҷадвали хеш (калид-арзиш)
// =====================================================
чоп.сабт("1. MAP<K, V> - Ҷадвали хеш:");

тағ ҳарорати_шаҳрҳо: Map<сатр, рақам> = нав Map();

// Илова кардани элементҳо
ҳарорати_шаҳрҳо.гузоштан("Душанбе", 25);
ҳарорати_шаҳрҳо.гузоштан("Хуҷанд", 20);
ҳарорати_шаҳрҳо.гузоштан("Хоруғ", -5);
ҳарорати_шаҳрҳо.гузоштан("Исфара", 18);

чоп.сабт("  Андозаи Map: " + ҳарорати_шаҳрҳо.size);

// Дастрасӣ ба элементҳо
чоп.сабт("  Ҳарорати Душанбе: " + ҳарорати_шаҳрҳо.бозгирифтан("Душанбе") + "°C");
чоп.сабт("  Ҳарорати Хуҷанд: " + ҳарорати_шаҳрҳо.бозгирифтан("Хуҷанд") + "°C");

// Санҷиши мавҷудияти калид
чоп.сабт("  'Душанбе' дар Map ҳаст: " + ҳарорати_шаҳрҳо.дорадКалид("Душанбе"));
чоп.сабт("  'Кобул' дар Map ҳаст: " + ҳарорати_шаҳрҳо.дорадКалид("Кобул"));

// Нест кардани элемент
ҳарорати_шаҳрҳо.нобудКардан("Хоруғ");
чоп.сабт("  Баъди несткунии 'Хоруғ' андоза: " + ҳарорати_шаҳрҳо.size);

чоп.сабт("");

// 2. MAP бо намудҳои гуногуни калидҳо
// =====================================================
чоп.сабт("2. MAP бо намудҳои гуногуни калидҳо:");

тағ маълумоти_мухталиф: Map<сатр | рақам, ҳар> = нав Map();

маълумоти_мухталиф.гузоштан("ном", "SomonScript");
маълумоти_мухталиф.гузоштан("нусха", "1.0.0");
маълумоти_мухталиф.гузоштан(1, "Нусхаи 1");
маълумоти_мухталиф.гузоштан(2, "Нусхаи 2");
маълумоти_мухталиф.гузоштан("фаъол", дуруст);

чоп.сабт("  Ном: " + маълумоти_мухталиф.бозгирифтан("ном"));
чоп.сабт("  Нусха: " + маълумоти_мухталиф.бозгирифтан("нусха"));
чоп.сабт("  Таърих 1: " + маълумоти_мухталиф.бозгирифтан(1));
чоп.сабт("  Таърих 2: " + маълумоти_мухталиф.бозгирифтан(2));
чоп.сабт("  Фаъол: " + маълумоти_мухталиф.бозгирифтан("фаъол"));

чоп.сабт("");

// 3. SET<T> - Маҷмӯи элементҳои ягона
// =====================================================
чоп.сабт("3. SET<T> - Маҷмӯъ:");

тағ шаҳрҳои_асосӣ: Set<сатр> = нав Set();

шаҳрҳои_асосӣ.add("Душанбе");
шаҳрҳои_асосӣ.add("Хуҷанд");
шаҳрҳои_асосӣ.add("Хоруғ");
шаҳрҳои_асосӣ.add("Бохтар");
шаҳрҳои_асосӣ.add("Душанбе"); // Такрор илова намешавад

чоп.сабт("  Андозаи Set: " + шаҳрҳои_асосӣ.size);
чоп.сабт("  'Душанбе' дар Set: " + шаҳрҳои_асосӣ.дорадКалид("Душанбе"));
чоп.сабт("  'Маскав' дар Set: " + шаҳрҳои_асосӣ.дорадКалид("Маскав"));

// Нест кардани элемент
шаҳрҳои_асосӣ.нобудКардан("Бохтар");
чоп.сабт("  Баъди несткунии 'Бохтар' андоза: " + шаҳрҳои_асосӣ.size);

чоп.сабт("");

// 4. SET бо рақамҳо
// =====================================================
чоп.сабт("4. SET бо рақамҳо:");

тағ рақамҳои_ҷуфт: Set<рақам> = нав Set();
рақамҳои_ҷуфт.add(2);
рақамҳои_ҷуфт.add(4);
рақамҳои_ҷуфт.add(6);
рақамҳои_ҷуфт.add(8);

тағ рақамҳои_панҷгона: Set<рақам> = нав Set();
рақамҳои_панҷгона.add(5);
рақамҳои_панҷгона.add(10);
рақамҳои_панҷгона.add(15);

чоп.сабт("  Рақамҳои ҷуфт: " + рақамҳои_ҷуфт.size + " элемент");
чоп.сабт("  Рақамҳои панҷгона: " + рақамҳои_панҷгона.size + " элемент");

чоп.сабт("");

// 5. МИСОЛИ АМАЛӢ - Кеш бо Map
// =====================================================
чоп.сабт("5. МИСОЛИ АМАЛӢ - Кеш:");

тағ кеши_фибоначчӣ: Map<сатр, рақам> = нав Map();

функсия фибоначчӣ(н: рақам): рақам {
  агар (кеши_фибоначчӣ.дорадКалид(н.баСатр())) {
    чоп.сабт("  Ёфтан аз кеш барои " + н);
    бозгашт кеши_фибоначчӣ.бозгирифтан(н.баСатр()) || 0;
  }

  чоп.сабт("  Ҳисобкунӣ барои " + н);
  тағ натиҷа: рақам;

  агар (н <= 1) {
    натиҷа = н;
  } чунин {
    натиҷа = фибоначчӣ(н - 1) + фибоначчӣ(н - 2);
  }

  кеши_фибоначчӣ.гузоштан(н.баСатр(), натиҷа);
  бозгашт натиҷа;
}

чоп.сабт("  Фибоначчӣ(5) = " + фибоначчӣ(5));
чоп.сабт("  Андозаи кеш: " + кеши_фибоначчӣ.size);

чоп.сабт("\n=== КОЛЛЕКСИЯҲО: ҶАДВАЛИ ҶАМЪБАСТӢ ===");
чоп.сабт("Коллексия | Таъинот                    ");
чоп.сабт("----------|----------------------------");
чоп.сабт("Харита    | Ҷуфтҳои калид-арзиш        ");
чоп.сабт("Маҷмӯъ    | Элементҳои ягона           ");
