// ====================================
// Утилитарные типы SomonScript
// Utility Types Guide
// ====================================

чоп.сабт("=== УТИЛИТАРНЫЕ ТИПЫ ===\n");

// 1. READONLY - Только для чтения
// =====================================================
чоп.сабт("1. READONLY - Только для чтения:");

интерфейс Конфигурӣ {
  танҳохонӣ api_url: сатр;
  танҳохонӣ timeout: рақам;
  танҳохонӣ debug_mode: мантиқӣ;
}

тағйирёбанда конфигурӣ: Конфигурӣ = {
  api_url: "https://api.example.com",
  timeout: 5000,
  debug_mode: нодуруст
};

чоп.сабт("  API URL: " + конфигурӣ.api_url);
чоп.сабт("  Timeout: " + конфигурӣ.timeout + "ms");
чоп.сабт("  Debug mode: " + конфигурӣ.debug_mode);

чоп.сабт("");

// 2. PARTIAL - Все поля необязательны
// =====================================================
чоп.сабт("2. PARTIAL - Необязательные поля:");

интерфейс Корбар {
  ном: сатр;
  почта: сатр;
  телефон: сатр;
  адрес: сатр;
}

интерфейс КорбарҚисмӣ {
  ном?: сатр;
  почта?: сатр;
  телефон?: сатр;
  адрес?: сатр;
}

тағйирёбанда чунд_маълумот: КорбарҚисмӣ = {
  ном: "Фойим",
  почта: "foyim@example.com"
};

чоп.сабт("  Хулоса (Name): " + чунд_маълумот.ном);
чоп.сабт("  Почта: " + чунд_маълумот.почта);

чоп.сабт("");

// 3. UNION TYPES - Объединённые типы
// =====================================================
чоп.сабт("3. UNION TYPES - Объединённые типы:");

навъ Хол = "фъало" | "гум" | "зарарманд" | "удален";

тағйирёбанда хол: Хол = "фъало";
чоп.сабт("  Хол: " + хол);

чоп.сабт("");

// 4. INTERSECTION TYPES - Пересечение
// =====================================================
чоп.сабт("4. INTERSECTION - Пересечение типов:");

интерфейс Инсон {
  ном: сатр;
  синну_сол: рақам;
}

интерфейс Корифатро {
  титули: сатр;
  машғаль: сатр;
}

навъ КориятиПур = Инсон & Корифатро;

тағйирёбанда кориёт: КориятиПур = {
  ном: "Расул",
  синну_сол: 35,
  титули: "Муҳандис",
  машғаль: "Барномасоз"
};

чоп.сабт("  Ном: " + кориёт.ном);
чоп.сабт("  Синну сол: " + кориёт.синну_сол);
чоп.сабт("  Титули: " + кориёт.титули);
чоп.сабт("  Машғаль: " + кориёт.машғаль);

чоп.сабт("");

// 5. OPTIONAL - Опциональные поля
// =====================================================
чоп.сабт("5. OPTIONAL - Опциональные поля:");

интерфейс КорбарЬ {
  ном: сатр;
  почта?: сатр;
  телефон?: сатр;
  веб_сайт?: сатр;
}

тағйирёбанда корбари_1: КорбарЬ = {
  ном: "Норбой"
};

тағйирёбанда корбари_2: КорбарЬ = {
  ном: "Сафина",
  почта: "safina@example.com",
  телефон: "+992 901 234567"
};

чоп.сабт("  Корбари 1 (минимум): " + корбари_1.ном);
чоп.сабт("  Корбари 2 (с дополнительными): " + корбари_2.ном);

чоп.сабт("\n=== УТИЛИТАРНЫЕ ТИПЫ: СПРАВКА ===");
чоп.сабт("Навъ           | Назначение                      ");
чоп.сабт("---------------|--------------------------------");
чоп.сабт("readonly       | Только для чтения               ");
чоп.сабт("optional (?)   | Опциональное поле               ");
чоп.сабт("union (|)      | Несколько возможных типов       ");
чоп.сабт("intersection(&)| Объединение свойств двух типов  ");
чоп.сабт("Partial        | Все поля необязательны          ");
