// ====================================
// Навъҳои ёрирасони SomonScript
// Utility Types Guide
// ====================================

чоп.сабт("=== НАВЪҲОИ ЁРИРАСОН ===\n");

// 1. READONLY - Танҳо барои хондан
// =====================================================
чоп.сабт("1. READONLY - Танҳо барои хондан:");

интерфейс Танзимот {
  танҳохонӣ суроғаи_api: сатр;
  танҳохонӣ вақти_интизорӣ: рақам;
  танҳохонӣ реҷаи_ислоҳ: мантиқӣ;
}

тағйирёбанда танзимот: Танзимот = {
  суроғаи_api: "https://api.example.com",
  вақти_интизорӣ: 5000,
  реҷаи_ислоҳ: нодуруст
};

чоп.сабт("  Суроғаи API: " + танзимот.суроғаи_api);
чоп.сабт("  Вақти интизорӣ: " + танзимот.вақти_интизорӣ + "ms");
чоп.сабт("  Реҷаи ислоҳ: " + танзимот.реҷаи_ислоҳ);

чоп.сабт("");

// 2. PARTIAL - Ҳамаи майдонҳо ихтиёрӣ
// =====================================================
чоп.сабт("2. PARTIAL - Майдонҳои ихтиёрӣ:");

интерфейс Корбар {
  ном: сатр;
  почта: сатр;
  телефон: сатр;
  суроға: сатр;
}

интерфейс КорбариИхтиёрӣ {
  ном?: сатр;
  почта?: сатр;
  телефон?: сатр;
  суроға?: сатр;
}

тағйирёбанда маълумоти_ҷузъӣ: КорбариИхтиёрӣ = {
  ном: "Фоҳим",
  почта: "fohim@example.com"
};

чоп.сабт("  Ном: " + маълумоти_ҷузъӣ.ном);
чоп.сабт("  Почта: " + маълумоти_ҷузъӣ.почта);

чоп.сабт("");

// 3. UNION TYPES - Навъҳои муттаҳид
// =====================================================
чоп.сабт("3. UNION TYPES - Навъҳои муттаҳид:");

навъ Вазъият = "фаъол" | "хомӯш" | "хатодор" | "несташуда";

тағйирёбанда вазъият: Вазъият = "фаъол";
чоп.сабт("  Вазъият: " + вазъият);

чоп.сабт("");

// 4. INTERSECTION TYPES - Баҳамомезӣ
// =====================================================
чоп.сабт("4. INTERSECTION - Баҳамомезии навъҳо:");

интерфейс Инсон {
  ном: сатр;
  синну_сол: рақам;
}

интерфейс Коргар {
  унвон: сатр;
  шуғл: сатр;
}

навъ КоргариПурра = Инсон & Коргар;

тағйирёбанда коргар: КоргариПурра = {
  ном: "Расул",
  синну_сол: 35,
  унвон: "Муҳандис",
  шуғл: "Барномасоз"
};

чоп.сабт("  Ном: " + коргар.ном);
чоп.сабт("  Синну сол: " + коргар.синну_сол);
чоп.сабт("  Унвон: " + коргар.унвон);
чоп.сабт("  Шуғл: " + коргар.шуғл);

чоп.сабт("");

// 5. OPTIONAL - Майдонҳои ихтиёрӣ
// =====================================================
чоп.сабт("5. OPTIONAL - Майдонҳои ихтиёрӣ:");

интерфейс КорбариМухтасар {
  ном: сатр;
  почта?: сатр;
  телефон?: сатр;
  вебсайт?: сатр;
}

тағйирёбанда корбари_1: КорбариМухтасар = {
  ном: "Нурбой"
};

тағйирёбанда корбари_2: КорбариМухтасар = {
  ном: "Сафина",
  почта: "safina@example.com",
  телефон: "+992 901 234567"
};

чоп.сабт("  Корбари 1 (ҳадди ақал): " + корбари_1.ном);
чоп.сабт("  Корбари 2 (бо иловагӣ): " + корбари_2.ном);

чоп.сабт("\n=== НАВЪҲОИ ЁРИРАСОН: МАЪЛУМОТНОМА ===");
чоп.сабт("Навъ           | Таъинот                         ");
чоп.сабт("---------------|--------------------------------");
чоп.сабт("танҳохонӣ      | Танҳо барои хондан              ");
чоп.сабт("ихтиёрӣ (?)    | Майдони ихтиёрӣ                 ");
чоп.сабт("муттаҳид (|)   | Якчанд навъи имконпазир         ");
чоп.сабт("баҳамомезӣ (&) | Якҷояшавии хосиятҳои ду навъ    ");
чоп.сабт("ҷузъӣ          | Ҳамаи майдонҳо ихтиёрӣ          ");
