// Намунаи истифодаи методҳои camelCase
// Example of camelCase method usage

функсия тестКонсол() {
  чоп.гуруҳ("Гурӯҳи асосӣ");
  чоп.сабт("Салом ҷаҳон!");
  чоп.маълумот("Маълумоти муфид");
  
  // Методҳои вақт бо camelCase
  чоп.вақт("ҳисоб");
  чоп.вақтСабт("ҳисоб", "Нуқтаи миёна");
  чоп.вақтОхир("ҳисоб");
  
  // Гурӯҳи пӯшида
  чоп.гуруҳПӯшида("Тафсилот");
  чоп.исфти("Маълумоти дебаг");
  чоп.гуруҳОхир();
  
  // Методи ҳисобкунӣ
  чоп.қайд("ҳисобгар");
  чоп.қайд("ҳисобгар");
  чоп.қайдАсл("ҳисобгар");
  
  // XML феҳрист
  тағйирёбанда объект = { ном: "Тест", синн: 25 };
  чоп.xmlФеҳрист(объект);
  
  чоп.гуруҳОхир();
}

// Намунаи методҳои сатр
функсия тестСатр() {
  тағйирёбанда матн = "Салом ҷаҳон";
  
  // Истифодаи дарозииСатр (camelCase)
  тағйирёбанда дарозӣ = матн.дарозииСатр;
  чоп.сабт("Дарозии матн: " + дарозӣ);
  
  // Истифодаи дигар методҳо
  тағйирёбанда калон = матн.калон();
  чоп.сабт("Калон: " + калон);
  
  тағйирёбанда хурд = матн.хурд();
  чоп.сабт("Хурд: " + хурд);
  
  тағйирёбанда қисм = матн.қисмат(0, 5);
  чоп.сабт("Қисм: " + қисм);
}

// Иҷро кардан
тестКонсол();
тестСатр();

// Эзоҳ: Методҳои бо зерхат (масалан: гуруҳ_охир, вақт_сабт) дигар кор намекунанд!
// Истифода кунед: гуруҳОхир, вақтСабт, қайдАсл, xmlФеҳрист ва ғайра
