// Simple Console.log Examples - Мисалҳои Содаи Чоп.Сабт

// 1. Basic log
чоп.сабт('Салом!');

// 2. Multiple arguments
чоп.сабт('Номи:', 'Қаҳҳор');

// 3. Numbers
чоп.сабт('Рақам:', 42);
чоп.сабт('Математика:', 10 + 5);

// 4. Variables
тағйирёбанда номи = 'Рефина';
тағйирёбанда синну = 25;
чоп.сабт('Номи:', номи, 'Синну:', синну);

// 5. Objects
тағйирёбанда шахс = {
  номи: 'Фоҳима',
  шахри: 'Душанбе',
  синну: 30
};
чоп.сабт('Шахс:', шахс);

// 6. Arrays
тағйирёбанда воҳидҳо = ['як', 'ду', 'се', 'чор'];
чоп.сабт('Воҳидҳо:', воҳидҳо);

// 7. Boolean values
тағйирёбанда фаъол = дуруст;
чоп.сабт('Фаъол:', фаъол);

// 8. String interpolation / Format strings (if supported)
тағйирёбанда ўрифа = 25;
чоп.сабт('Ўрифа %d сола', ўрифа);

// 9. In loops
барои (тағйирёбанда i = 1; i <= 3; i++) {
  чоп.сабт('Шумораи:', i);
}

// 10. Conditional logging
агар (синну > 18) {
  чоп.сабт('Бузургсол');
} вагарна {
  чоп.сабт('Ҷавони');
}
