// SomonScript Console Methods Guide - Раҳнамои методҳои чоп
// This is a reference guide showing all console methods

// 1. BASIC OUTPUT - НАТИҶАҲОИ АСОСӢ

// Log - сабт (Основной вывод)
чоп.сабт('Салом, ҷаҳон!');              // Hello, world!
чоп.сабт('Рақам:', 42);                  // Number: 42
чоп.сабт('Аҳолӣ:', { номи: 'Ғафур' });  // Object output

// Error - хато (Вывод ошибок)
чоп.хато('Хатои ҷанбии-ҷадам!');         // Error occurred!
чоп.хато('Пайғом:', 'Чизи нодуруст');    // Message: Something wrong

// Warn - огоҳӣ (Предупреждение)
чоп.огоҳӣ('Эҳтиёти номбар ба охир');     // Warning: deprecated
чоп.огоҳӣ('Фаҳмонда нест');               // Not understood

// Info - маълумот (Информация)
чоп.маълумот('Версия: 1.0.0');            // Version: 1.0.0
чоп.маълумот('Вақт шурӯъ:', нав Date()); // Start time

// Debug - исфти (Отладка)
чоп.исфти('Қиматҳои дохилиро проверить'); // Debug values
чоп.исфти('Объект:', { х: 10, й: 20 }); // Debug object


// 2. ASSERTIONS - ТАСДИҚҲО

чоп.тасдиқ(дуруст, 'Ин бояд дуруст бошад');     // This must be true
чоп.тасдиқ(1 === 1, 'Баробарӣ кор мекунад');  // Equality works


// 3. COUNTING - ҲИСОБКУНӢ

// Define a variable for demonstration
тағйирёбанда амалиёт_шумора: рақам = 0;

// Count - қайд (Счётчик)
агар (дуруст) {
  чоп.қайд('амалиёт');  // Count occurrences
  чоп.қайд('амалиёт');  // Count again
  амалиёт_шумора = амалиёт_шумора + 1;
}

// CountReset - қайдАсл (Сброс счётчика)
чоп.қайдАсл('амалиёт');  // Reset counter to 0


// 4. TIMING - ВАҚТҲО

// Time/TimeEnd - вақт/вақтОхир (Измерение времени)
чоп.вақт('барномадавӣ');
барои (тағйирёбанда i = 0; i < 100; i++) {
  // simple loop
}
чоп.вақтОхир('барномадавӣ');  // Show elapsed time

// TimeLog - вақтСабт (Лог с временем)
чоп.вақт('бор');
чоп.вақтСабт('бор', 'Марҳалаи 1 комплет');  // Log without stopping
чоп.вақтОхир('бор');


// 5. TABLE OUTPUT - ҶАДВАЛҲО

// Table - ҷадвал (Табличный вывод)
тағйирёбанда маълумот = [
  { номи: 'Қаҳҳор', синну: 25 },
  { номи: 'Рефина', синну: 23 },
  { номи: 'Фоҳима', синну: 27 }
];
чоп.сабт("Маълумоти ҷадвал: " + маълумот.length + " қатор");
чоп.сабт("Объект: x=10, y=20, z=30");
функсия арсеналӣ() {
  функсия дахил1() {
    функсия дахил2() {
      чоп.сабт('Стакк дар ин ҷо');  // Show call stack
    }
    дахил2();
  }
  дахил1();
}
арсеналӣ();


// 8. CLEARING CONSOLE - ТОЗА КАРДАНИ КОНСОЛ

// Clear - полиз (Очистка)
чоп.сабт('Матн аввал');
чоп.полиз();  // Clear all output
чоп.сабт('Матни навин баъди пока');  // New text appears


// 9. GROUPING OUTPUT - ГУРУҲБАНДИИ НАТИҶАҲО

// Group/GroupEnd - гуруҳ/гуруҳОхир (Группировка)
чоп.гуруҳ('Фасли 1');
чоп.сабт('Сатри 1');
чоп.сабт('Сатри 2');
чоп.гуруҳОхир();

// GroupCollapsed - гуруҳПӯшида (Скрытая группа)
чоп.гуруҳПӯшида('Фасли 2 (қалаб)');
чоп.сабт('Сатри 3');
чоп.сабт('Сатри 4');
чоп.гуруҳОхир();


// 10. COMPLETE EXAMPLE

функсия раҳгирӣ_веб_сохӣ() {
  чоп.гуруҳ('Раҳгирӣ Сохӣ');

  // Логирование фаз
  чоп.сабт('Оғоз кардани раҳгирӣ...');
  чоп.вақт('раҳгирӣ');

  // Симуляция работы
  чоп.маълумот('URL: http://example.com');
  чоп.маълумот('Модаб: GET');

  // Проверка
  чоп.тасдиқ(200 === 200, 'Статус ОК');

  // Выводы
  тағйирёбанда натиҷа = {
    статус: 200,
    вақт_умумӣ: 145
  };
  чоп.ҷадвал(натиҷа);

  // Конец
  чоп.вақтОхир('раҳгирӣ');
  чоп.сабт('Раҳгирӣ нумониши комплет');

  чоп.гуруҳОхир();
}

раҳгирӣ_веб_сохӣ();

чоп.сабт('===== GUIDE COMPLETE =====');
