// 🎯 Силсилаи Фибоначчи - Намунаи зебо барои Stories
// Нишон додани қувваи SomonScript

функсия фибоначчи(н: рақам): рақам {
    агар (н <= 1) {
        бозгашт н;
    }
    бозгашт фибоначчи(н - 1) + фибоначчи(н - 2);
}

функсия силсила_нишон_деҳ(то: рақам): холӣ {
    тағ натиҷа: сатр = "🔢 ";
    тағ и: рақам = 0;

    барои (и = 0; и < то; и++) {
        тағ рақам: рақам = фибоначчи(и);
        натиҷа = натиҷа + рақам + " ";
    }

    чоп.сабт(натиҷа);
}

// Намоиш
чоп.сабт("╔═══════════════════════╗");
чоп.сабт("║ 🌟 СИЛСИЛАИ ФИБОНАЧЧИ ║");
чоп.сабт("╚═══════════════════════╝");
чоп.сабт("");

силсила_нишон_деҳ(10);

чоп.сабт("");
чоп.сабт("💡 Математика + Забони тоҷикӣ = ❤️");
чоп.сабт("✨ SomonScript");
