// 👋 Салом дар Instagram Stories!
// Кодинг ба забони модарӣ

функсия салом_дар_инстаграм(ном: сатр): холӣ {
    чоп.сабт("╔══════════════════╗");
    чоп.сабт("║  👋 САЛОМ!      ║");
    чоп.сабт("║                  ║");
    чоп.сабт("║  " + ном + "!         ║");
    чоп.сабт("║                  ║");
    чоп.сабт("║  💻 SomonScript  ║");
    чоп.сабт("╚══════════════════╝");
}

функсия лайкҳо_ҳисоб_кун(лайкҳо: рақам): холӣ {
    агар (лайкҳо > 1000) {
        чоп.сабт("🔥 ВАЙ! " + лайкҳо + " лайк!");
    } вагарна агар (лайкҳо > 100) {
        чоп.сабт("👍 Хуб! " + лайкҳо + " лайк");
    } вагарна {
        чоп.сабт("❤️ " + лайкҳо + " лайк");
    }
}

// Истифода
салом_дар_инстаграм("Тоҷикистон");
лайкҳо_ҳисоб_кун(1500);

чоп.сабт("\n✨ Биёед код нависем ба забони тоҷикӣ!");
