// 🎬 Instagram Stories Demo - SomonScript
// Программирование ба забони тоҷикӣ!

// 💝 Вариант 1: Генератори дилҳо
функсия дилҳо_бисоз(шумора: рақам): холӣ {
    тағ и: рақам = 0;
    барои (и = 0; и < шумора; и++) {
        чоп.сабт("❤️ Ман шуморо дӯст медорам!");
    }
}

// 🌟 Вариант 2: Рейтинги ситораҳо
функсия рейтинг_нишон_деҳ(ситораҳо: рақам): холӣ {
    тағ натиҷа: сатр = "";
    тағ и: рақам = 0;

    барои (и = 0; и < ситораҳо; и++) {
        натиҷа = натиҷа + "⭐";
    }

    чоп.сабт(натиҷа);
    чоп.сабт("Рейтинги шумо: " + ситораҳо + "/5");
}

// 🎯 Вариант 3: Шумораи тамошобинҳо
функсия тамошобинҳо_нишон_деҳ(шумора: рақам): холӣ {
    агар (шумора < 1000) {
        чоп.сабт("👁️ " + шумора + " тамошобин");
    } вагарна агар (шумора < 10000) {
        тағ ҳазор: рақам = шумора / 1000;
        чоп.сабт("👁️ " + ҳазор + "K тамошобинҳо");
    } вагарна {
        чоп.сабт("🔥 Вирал! " + шумора + " тамошобин!");
    }
}

// 📱 Истифодаи намунаҳо
чоп.сабт("━━━━━━━━━━━━━━━━━━━");
чоп.сабт("💝 ДИЛҲО:");
дилҳо_бисоз(5);

чоп.сабт("\n━━━━━━━━━━━━━━━━━━━");
чоп.сабт("🌟 РЕЙТИНГ:");
рейтинг_нишон_деҳ(5);

чоп.сабт("\n━━━━━━━━━━━━━━━━━━━");
чоп.сабт("📊 ТАМОШОБИНҲО:");
тамошобинҳо_нишон_деҳ(850);
тамошобинҳо_нишон_деҳ(5500);
тамошобинҳо_нишон_деҳ(25000);

чоп.сабт("\n✨ SomonScript - Код ба забони тоҷикӣ!");
