// Тест барои Риёзӣ (Math) объект
чоп.сабт("=== Тести Риёзӣ (Math) ===");

// Math methods
чоп.сабт("\n--- Методҳои Риёзӣ ---");
чоп.сабт("Решаи квадратӣ 9: " + Риёзӣ.дуръшака(9));         // 3
чоп.сабт("2 дар қувват 3: " + Риёзӣ.қувват(2, 3));          // 8
чоп.сабт("Рақами тасодуфӣ: " + Риёзӣ.тасодуфӣ());           // 0-1
чоп.сабт("Гирдкунӣ 4.7: " + Риёзӣ.дузкунӣ(4.7));            // 5
чоп.сабт("Гирдкунӣ боло 4.2: " + Риёзӣ.боло(4.2));          // 5
чоп.сабт("Гирдкунӣ поён 4.7: " + Риёзӣ.поён(4.7));          // 4

// Multiple Math operations
тағ натиҷа = Риёзӣ.қувват(Риёзӣ.дуръшака(16), 2); 
чоп.сабт("sqrt(16)^2 = " + натиҷа);                          // 16

// Complex calculations
тағ радиус = 5;
тағ майдон = 3.14159 * Риёзӣ.қувват(радиус, 2);
чоп.сабт("Майдони давра бо радиус 5: " + майдон);

// Rounding examples
чоп.сабт("\n--- Мисолҳои гирдкунӣ ---");
тағ рақамҳо = [1.1, 1.5, 1.9, -1.1, -1.5, -1.9];
барои (тағ i = 0; i < рақамҳо.дарозӣ; i++) {
    тағ рақам = рақамҳо[i];
    чоп.сабт("Рақам: " + рақам);
    чоп.сабт("  дузкунӣ: " + Риёзӣ.дузкунӣ(рақам));
    чоп.сабт("  боло: " + Риёзӣ.боло(рақам));
    чоп.сабт("  поён: " + Риёзӣ.поён(рақам));
}

// Random number generation
чоп.сабт("\n--- Рақамҳои тасодуфӣ ---");
барои (тағ i = 0; i < 5; i++) {
    тағ тасодуфӣ = Риёзӣ.тасодуфӣ();
    тағ аз_1_то_10 = Риёзӣ.поён(тасодуфӣ * 10) + 1;
    чоп.сабт("Тасодуфӣ аз 1 то 10: " + аз_1_то_10);
}
