// Comprehensive test of quick-start features
// Тести ҳамаҷониба барои хусусиятҳои quick-start

чоп.сабт("=== SomonScript Quick Start - Тести Ҳамаҷониба ===\n");

// ==========================================
// 1. Variables and Constants
// ==========================================
чоп.сабт("1. ТАҒЙИРЁБАНДАҲО ВА СОБИТҲО:");
тағйирёбанда ном = "Аҳмад";
тағйирёбанда синну_сол = 25;
тағйирёбанда фаъол = дуруст;
собит ПИ = 3.14159;
собит МАКС_СИННУ_СОЛ = 120;

чоп.сабт("Ном: " + ном);
чоп.сабт("Синну сол: " + синну_сол);
чоп.сабт("Фаъол: " + фаъол);
чоп.сабт("ПИ: " + ПИ);

// ==========================================
// 2. Functions
// ==========================================
чоп.сабт("\n2. ФУНКСИЯҲО:");

функсия салом(ном: сатр): сатр {
    бозгашт "Салом, " + ном + "!";
}

функсия ҷамъ(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

// Arrow function (without types for now)
тағйирёбанда зарб = (а, б) => а * б;

чоп.сабт(салом("Раҳмон"));
чоп.сабт("5 + 3 = " + ҷамъ(5, 3));
чоп.сабт("4 * 7 = " + зарб(4, 7));

// ==========================================
// 3. Math (Риёзӣ) Operations
// ==========================================
чоп.сабт("\n3. АМАЛИЁТҲОИ РИЁЗӢ:");

чоп.сабт("Решаи квадратӣ 16: " + Риёзӣ.дуръшака(16));
чоп.сабт("2 дар қувват 8: " + Риёзӣ.қувват(2, 8));
чоп.сабт("Гирдкунӣ 4.6: " + Риёзӣ.дузкунӣ(4.6));
чоп.сабт("Сақфи 4.2: " + Риёзӣ.боло(4.2));
чоп.сабт("Фарши 4.7: " + Риёзӣ.поён(4.7));

// Random number between 1 and 10
тағйирёбанда тасодуфӣ = Риёзӣ.поён(Риёзӣ.тасодуфӣ() * 10) + 1;
чоп.сабт("Рақами тасодуфӣ (1-10): " + тасодуфӣ);

// ==========================================
// 4. String Operations
// ==========================================
чоп.сабт("\n4. АМАЛИЁТҲОИ САТР:");

тағйирёбанда матн = "Забони SomonScript";
чоп.сабт("Матн: " + матн);
чоп.сабт("Дарозӣ: " + матн.дарозӣ);
чоп.сабт("Калон: " + матн.калон());
чоп.сабт("Хурд: " + матн.хурд());
чоп.сабт("Қисмат(0, 6): " + матн.қисмат(0, 6));

тағйирёбанда калимаҳо = матн.ҷудокунӣ(" ");
чоп.сабт("Калимаҳо:");
барои (тағйирёбанда i = 0; i < калимаҳо.length; i++) {
    чоп.сабт("  - " + калимаҳо[i]);
}

// ==========================================
// 5. Arrays
// ==========================================
чоп.сабт("\n5. МАССИВҲО:");

тағйирёбанда мева = ["себ", "банан", "анор"];
чоп.сабт("Мева: " + мева);

мева.push("шафтолу");
чоп.сабт("Баъд аз push: " + мева);
чоп.сабт("Дарозии массив: " + мева.length);

// Array iteration
барои (тағйирёбанда i = 0; i < мева.length; i++) {
    чоп.сабт("  [" + i + "] = " + мева[i]);
}

// ==========================================
// 6. Objects
// ==========================================
чоп.сабт("\n6. ОБЪЕКТҲО:");

тағйирёбанда корбар = {
    ном: "Фирдавс",
    синну_сол: 28,
    шаҳр: "Душанбе",
    касб: "Барномасоз"
};

чоп.сабт("Корбар:");
чоп.сабт("  Ном: " + корбар.ном);
чоп.сабт("  Синну сол: " + корбар.синну_сол);
чоп.сабт("  Шаҳр: " + корбар.шаҳр);
чоп.сабт("  Касб: " + корбар.касб);

// ==========================================
// 7. Control Flow
// ==========================================
чоп.сабт("\n7. НАЗОРАТИ ҶАРАЁН:");

// If-else
тағйирёбанда қимат = 15;
агар (қимат > 20) {
    чоп.сабт("Қимат калонтар аз 20");
} вагарна агар (қимат > 10) {
    чоп.сабт("Қимат байни 10 ва 20");
} вагарна {
    чоп.сабт("Қимат 10 ё камтар");
}

// For loop
чоп.сабт("\nҲисоб аз 1 то 5:");
барои (тағйирёбанда i = 1; i <= 5; i++) {
    чоп.сабт("  " + i);
}

// While loop
чоп.сабт("\nТо loop (countdown):");
тағйирёбанда каунтдаун = 3;
то (каунтдаун > 0) {
    чоп.сабт("  " + каунтдаун + "...");
    каунтдаун--;
}
чоп.сабт("  Старт!");

// ==========================================
// 8. Classes
// ==========================================
чоп.сабт("\n8. СИНФҲО:");

синф Мошин {
    хосусӣ бренд: сатр;
    хосусӣ модел: сатр;
    хосусӣ сол: рақам;
    
    конструктор(бренд: сатр, модел: сатр, сол: рақам) {
        ин.бренд = бренд;
        ин.модел = модел;
        ин.сол = сол;
    }
    
    ҷамъиятӣ маълумот(): сатр {
        бозгашт `${ин.бренд} ${ин.модел} (${ин.сол})`;
    }
}

тағйирёбанда мошини_ман = нав Мошин("Toyota", "Camry", 2020);
чоп.сабт("Мошин: " + мошини_ман.маълумот());

// ==========================================
// 9. Template Literals
// ==========================================
чоп.сабт("\n9. TEMPLATE LITERALS:");

тағйирёбанда шаҳр = "Хуҷанд";
тағйирёбанда аҳолӣ = 181600;
тағйирёбанда паём = `Шаҳри ${шаҳр} ${аҳолӣ} аҳолӣ дорад`;
чоп.сабт(паём);

// ==========================================
// 10. Error Handling
// ==========================================
чоп.сабт("\n10. КОРКАРДИ ХАТОҲО:");

кӯшиш {
    тағйирёбанда натиҷа = 10 / 2;
    чоп.сабт("Тақсим муваффақ: " + натиҷа);
    
    // Simulate error
    агар (натиҷа === 5) {
        партофтан нав Хато("Хатои тестӣ");
    }
} гирифтан (хато) {
    чоп.хато("Хато гирифта шуд: " + хато);
} ниҳоят {
    чоп.маълумот("Блоки ниҳоят иҷро шуд");
}

// ==========================================
// 11. Console Methods
// ==========================================
чоп.сабт("\n11. МЕТОДҲОИ ЧОП:");

чоп.сабт("Паёми оддӣ");
чоп.маълумот("Паёми маълумот");
чоп.огоҳӣ("Паёми огоҳидиҳанда");
чоп.хато("Паёми хато");

// ==========================================
// Summary
// ==========================================
чоп.сабт("\n" + "=".repeat(50));
чоп.сабт("✅ ҲАМАИ ТЕСТҲО БА МУВАФФАҚИЯТ АНҶОМ ЁФТАНД!");
чоп.сабт("=".repeat(50));
