// Тест барои методҳои сатр (String methods)
чоп.сабт("=== Тести методҳои сатр ===");

тағйирёбанда матн = "Салом, Ҷаҳон!";
чоп.сабт("Матни аслӣ: " + матн);

// String methods
чоп.сабт("\n--- Методҳои асосӣ ---");
чоп.сабт("Дарозӣ: " + матн.дарозӣ);                    // length
чоп.сабт("Калон: " + матн.калон());                    // САЛОМ, ҶАҲОН!
чоп.сабт("Хурд: " + матн.хурд());                      // салом, ҷаҳон!
чоп.сабт("Қисмат(0, 5): " + матн.қисмат(0, 5));        // Салом
чоп.сабт("Ҷойгузин: " + матн.ҷойгузин("Ҷаҳон", "Дунё")); // Салом, Дунё!

// String split
тағйирёбанда калимаҳо = "як,ду,се,чор,панҷ";
тағйирёбанда массив = калимаҳо.ҷудокунӣ(",");
чоп.сабт("\n--- Ҷудокунӣ (split) ---");
чоп.сабт("Сатри аслӣ: " + калимаҳо);
чоп.сабт("Баъд аз ҷудокунӣ: ");
барои (тағйирёбанда i = 0; i < массив.length; i++) {
    чоп.сабт("  [" + i + "] = " + массив[i]);
}

// More complex string operations
тағйирёбанда ном = "   Аҳмад   ";
чоп.сабт("\n--- Амалиётҳои мураккаб ---");
чоп.сабт("Ном бо фазо: '" + ном + "'");
чоп.сабт("Дарозии аслӣ: " + ном.дарозӣ);

тағйирёбанда email = "user@example.com";
тағйирёбанда қисмҳо = email.ҷудокунӣ("@");
чоп.сабт("\n--- Таҳлили email ---");
чоп.сабт("Email: " + email);
чоп.сабт("Номи корбар: " + қисмҳо[0]);
чоп.сабт("Домен: " + қисмҳо[1]);

// String concatenation
тағйирёбанда салом = "Салом";
тағйирёбанда ҷаҳон = "Ҷаҳон";
тағйирёбанда паём = салом + ", " + ҷаҳон + "!";
чоп.сабт("\n--- Пайвастан ---");
чоп.сабт(паём);

// Template literals
тағйирёбанда синну_сол = 25;
тағйирёбанда паёми_калон = `Ман ${синну_сол} сола ҳастам`;
чоп.сабт("\n--- Template literals ---");
чоп.сабт(паёми_калон);
