// Тест барои методҳои чоп (console)
чоп.сабт("=== Тести методҳои чоп (Console) ===");

// Different console methods
чоп.сабт("Ин паёми оддӣ аст");                  // console.log
чоп.хато("Ин паёми хато аст");                  // console.error
чоп.огоҳӣ("Ин паёми огоҳӣ аст");               // console.warn
чоп.маълумот("Ин паёми маълумот аст");          // console.info

// Console with multiple arguments
чоп.сабт("Якчанд аргументҳо:", 1, 2, 3, "чор");

// Console with objects
тағйирёбанда корбар = {
    ном: "Раҳмон",
    синну_сол: 30,
    шаҳр: "Душанбе"
};
чоп.сабт("Объекти корбар:", корбар);

// Console with arrays
тағйирёбанда рақамҳо = [10, 20, 30, 40, 50];
чоп.сабт("Массиви рақамҳо:", рақамҳо);

// Complex logging
чоп.сабт("\n--- Логҳои мураккаб ---");
барои (тағйирёбанда i = 1; i <= 3; i++) {
    чоп.сабт(`Қадам ${i}: Коркарди маълумот...`);
    агар (i === 2) {
        чоп.огоҳӣ("Огоҳӣ: Маълумоти нопурра");
    }
}

// Error handling with console
кӯшиш {
    // Simulate an operation that might fail
    тағйирёбанда натиҷа = 10 / 2;
    чоп.сабт("Натиҷаи муваффақ:", натиҷа);
} гирифтан (хато) {
    чоп.хато("Хато рух дод:", хато);
}

чоп.маълумот("Барнома ба охир расид");
