// Демонстрация короткого ключевого слова "тағ"
// (короткая версия "тағ")

// Использование короткого ключевого слова
тағ ном = "Алишер";
тағ синну_сол = 30;
тағ шаҳр = "Душанбе";

чоп.сабт("Салом, ман " + ном + " ҳастам");
чоп.сабт("Ман " + синну_сол + " сола дорам");
чоп.сабт("Ман дар " + шаҳр + " зиндагӣ мекунам");

// Тағйири қиматҳо
тағ ҳисоб = 0;
чоп.сабт("Ҳисоби аввалин: " + ҳисоб);

ҳисоб = ҳисоб + 10;
чоп.сабт("Ҳисоби нав: " + ҳисоб);

ҳисоб = ҳисоб * 2;
чоп.сабт("Ҳисоби охирин: " + ҳисоб);

// Истифодаи якҷояи тағ ва собит
тағ тағ_рақам = 100;
собит РАҚАМИ_СОБИТ = 42;

чоп.сабт("Тағйирёбанда: " + тағ_рақам);
чоп.сабт("Собит: " + РАҚАМИ_СОБИТ);

тағ_рақам = 200;
чоп.сабт("Тағйирёбанда баъд аз тағйир: " + тағ_рақам);
