// Мисоли истифодаи методҳои массив бо навигании camelCase
// Comprehensive Standard Library Example with camelCase naming

// ========================================
// Мисоли 1: Кор бо массивҳо (Arrays)
// ========================================
тағ рақамҳо = [5, 2, 8, 1, 9, 3, 7, 4, 6];

// Филтр кардани рақамҳои калон
тағ калонҳо = рақамҳо.филтр(х => х > 5);
чоп.сабт("Рақамҳои калон аз 5:", калонҳо);

// Ҳисоби квадрат
тағ квадратҳо = рақамҳо.харита(х => х * х);
чоп.сабт("Квадратҳо:", квадратҳо);

// Ҷамъи ҳамаи рақамҳо
тағ ҷамъ = рақамҳо.ҷамъбаст((а, б) => а + б, 0);
чоп.сабт("Ҷамъи ҳама:", ҷамъ);

// Тартиб кардан
тағ тартибшуда = рақамҳо.тартиб((а, б) => а - б);
чоп.сабт("Тартибшуда:", тартибшуда);

// Барои ҳар элемент
чоп.сабт("\nҲама рақамҳо:");
рақамҳо.бароиҲар((рақам, индекс) => {
  чоп.сабт(`Индекс ${индекс}: ${рақам}`);
});

// ========================================
// Мисоли 2: Кор бо сатрҳо (Strings)
// ========================================
тағ матн = "Салом, Ҷаҳон!";

чоп.сабт("\n--- Кор бо сатрҳо ---");
чоп.сабт("Матни аслӣ:", матн);
чоп.сабт("Дарозӣ:", матн.дарозииСатр);
чоп.сабт("Ба калон:", матн.калон());
чоп.сабт("Ба хурд:", матн.хурд());

// Ҷудокунии калимаҳо
тағ калимаҳо = матн.ҷудокунӣ(", ");
чоп.сабт("Калимаҳо:", калимаҳо);

// ========================================
// Мисоли 3: Ҳисобҳои математикӣ (Math)
// ========================================
чоп.сабт("\n--- Ҳисобҳои математикӣ ---");

тағ радиус = 5;
тағ майдони_давра = Риёзӣ.ПИ * Риёзӣ.қувват(радиус, 2);
чоп.сабт(`Майдони давра (радиус=${радиус}):`, майдони_давра);

тағ решаи16 = Риёзӣ.дуръшака(16);
чоп.сабт("Решаи квадратии 16:", решаи16);

тағ рақамиТасодуфӣ = Риёзӣ.поён(Риёзӣ.тасодуфӣ() * 10) + 1;
чоп.сабт("Рақами тасодуфӣ (1-10):", рақамиТасодуфӣ);

тағ гирдшуда = Риёзӣ.дузкунӣ(4.7);
чоп.сабт("Гирдкунии 4.7:", гирдшуда);

// Ҳадди аксар ва ақал
тағ максимум = Риёзӣ.ҳаддиАксар(3, 7, 2, 9, 1, 5);
тағ минимум = Риёзӣ.ҳаддиАқал(3, 7, 2, 9, 1, 5);
чоп.сабт("Ҳадди аксар:", максимум);
чоп.сабт("Ҳадди ақал:", минимум);

// ========================================
// Мисоли 4: Ҳисоби омори
// ========================================
чоп.сабт("\n--- Ҳисоби омори ---");

тағ баҳоҳо = [85, 92, 78, 95, 88, 91, 84];
тағ миёна = баҳоҳо.ҷамъбаст((а, б) => а + б, 0) / баҳоҳо.дарозӣ;
чоп.сабт("Баҳои миёна:", Риёзӣ.дузкунӣ(миёна * 10) / 10);

тағ гузашта = баҳоҳо.филтр(б => б >= 80);
чоп.сабт(`Шумораи гузаштагон (≥80): ${гузашта.дарозӣ} аз ${баҳоҳо.дарозӣ}`);

// ========================================
// Натиҷа
// ========================================
чоп.сабт("\n✓ Ҳамаи мисолҳо бомуваффақият иҷро шуданд!");
