// Template Literals Example
// Мисоли Template Literals

// Simple template literal
// Template literal оддӣ
тағ салом = `Салом, ҷаҳон!`;
чоп.сабт(салом);

// Template literal with variable interpolation
// Template literal бо дохилкунии тағ
тағ ном = "Аҳмад";
тағ синну = 25;
тағ паём = `Салом, ${ном}! Шумо ${синну} сола доред.`;
чоп.сабт(паём);

// Multiline template literal
// Template literal бисёрсатра
тағ матни_бисёрсатра = `Ин матни бисёрсатра аст.
Он метавонад дар якчанд сатр навишта шавад.
Ҳамаи сатрҳо дар натиҷа нигоҳ дошта мешаванд.`;
чоп.сабт(матни_бисёрсатра);

// Template literal with multiple variables
// Template literal бо якчанд тағ
тағ исм = "Фатима";
тағ фамилия = "Раҳимова";
тағ касб = "муҳандис";
тағ маълумоти_шахсӣ = `${исм} ${фамилия} - ${касб}`;
чоп.сабт(маълумоти_шахсӣ);

// Template literal with expressions
// Template literal бо ифодаҳо
тағ а = 10;
тағ б = 20;
тағ натиҷа = `Ҷамъи ${а} ва ${б} баробар аст ба ${а + б}`;
чоп.сабт(натиҷа);

// Template literal in function
// Template literal дар функсия
функсия таҳияткунӣ(ном: сатр, синну: рақам): сатр {
    бозгашт `Салом, ${ном}! Шумо ${синну} сола доред.`;
}

тағ таҳият = таҳияткунӣ("Алӣ", 30);
чоп.сабт(таҳият);

// Empty template literal
// Template literal холӣ
тағ сатри_холӣ = ``;
чоп.сабт(`Дарозии сатри холӣ: ${сатри_холӣ.дарозӣ}`);

// Template literal starting with variable
// Template literal аз тағ оғозшаванда
тағ аввал = `${ном} салом мегӯяд!`;
чоп.сабт(аввал);

// Template literal ending with variable
// Template literal ба тағ хатмшаванда
тағ охир = `Синну шумо ${синну}`;
чоп.сабт(охир);

// Nested template literals (complex example)
// Template literals дарунӣ (мисоли мураккаб)
тағ шаҳр = "Душанбе";
тағ кишвар = "Тоҷикистон";
тағ нишонӣ = `Ман дар ${шаҳр}, ${кишвар} зиндагӣ мекунам`;
тағ маълумоти_пурра = `Маълумот: ${нишонӣ}`;
чоп.сабт(маълумоти_пурра);

// ========================================
// ENHANCED EXAMPLES - FIXED INTERPOLATION
// ========================================

// Simple expressions that work correctly
// Ифодаҳои оддӣ, ки дуруст кор мекунанд
тағ рақам1 = 15;
тағ рақам2 = 25;
чоп.сабт(`Ҷамъ: ${рақам1 + рақам2}`);
чоп.сабт(`Зарб: ${рақам1 * рақам2}`);

// Array access in interpolations
// Дастрасӣ ба массив дар дохилкуниҳо
тағ рақамҳо = [1, 2, 3, 4, 5];
чоп.сабт(`Элементи аввал: ${рақамҳо[0]}`);
чоп.сабт(`Дарозии массив: ${рақамҳо.дарозӣ}`);

// Object property access in interpolations
// Дастрасӣ ба хусусиятҳои объект дар дохилкуниҳо
тағ маълумот = { калид: "арзиш", рақам: 123 };
чоп.сабт(`Калид: ${маълумот.калид}`);
чоп.сабт(`Рақам: ${маълумот.рақам}`);

// Function calls in interpolations
// Даъватҳои функсия дар дохилкуниҳо
функция зарб_ду(x) {
    бозгашт x * 2;
}

функция ҷамъ_даҳ(x) {
    бозгашт x + 10;
}

чоп.сабт(`Функсияҳои дарунӣ: ${ҷамъ_даҳ(зарб_ду(5))}`);

// Conditional expressions in interpolations
// Ифодаҳои шартӣ дар дохилкуниҳо
тағ синну_корбар = 20;
чоп.сабт(`Ҳолат: ${синну_корбар >= 18 ? "калонсол" : "хурдсол"}`);

// Nested template literals with expressions
// Template literals дарунӣ бо ифодаҳо
тағ берунӣ = "берунӣ";
тағ дарунӣ = "дарунӣ";
чоп.сабт(`${берунӣ} дорад: ${`дохилӣ ${дарунӣ} матн`}`);

// Template literals with function calls that return template literals
// Template literals бо даъватҳои функсия, ки template literals бармегардонанд
функция сохтани_паём(ном, синну) {
    бозгашт `${ном} (${синну} сола)`;
}

тағ корбарон = ["Аҳмад", "Фатима", "Алӣ"];
тағ синнуҳо = [25, 30, 28];

чоп.сабт(`Рӯйхати корбарон:`);
барои (тағ i = 0; i < корбарон.дарозӣ; i++) {
    чоп.сабт(`${i + 1}. ${сохтани_паём(корбарон[i], синнуҳо[i])}`);
}

// Built-in function чоп.сабт works in interpolations
// Функсияи дарунӣ чоп.сабт дар дохилкуниҳо кор мекунад
чоп.сабт(`Натиҷа: ${чоп.сабт("Ин дар дохили interpolation кор мекунад!")}`);

чоп.сабт("Ҳамаи мисолҳои template literal бо муваффақият иҷро шуданд!");