// Template Literals Example
// Мисоли Template Literals

// Simple template literal
// Template literal оддӣ
тағйирёбанда салом = `Салом, ҷаҳон!`;
чоп.сабт(салом);

// Template literal with variable interpolation
// Template literal бо дохилкунии тағйирёбанда
тағйирёбанда ном = "Аҳмад";
тағйирёбанда синну = 25;
тағйирёбанда паём = `Салом, ${ном}! Шумо ${синну} сола доред.`;
чоп.сабт(паём);

// Multiline template literal
// Template literal бисёрсатра
тағйирёбанда матни_бисёрсатра = `Ин матни бисёрсатра аст.
Он метавонад дар якчанд сатр навишта шавад.
Ҳамаи сатрҳо дар натиҷа нигоҳ дошта мешаванд.`;
чоп.сабт(матни_бисёрсатра);

// Template literal with multiple variables
// Template literal бо якчанд тағйирёбанда
тағйирёбанда исм = "Фатима";
тағйирёбанда фамилия = "Раҳимова";
тағйирёбанда касб = "муҳандис";
тағйирёбанда маълумоти_шахсӣ = `${исм} ${фамилия} - ${касб}`;
чоп.сабт(маълумоти_шахсӣ);

// Template literal with expressions
// Template literal бо ифодаҳо
тағйирёбанда а = 10;
тағйирёбанда б = 20;
тағйирёбанда натиҷа = `Ҷамъи ${а} ва ${б} баробар аст ба ${а + б}`;
чоп.сабт(натиҷа);

// Template literal in function
// Template literal дар функсия
функсия таҳияткунӣ(ном: сатр, синну: рақам): сатр {
    бозгашт `Салом, ${ном}! Шумо ${синну} сола доред.`;
}

тағйирёбанда таҳият = таҳияткунӣ("Алӣ", 30);
чоп.сабт(таҳият);

// Empty template literal
// Template literal холӣ
тағйирёбанда сатри_холӣ = ``;
чоп.сабт(`Дарозии сатри холӣ: ${сатри_холӣ.length}`);

// Template literal starting with variable
// Template literal аз тағйирёбанда оғозшаванда
тағйирёбанда аввал = `${ном} салом мегӯяд!`;
чоп.сабт(аввал);

// Template literal ending with variable
// Template literal ба тағйирёбанда хатмшаванда
тағйирёбанда охир = `Синну шумо ${синну}`;
чоп.сабт(охир);

// Nested template literals (complex example)
// Template literals дарунӣ (мисоли мураккаб)
тағйирёбанда шаҳр = "Душанбе";
тағйирёбанда кишвар = "Тоҷикистон";
тағйирёбанда нишонӣ = `Ман дар ${шаҳр}, ${кишвар} зиндагӣ мекунам`;
тағйирёбанда маълумоти_пурра = `Маълумот: ${нишонӣ}`;
чоп.сабт(маълумоти_пурра);