// =======================================================
// Author: Munira Gulova
// Date: 2025-11-20
// =======================================================

функсия дарахт(баландӣ: рақам): сатр {
  // Барги дарахт
  барои (тағ i = 0; i < баландӣ; i++) {
    тағ сатр = "";

    // Фазоҳои чап
    барои (тағ j = 0; j < баландӣ - i - 1; j++) {
      сатр = сатр + " ";
    }

    // Ситораҳо
    барои (тағ k = 0; k < 2 * i + 1; k++) {
      сатр = сатр + "*";
    }
    
    чоп.сабт(сатр);
  }

  // Танаи дарахт
  тағ паҳнои_тана = Риёзӣ.поён(баландӣ / 3);
  барои (тағ i = 0; i < баландӣ / 2; i++) {
    тағ тана = "";
    барои (тағ j = 0; j < баландӣ - паҳнои_тана - 1; j++) {
      тана = тана + " ";
    }
    барои (тағ k = 0; k < паҳнои_тана * 2 + 1; k++) {
      тана = тана + "|";
    }
    чоп.сабт(тана);
  }
}

дарахт(10);
