функсия дарахт(баландӣ: рақам): сатр {
    // Барги дарахт
    барои (тағ i = 0; i < баландӣ; i++) {
        тағ сатр = "";
        
        // Фазохои чап
        барои (тағ j = 0; j < баландӣ - i - 1; j++) {
            сатр = сатр + " ";
        }
        
        // Ситорахо
        барои (тағ k = 0; k < 2 * i + 1; k++) {
            сатр = сатр + "*";
        }
        
        чоп.сабт(сатр);
    }
    
    // Танаи дарахт
    тағ пахнои_тана = Риёзӣ.поён(баландӣ / 3);
    барои (тағ i = 0; i < баландӣ / 2; i++) {
        тағ тана = "";
        барои (тағ j = 0; j < баландӣ - пахнои_тана - 1; j++) {
            тана = тана + " ";
        }
        барои (тағ k = 0; k < пахнои_тана * 2 + 1; k++) {
            тана = тана + "|";
        }
        чоп.сабт(тана);
    }
    
    бозгашт "";
}

дарахт(10);
