// Модули кор бо массивҳо - Функсияҳои муфиди массивӣ
// Array Utils Module - Useful array functions

// Функсияҳои асосии массивӣ
содир функсия охирин<T>(массив: T[]): T | беқимат {
    бозгашт массив.дарозӣ > 0 ? массив[массив.дарозӣ - 1] : беқимат;
}

содир функсия аввалин<T>(массив: T[]): T | беқимат {
    бозгашт массив.дарозӣ > 0 ? массив[0] : беқимат;
}

содир функсия холӣ_аст<T>(массив: T[]): мантиқӣ {
    бозгашт массив.дарозӣ === 0;
}

содир функсия дорад<T>(массив: T[], элемент: T): мантиқӣ {
    бозгашт массив.дорад(элемент);
}

// Функсияҳои трансформатсия
содир функсия якта<T>(массив: T[]): T[] {
    бозгашт [...нав Set(массив)];
}

содир функсия ҳамвор<T>(массив: (T | T[])[]): T[] {
    бозгашт массив.flat() чун T[];
}

содир функсия баръакс<T>(массив: T[]): T[] {
    бозгашт [...массив].reverse();
}

содир функсия мураттаб<T>(массив: T[], муқоисакунанда?: (а: T, б: T) => рақам): T[] {
    бозгашт [...массив].тартиб(муқоисакунанда);
}

// Функсияҳои ҷустуҷӯ ва филтр
содир функсия ёфтан<T>(массив: T[], предикат: (элемент: T, индекс: рақам) => мантиқӣ): T | беқимат {
    бозгашт массив.find(предикат);
}

содир функсия ёфтани_индекс<T>(массив: T[], предикат: (элемент: T, индекс: рақам) => мантиқӣ): рақам {
    бозгашт массив.findIndex(предикат);
}

содир функсия филтр<T>(массив: T[], предикат: (элемент: T, индекс: рақам) => мантиқӣ): T[] {
    бозгашт массив.филтр(предикат);
}

содир функсия рад_кардан<T>(массив: T[], предикат: (элемент: T, индекс: рақам) => мантиқӣ): T[] {
    бозгашт массив.филтр((элемент, индекс) => !предикат(элемент, индекс));
}

// Функсияҳои математикӣ
содир функсия ҷамъ(массив: рақам[]): рақам {
    бозгашт массив.reduce((ҷамъ, рақам) => ҷамъ + рақам, 0);
}

содир функсия миёна(массив: рақам[]): рақам {
    бозгашт массив.дарозӣ > 0 ? ҷамъ(массив) / массив.дарозӣ : 0;
}

содир функсия максимум(массив: рақам[]): рақам {
    бозгашт Math.max(...массив);
}

содир функсия минимум(массив: рақам[]): рақам {
    бозгашт Math.min(...массив);
}

// Функсияҳои группабандӣ
содир функсия группа_бандӣ<T, K extends сатр | рақам>(
    массив: T[], 
    калид: (элемент: T) => K
): Record<K, T[]> {
    собит натиҷа = {} чун Record<K, T[]>;
    
    барои (собит элемент аз массив) {
        собит к = калид(элемент);
        агар (!натиҷа[к]) {
            натиҷа[к] = [];
        }
        натиҷа[к].илова(элемент);
    }
    
    бозгашт натиҷа;
}

содир функсия шумориш<T>(массив: T[]): Map<T, рақам> {
    собит натиҷа = нав Map<T, рақам>();
    
    барои (собит элемент аз массив) {
        собит ҳозираги_шумора = натиҷа.get(элемент) || 0;
        натиҷа.set(элемент, ҳозираги_шумора + 1);
    }
    
    бозгашт натиҷа;
}

// Функсияҳои комбинатсия
содир функсия пайваст<T>(...массивҳо: T[][]): T[] {
    бозгашт массивҳо.flat();
}

содир функсия зип<T, U>(массив1: T[], массив2: U[]): [T, U][] {
    собит натиҷа: [T, U][] = [];
    собит дарозӣ = Math.min(массив1.дарозӣ, массив2.дарозӣ);
    
    барои (тағ i = 0; i < дарозӣ; i++) {
        натиҷа.илова([массив1[i], массив2[i]]);
    }
    
    бозгашт натиҷа;
}

содир функсия тақсим<T>(массив: T[], андоза: рақам): T[][] {
    собит натиҷа: T[][] = [];
    
    барои (тағ i = 0; i < массив.дарозӣ; i += андоза) {
        натиҷа.илова(массив.буридан(i, i + андоза));
    }
    
    бозгашт натиҷа;
}

// Функсияҳои санҷишӣ
содир функсия ҳама<T>(массив: T[], предикат: (элемент: T) => мантиқӣ): мантиқӣ {
    бозгашт массив.every(предикат);
}

содир функсия баъзе<T>(массив: T[], предикат: (элемент: T) => мантиқӣ): мантиқӣ {
    бозгашт массив.some(предикат);
}

содир функсия ҳеҷ_кадом<T>(массив: T[], предикат: (элемент: T) => мантиқӣ): мантиқӣ {
    бозгашт !массив.some(предикат);
}

// Функсияи пешфарз - сохтани массив
содир пешфарз функсия сохтан<T>(дарозӣ: рақам, пуркунанда: (индекс: рақам) => T): T[] {
    бозгашт Array.from({ length: дарозӣ }, (_, индекс) => пуркунанда(индекс));
}