// Файли асосӣ - Мисоли истифодаи системаи модулҳо
// Main file - Example of using the module system

// Воридоти статикӣ
ворид ҳисобкунак, { ҷамъ, зарб, ПИ } аз "./math";
ворид формат, { калон_кардан, имейл_аст } аз "./string-utils";
ворид { якта, ҷамъ чун ҷамъи_массив, миёна } аз "./array-utils";
ворид { ИдоракунандаиКорбарон, Корбар } аз "./user-manager";

// Функсияи асосӣ
ҳамзамон функсия асосӣ(): Promise<void> {
    чоп.сабт("=== МИСОЛИ СИСТЕМАИ МОДУЛҲО ===");
    
    // Истифодаи модули математикӣ
    чоп.сабт("\n1. Модули математикӣ:");
    чоп.сабт(формат("ПИ = {0}", ПИ));
    чоп.сабт(формат("5 + 3 = {0}", ҷамъ(5, 3)));
    чоп.сабт(формат("4 * 7 = {0}", зарб(4, 7)));
    чоп.сабт(формат("Ҳисобкунак (ҷамъ, 10, 15) = {0}", ҳисобкунак("ҷамъ", 10, 15)));
    
    // Истифодаи модули сатрӣ
    чоп.сабт("\n2. Модули сатрӣ:");
    собит матни_санҷишӣ = "салом ҷаҳон";
    чоп.сабт(формат("Матни аслӣ: '{0}'", матни_санҷишӣ));
    чоп.сабт(формат("Калон: '{0}'", калон_кардан(матни_санҷишӣ)));
    чоп.сабт(формат("Форматшуда: '{0}'", формат("Ин {0} аст!", "тест")));
    
    собит имейли_санҷишӣ = "test@example.com";
    чоп.сабт(формат("'{0}' имейли дуруст аст: {1}", имейли_санҷишӣ, имейл_аст(имейли_санҷишӣ)));
    
    // Истифодаи модули массивӣ
    чоп.сабт("\n3. Модули массивӣ:");
    собит рақамҳо = [1, 2, 3, 2, 4, 3, 5];
    чоп.сабт(формат("Массиви аслӣ: [{0}]", рақамҳо.join(", ")));
    чоп.сабт(формат("Элементҳои якта: [{0}]", якта(рақамҳо).join(", ")));
    чоп.сабт(формат("Ҷамъ: {0}", ҷамъи_массив(рақамҳо)));
    чоп.сабт(формат("Миёна: {0}", миёна(рақамҳо)));
    
    // Истифодаи модули идоракунии корбарон
    чоп.сабт("\n4. Модули идоракунии корбарон:");
    собит идоракунанда = нав ИдоракунандаиКорбарон();
    
    // Илова кардани корбарон
    идоракунанда.илова_кардан("Аҳмад Раҳимов", "ahmad@example.com", 28, "маъмур");
    идоракунанда.илова_кардан("Фатима Алиева", "fatima@example.com", 25, "корбар");
    идоракунанда.илова_кардан("Алӣ Ҳасанов", "ali@example.com", 32, "корбар");
    идоракунанда.илова_кардан("Зайнаб Юсуфова", "zainab@example.com", 22, "меҳмон");
    
    // Нишон додани омор
    идоракунанда.чопи_ҳисобот();
    
    // Кор бо корбарон
    чоп.сабт("\n5. Амалиётҳо бо корбарон:");
    собит маъмурон = идоракунанда.гирифтани_тавассути_нақш("маъмур");
    чоп.сабт(формат("Маъмурон: {0}", маъмурон.map(к => к.ном).join(", ")));
    
    собит ҷавонон = идоракунанда.гирифтани_тавассути_синну(20, 26);
    чоп.сабт(формат("Корбарони 20-26 сола: {0}", ҷавонон.map(к => к.ном).join(", ")));
    
    // Воридоти динамикӣ
    чоп.сабт("\n6. Воридоти динамикӣ:");
    кӯшиш {
        // Мисоли воридоти динамикӣ
        собит модули_динамикӣ = интизор ворид("./math");
        чоп.сабт("Модули математикӣ ба таври динамикӣ ворид шуд");
        чоп.сабт(формат("Динамикӣ: 8 + 12 = {0}", модули_динамикӣ.ҷамъ(8, 12)));
    } гирифтан (хато) {
        чоп.сабт("Хато дар воридоти динамикӣ: " + хато.message);
    }
    
    чоп.сабт("\n=== АНҶОМИ МИСОЛ ===");
}

// Иҷрои функсияи асосӣ
асосӣ().catch(хато => {
    чоп.хато("Хатои умумӣ:", хато);
});