// Модули математикӣ - Функсияҳои асосии математикӣ
// Math Module - Basic mathematical functions

// Функсияҳои асосӣ
содир функсия ҷамъ(а: рақам, б: рақам): рақам {
    бозгашт а + б;
}

содир функсия тарҳ(а: рақам, б: рақам): рақам {
    бозгашт а - б;
}

содир функсия зарб(а: рақам, б: рақам): рақам {
    бозгашт а * б;
}

содир функсия тақсим(а: рақам, б: рақам): рақам {
    агар (б === 0) {
        партофтан нав Хато("Тақсим ба сифр мумкин нест");
    }
    бозгашт а / б;
}

// Функсияҳои пешрафта
содир функсия қувват(асос: рақам, дараҷа: рақам): рақам {
    бозгашт Math.pow(асос, дараҷа);
}

содир функсия решаи_квадратӣ(рақам: рақам): рақам {
    агар (рақам < 0) {
        партофтан нав Хато("Решаи квадратии рақами манфӣ мавҷуд нест");
    }
    бозгашт Math.sqrt(рақам);
}

содир функсия мутлақ(рақам: рақам): рақам {
    бозгашт Math.abs(рақам);
}

// Константаҳо
содир собит ПИ: рақам = Math.PI;
содир собит Е: рақам = Math.E;

// Функсияи пешфарз
содир пешфарз функсия ҳисобкунак(амал: сатр, а: рақам, б: рақам): рақам {
    интихоб (амал) {
        ҳолат "ҷамъ":
            бозгашт ҷамъ(а, б);
        ҳолат "тарҳ":
            бозгашт тарҳ(а, б);
        ҳолат "зарб":
            бозгашт зарб(а, б);
        ҳолат "тақсим":
            бозгашт тақсим(а, б);
        пешфарз:
            партофтан нав Хато("Амали номаълум: " + амал);
    }
}