// Модули кор бо сатрҳо - Функсияҳои муфиди сатрӣ
// String Utils Module - Useful string functions

// Функсияҳои асосии сатрӣ
содир функсия калон_кардан(сатр: сатр): сатр {
    бозгашт сатр.калон();
}

содир функсия хурд_кардан(сатр: сатр): сатр {
    бозгашт сатр.хурд();
}

содир функсия тоза_кардан(сатр: сатр): сатр {
    бозгашт сатр.тозаКардан();
}

содир функсия пайваст_кардан(сатрҳо: сатр[], ҷудокунанда: сатр = ""): сатр {
    бозгашт сатрҳо.пайвастКардан(ҷудокунанда);
}

содир функсия ҷудо_кардан(сатр: сатр, ҷудокунанда: сатр): сатр[] {
    бозгашт сатр.ҷудокунӣ(ҷудокунанда);
}

// Функсияҳои пешрафта
содир функсия ҷойивазкунӣ(сатр: сатр, ҷустуҷӯ: сатр, ивазкунанда: сатр): сатр {
    бозгашт сатр.ҷойгузин(нав RegExp(ҷустуҷӯ, 'g'), ивазкунанда);
}

содир функсия дорад(сатр: сатр, зерсатр: сатр): мантиқӣ {
    бозгашт сатр.дорад(зерсатр);
}

содир функсия оғоз_мешавад(сатр: сатр, префикс: сатр): мантиқӣ {
    бозгашт сатр.оғозБо(префикс);
}

содир функсия хатм_мешавад(сатр: сатр, суффикс: сатр): мантиқӣ {
    бозгашт сатр.анҷомБо(суффикс);
}

содир функсия такрор_кардан(сатр: сатр, шумора: рақам): сатр {
    бозгашт сатр.такрор(шумора);
}

// Функсияҳои форматкунӣ
содир функсия капитализатсия(сатр: сатр): сатр {
    агар (сатр.дарозӣ === 0) бозгашт сатр;
    бозгашт сатр.charAt(0).калон() + сатр.буридан(1).хурд();
}

содир функсия кебаб_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .ҷойгузин(/([a-z])([A-Z])/g, '$1-$2')
        .ҷойгузин(/\s+/g, '-')
        .хурд();
}

содир функсия снейк_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .ҷойгузин(/([a-z])([A-Z])/g, '$1_$2')
        .ҷойгузин(/\s+/g, '_')
        .хурд();
}

содир функсия камел_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .ҷойгузин(/(?:^\w|[A-Z]|\b\w)/g, функсия(ҳарф, индекс) {
            бозгашт индекс === 0 ? ҳарф.хурд() : ҳарф.калон();
        })
        .ҷойгузин(/\s+/g, '');
}

// Функсияҳои санҷишӣ
содир функсия рақам_аст(сатр: сатр): мантиқӣ {
    бозгашт !isNaN(parseFloat(сатр)) && isFinite(parseFloat(сатр));
}

содир функсия холӣ_аст(сатр: сатр): мантиқӣ {
    бозгашт сатр.тозаКардан().дарозӣ === 0;
}

содир функсия имейл_аст(сатр: сатр): мантиқӣ {
    собит намуна = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    бозгашт намуна.test(сатр);
}

// Функсияи пешфарз - форматкунии сатр
содир пешфарз функсия формат(шаблон: сатр, ...арзишҳо: any[]): сатр {
    тағ натиҷа = шаблон;
    барои (тағ i = 0; i < арзишҳо.дарозӣ; i++) {
        натиҷа = натиҷа.ҷойгузин(`{${i}}`, String(арзишҳо[i]));
    }
    бозгашт натиҷа;
}