// Модули кор бо сатрҳо - Функсияҳои муфиди сатрӣ
// String Utils Module - Useful string functions

// Функсияҳои асосии сатрӣ
содир функсия калон_кардан(сатр: сатр): сатр {
    бозгашт сатр.toUpperCase();
}

содир функсия хурд_кардан(сатр: сатр): сатр {
    бозгашт сатр.toLowerCase();
}

содир функсия тоза_кардан(сатр: сатр): сатр {
    бозгашт сатр.trim();
}

содир функсия пайваст_кардан(сатрҳо: сатр[], ҷудокунанда: сатр = ""): сатр {
    бозгашт сатрҳо.join(ҷудокунанда);
}

содир функсия ҷудо_кардан(сатр: сатр, ҷудокунанда: сатр): сатр[] {
    бозгашт сатр.split(ҷудокунанда);
}

// Функсияҳои пешрафта
содир функсия ҷойивазкунӣ(сатр: сатр, ҷустуҷӯ: сатр, ивазкунанда: сатр): сатр {
    бозгашт сатр.replace(нав RegExp(ҷустуҷӯ, 'g'), ивазкунанда);
}

содир функсия дорад(сатр: сатр, зерсатр: сатр): мантиқӣ {
    бозгашт сатр.includes(зерсатр);
}

содир функсия оғоз_мешавад(сатр: сатр, префикс: сатр): мантиқӣ {
    бозгашт сатр.startsWith(префикс);
}

содир функсия хатм_мешавад(сатр: сатр, суффикс: сатр): мантиқӣ {
    бозгашт сатр.endsWith(суффикс);
}

содир функсия такрор_кардан(сатр: сатр, шумора: рақам): сатр {
    бозгашт сатр.repeat(шумора);
}

// Функсияҳои форматкунӣ
содир функсия капитализатсия(сатр: сатр): сатр {
    агар (сатр.length === 0) бозгашт сатр;
    бозгашт сатр.charAt(0).toUpperCase() + сатр.slice(1).toLowerCase();
}

содир функсия кебаб_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .replace(/([a-z])([A-Z])/g, '$1-$2')
        .replace(/\s+/g, '-')
        .toLowerCase();
}

содир функсия снейк_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .replace(/([a-z])([A-Z])/g, '$1_$2')
        .replace(/\s+/g, '_')
        .toLowerCase();
}

содир функсия камел_кейс(сатр: сатр): сатр {
    бозгашт сатр
        .replace(/(?:^\w|[A-Z]|\b\w)/g, функсия(ҳарф, индекс) {
            бозгашт индекс === 0 ? ҳарф.toLowerCase() : ҳарф.toUpperCase();
        })
        .replace(/\s+/g, '');
}

// Функсияҳои санҷишӣ
содир функсия рақам_аст(сатр: сатр): мантиқӣ {
    бозгашт !isNaN(parseFloat(сатр)) && isFinite(parseFloat(сатр));
}

содир функсия холӣ_аст(сатр: сатр): мантиқӣ {
    бозгашт сатр.trim().length === 0;
}

содир функсия имейл_аст(сатр: сатр): мантиқӣ {
    собит намуна = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    бозгашт намуна.test(сатр);
}

// Функсияи пешфарз - форматкунии сатр
содир пешфарз функсия формат(шаблон: сатр, ...арзишҳо: any[]): сатр {
    тағйирёбанда натиҷа = шаблон;
    барои (тағйирёбанда i = 0; i < арзишҳо.length; i++) {
        натиҷа = натиҷа.replace(`{${i}}`, String(арзишҳо[i]));
    }
    бозгашт натиҷа;
}