// Модули идоракунии корбарон - Мисоли амалии системаи модулҳо
// User Manager Module - Practical example of module system

ворид { формат } аз "./string-utils";
ворид { ёфтан, филтр, мураттаб } аз "./array-utils";

// Интерфейси корбар
интерфейс Корбар {
    id: рақам;
    ном: сатр;
    имейл: сатр;
    синну: рақам;
    фаъол: мантиқӣ;
    санаи_сабт: Дата;
    нақш: "маъмур" | "корбар" | "меҳмон";
}

// Синфи идоракунии корбарон
содир синф ИдоракунандаиКорбарон {
    хосусӣ корбарон: Корбар[] = [];
    хосусӣ навбатии_id: рақам = 1;

    // Илова кардани корбари нав
    ҷамъиятӣ илова_кардан(
        ном: сатр, 
        имейл: сатр, 
        синну: рақам, 
        нақш: "маъмур" | "корбар" | "меҳмон" = "корбар"
    ): Корбар {
        собит корбари_нав: Корбар = {
            id: this.навбатии_id++,
            ном,
            имейл,
            синну,
            фаъол: дуруст,
            санаи_сабт: нав Дата(),
            нақш
        };

        this.корбарон.push(корбари_нав);
        чоп.сабт(формат("Корбари нав илова шуд: {0} ({1})", ном, имейл));
        
        бозгашт корбари_нав;
    }

    // Ёфтани корбар тавассути ID
    ҷамъиятӣ ёфтан_тавассути_id(id: рақам): Корбар | беқимат {
        бозгашт ёфтан(this.корбарон, корбар => корбар.id === id);
    }

    // Ёфтани корбар тавассути имейл
    ҷамъиятӣ ёфтан_тавассути_имейл(имейл: сатр): Корбар | беқимат {
        бозгашт ёфтан(this.корбарон, корбар => корбар.имейл === имейл);
    }

    // Гирифтани ҳамаи корбарон
    ҷамъиятӣ гирифтани_ҳама(): Корбар[] {
        бозгашт [...this.корбарон];
    }

    // Филтр кардани корбарони фаъол
    ҷамъиятӣ гирифтани_фаъолон(): Корбар[] {
        бозгашт филтр(this.корбарон, корбар => корбар.фаъол);
    }

    // Филтр кардан тавассути нақш
    ҷамъиятӣ гирифтани_тавассути_нақш(нақш: "маъмур" | "корбар" | "меҳмон"): Корбар[] {
        бозгашт филтр(this.корбарон, корбар => корбар.нақш === нақш);
    }

    // Филтр кардан тавассути синну
    ҷамъиятӣ гирифтани_тавассути_синну(синнуи_ҳадди_ақал: рақам, синнуи_ҳадди_аксар: рақам): Корбар[] {
        бозгашт филтр(this.корбарон, корбар => 
            корбар.синну >= синнуи_ҳадди_ақал && корбар.синну <= синнуи_ҳадди_аксар
        );
    }

    // Мураттаб кардан тавассути ном
    ҷамъиятӣ мураттаб_кардан_тавассути_ном(): Корбар[] {
        бозгашт мураттаб(this.корбарон, (а, б) => а.ном.localeCompare(б.ном));
    }

    // Мураттаб кардан тавассути санаи сабт
    ҷамъиятӣ мураттаб_кардан_тавассути_сана(): Корбар[] {
        бозгашт мураттаб(this.корбарон, (а, б) => 
            а.санаи_сабт.getTime() - б.санаи_сабт.getTime()
        );
    }

    // Навсозии маълумоти корбар
    ҷамъиятӣ навсозӣ(id: рақам, навсозиҳо: Partial<Корбар>): мантиқӣ {
        собит корбар = this.ёфтан_тавассути_id(id);
        агар (!корбар) {
            чоп.сабт(формат("Корбар бо ID {0} ёфт нашуд", id));
            бозгашт нодуруст;
        }

        Object.assign(корбар, навсозиҳо);
        чоп.сабт(формат("Корбар {0} навсозӣ шуд", корбар.ном));
        бозгашт дуруст;
    }

    // Хомӯш кардани корбар
    ҷамъиятӣ хомӯш_кардан(id: рақам): мантиқӣ {
        бозгашт this.навсозӣ(id, { фаъол: нодуруст });
    }

    // Фаъол кардани корбар
    ҷамъиятӣ фаъол_кардан(id: рақам): мантиқӣ {
        бозгашт this.навсозӣ(id, { фаъол: дуруст });
    }

    // Нест кардани корбар
    ҷамъиятӣ нест_кардан(id: рақам): мантиқӣ {
        собит индекс = this.корбарон.findIndex(корбар => корбар.id === id);
        агар (индекс === -1) {
            чоп.сабт(формат("Корбар бо ID {0} ёфт нашуд", id));
            бозгашт нодуруст;
        }

        собит корбари_нестшуда = this.корбарон.splice(индекс, 1)[0];
        чоп.сабт(формат("Корбар {0} нест карда шуд", корбари_нестшуда.ном));
        бозгашт дуруст;
    }

    // Гирифтани омори корбарон
    ҷамъиятӣ гирифтани_омор(): {
        ҷамъи_корбарон: рақам;
        корбарони_фаъол: рақам;
        корбарони_хомӯш: рақам;
        маъмурон: рақам;
        корбарони_оддӣ: рақам;
        меҳмонон: рақам;
        миёнаи_синну: рақам;
    } {
        собит фаъолон = this.гирифтани_фаъолон();
        собит маъмурон = this.гирифтани_тавассути_нақш("маъмур");
        собит корбарони_оддӣ = this.гирифтани_тавассути_нақш("корбар");
        собит меҳмонон = this.гирифтани_тавассути_нақш("меҳмон");
        
        собит миёнаи_синну = this.корбарон.length > 0 
            ? this.корбарон.reduce((ҷамъ, корбар) => ҷамъ + корбар.синну, 0) / this.корбарон.length
            : 0;

        бозгашт {
            ҷамъи_корбарон: this.корбарон.length,
            корбарони_фаъол: фаъолон.length,
            корбарони_хомӯш: this.корбарон.length - фаъолон.length,
            маъмурон: маъмурон.length,
            корбарони_оддӣ: корбарони_оддӣ.length,
            меҳмонон: меҳмонон.length,
            миёнаи_синну: Math.round(миёнаи_синну * 100) / 100
        };
    }

    // Чоп кардани ҳисобот
    ҷамъиятӣ чопи_ҳисобот(): void {
        собит омор = this.гирифтани_омор();
        
        чоп.сабт("=== ҲИСОБОТИ КОРБАРОН ===");
        чоп.сабт(формат("Ҷамъи корбарон: {0}", омор.ҷамъи_корбарон));
        чоп.сабт(формат("Корбарони фаъол: {0}", омор.корбарони_фаъол));
        чоп.сабт(формат("Корбарони хомӯш: {0}", омор.корбарони_хомӯш));
        чоп.сабт(формат("Маъмурон: {0}", омор.маъмурон));
        чоп.сабт(формат("Корбарони оддӣ: {0}", омор.корбарони_оддӣ));
        чоп.сабт(формат("Меҳмонон: {0}", омор.меҳмонон));
        чоп.сабт(формат("Миёнаи синну: {0} сол", омор.миёнаи_синну));
        чоп.сабт("========================");
    }
}

// Содир кардани синф ва интерфейс
содир { Корбар, ИдоракунандаиКорбарон };