// User Service Module - API Data Layer
// Модули Хидматирандеи Корбар - Қабати Маълумот барои API
//
// Ин модул мудири маълумоти корбарони API аст

содир синф Корбар {
    ком: рақам;
    ном: сатр;
    имейл: сатр;
    вақти_сохт: сатр;

    конструктор(ком: рақам, ном: сатр, имейл: сатр) {
        ин.ком = ком;
        ин.ном = ном;
        ин.имейл = имейл;
        ин.вақти_сохт = нав Date().toISOString();
    }

    ҷамъиятӣ гирифтани_маълумот(): сатр {
        бозгашт JSON.stringify({
            id: ин.ком,
            ном: ин.ном,
            имейл: ин.имейл,
            вақти_сохт: ин.вақти_сохт
        });
    }
}

содир синф ХидматиранКорбар {
    хосусӣ корбарон: Корбар[];
    хосусӣ шумориш_ID: рақам;

    конструктор() {
        ин.корбарон = [];
        ин.шумориш_ID = 1;
        ин.намунаҳо_сохтан();
    }

    хосусӣ намунаҳо_сохтан(): холӣ {
        ин.илова_кардан("Аҳмад Раҳимов", "ahmad@example.com");
        ин.илова_кардан("Фатима Алиева", "fatima@example.com");
        ин.илова_кардан("Алӣ Ҳасанов", "ali@example.com");
    }

    ҷамъиятӣ илова_кардан(ном: сатр, имейл: сатр): Корбар {
        агар (!ин.имейл_дуруст_аст(имейл)) {
            партофтан нав Хато("Имейли дуруст заруриӣ аст: " + имейл);
        }

        тағйирёбанда корбар = нав Корбар(ин.шумориш_ID, ном, имейл);
        ин.корбарон.push(корбар);
        ин.шумориш_ID = ин.шумориш_ID + 1;

        бозгашт корбар;
    }

    ҷамъиятӣ гирифтани_тамоми(): Корбар[] {
        бозгашт ин.корбарон;
    }

    ҷамъиятӣ гирифтани_тавассути_ID(id: рақам): Корбар {
        барои (тағйирёбанда к аз ин.корбарон) {
            агар (к.ком == id) {
                бозгашт к;
            }
        }
        бозгашт null;
    }

    ҷамъиятӣ гирифтани_тавассути_имейл(имейл: сатр): Корбар {
        барои (тағйирёбанда к аз ин.корбарон) {
            агар (к.имейл == имейл) {
                бозгашт к;
            }
        }
        бозгашт null;
    }

    ҷамъиятӣ ҳадфи_кардан(id: рақам): мантиқӣ {
        барои (тағйирёбанда и = 0; и < ин.корбарон.length; и++) {
            агар (ин.корбарон[и].ком == id) {
                ин.корбарон.splice(и, 1);
                бозгашт дуруст;
            }
        }
        бозгашт нодуруст;
    }

    ҷамъиятӣ ҳисобот(): сатр {
        тағйирёбанда рӯйхати_корбарон = [];
        барои (тағйирёбанда к аз ин.корбарон) {
            рӯйхати_корбарон.push({
                id: к.ком,
                ном: к.ном,
                имейл: к.имейл
            });
        }

        бозгашт JSON.stringify({
            jumlaroi_korbaraon: ин.корбарон.length,
            ID_badi: ин.шумориш_ID,
            korbaraon: рӯйхати_корбарон
        });
    }

    хосусӣ имейл_дуруст_аст(имейл: сатр): мантиқӣ {
        бозгашт имейл.includes("@") && имейл.includes(".");
    }
}
