name: Release Please

on:
  push:
    branches: [main]

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  release-please:
    name: Release Please
    runs-on: ubuntu-latest

    steps:
      - name: Create Release PR
        uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node

      - name: Checkout
        if: steps.release.outputs.release_created
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        if: steps.release.outputs.release_created
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        if: steps.release.outputs.release_created
        run: npm ci

      - name: Build
        if: steps.release.outputs.release_created
        run: npm run build

      - name: Verify build artifacts
        if: steps.release.outputs.release_created
        run: |
          ls -la dist/
          npm pack --dry-run

      - name: Run tests
        if: steps.release.outputs.release_created
        run: npm run test:ci

      - name: Validate examples
        if: steps.release.outputs.release_created
        run: npm run audit:examples

      - name: Upload coverage to Codecov
        if: steps.release.outputs.release_created
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/lcov.info
          fail_ci_if_error: true
          flags: release
          name: codecov-release
          verbose: true

      - name: Publish to NPM
        if: steps.release.outputs.release_created
        run: npm publish --access public --provenance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish to JSR
        if: steps.release.outputs.release_created
        run: npx jsr publish --allow-slow-types
